2026/04/25-20:11:34.015144 6204600320 RocksDB version: 10.5.1
2026/04/25-20:11:34.015350 6204600320 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:11:34.015352 6204600320 Compile date 2026-03-20 08:20:49
2026/04/25-20:11:34.015353 6204600320 DB SUMMARY
2026/04/25-20:11:34.015355 6204600320 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:11:34.015356 6204600320 DB Session ID:  8KQ38STV028CMSH99N90
2026/04/25-20:11:34.015559 6204600320 CURRENT file:  CURRENT
2026/04/25-20:11:34.015560 6204600320 IDENTITY file:  IDENTITY
2026/04/25-20:11:34.015564 6204600320 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-20:11:34.015565 6204600320 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db dir, Total Num: 0, files: 
2026/04/25-20:11:34.015566 6204600320 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db: 000004.log size: 76697 ; 
2026/04/25-20:11:34.015567 6204600320                         Options.error_if_exists: 0
2026/04/25-20:11:34.015568 6204600320                       Options.create_if_missing: 1
2026/04/25-20:11:34.015568 6204600320                         Options.paranoid_checks: 1
2026/04/25-20:11:34.015569 6204600320             Options.flush_verify_memtable_count: 1
2026/04/25-20:11:34.015570 6204600320          Options.compaction_verify_record_count: 1
2026/04/25-20:11:34.015570 6204600320                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:11:34.015571 6204600320                               Options.track_and_verify_wals: 0
2026/04/25-20:11:34.015572 6204600320        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:11:34.015573 6204600320                                     Options.env: 0x7f333e580
2026/04/25-20:11:34.015573 6204600320                                      Options.fs: RocksFS
2026/04/25-20:11:34.015574 6204600320                                Options.info_log: 0x7f2ed81d8
2026/04/25-20:11:34.015575 6204600320                Options.max_file_opening_threads: 1
2026/04/25-20:11:34.015575 6204600320                              Options.statistics: 0x0
2026/04/25-20:11:34.015576 6204600320                               Options.use_fsync: 0
2026/04/25-20:11:34.015577 6204600320                       Options.max_log_file_size: 0
2026/04/25-20:11:34.015578 6204600320                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:11:34.015579 6204600320                   Options.log_file_time_to_roll: 0
2026/04/25-20:11:34.015579 6204600320                       Options.keep_log_file_num: 1000
2026/04/25-20:11:34.015580 6204600320                    Options.recycle_log_file_num: 0
2026/04/25-20:11:34.015581 6204600320                         Options.allow_fallocate: 1
2026/04/25-20:11:34.015581 6204600320                        Options.allow_mmap_reads: 0
2026/04/25-20:11:34.015582 6204600320                       Options.allow_mmap_writes: 0
2026/04/25-20:11:34.015583 6204600320                        Options.use_direct_reads: 0
2026/04/25-20:11:34.015584 6204600320                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:11:34.015585 6204600320          Options.create_missing_column_families: 1
2026/04/25-20:11:34.015585 6204600320                              Options.db_log_dir: 
2026/04/25-20:11:34.015586 6204600320                                 Options.wal_dir: 
2026/04/25-20:11:34.015587 6204600320                Options.table_cache_numshardbits: 6
2026/04/25-20:11:34.015587 6204600320                         Options.WAL_ttl_seconds: 0
2026/04/25-20:11:34.015588 6204600320                       Options.WAL_size_limit_MB: 0
2026/04/25-20:11:34.015589 6204600320                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:11:34.015590 6204600320             Options.manifest_preallocation_size: 4194304
2026/04/25-20:11:34.015590 6204600320                     Options.is_fd_close_on_exec: 1
2026/04/25-20:11:34.015591 6204600320                   Options.advise_random_on_open: 1
2026/04/25-20:11:34.015592 6204600320                    Options.db_write_buffer_size: 0
2026/04/25-20:11:34.015592 6204600320                    Options.write_buffer_manager: 0x7f3285500
2026/04/25-20:11:34.015593 6204600320                      Options.use_adaptive_mutex: 0
2026/04/25-20:11:34.015594 6204600320                            Options.rate_limiter: 0x0
2026/04/25-20:11:34.015595 6204600320     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:11:34.015596 6204600320                       Options.wal_recovery_mode: 2
2026/04/25-20:11:34.015596 6204600320                  Options.enable_thread_tracking: 0
2026/04/25-20:11:34.015597 6204600320                  Options.enable_pipelined_write: 0
2026/04/25-20:11:34.015598 6204600320                  Options.unordered_write: 0
2026/04/25-20:11:34.015598 6204600320         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:11:34.015599 6204600320      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:11:34.015600 6204600320             Options.write_thread_max_yield_usec: 100
2026/04/25-20:11:34.015601 6204600320            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:11:34.015601 6204600320                               Options.row_cache: None
2026/04/25-20:11:34.015602 6204600320                              Options.wal_filter: None
2026/04/25-20:11:34.015603 6204600320             Options.avoid_flush_during_recovery: 0
2026/04/25-20:11:34.015604 6204600320             Options.allow_ingest_behind: 0
2026/04/25-20:11:34.015604 6204600320             Options.two_write_queues: 0
2026/04/25-20:11:34.015605 6204600320             Options.manual_wal_flush: 0
2026/04/25-20:11:34.015606 6204600320             Options.wal_compression: 0
2026/04/25-20:11:34.015606 6204600320             Options.background_close_inactive_wals: 0
2026/04/25-20:11:34.015607 6204600320             Options.atomic_flush: 0
2026/04/25-20:11:34.015608 6204600320             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:11:34.015609 6204600320             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:11:34.015609 6204600320                 Options.persist_stats_to_disk: 0
2026/04/25-20:11:34.015610 6204600320                 Options.write_dbid_to_manifest: 1
2026/04/25-20:11:34.015611 6204600320                 Options.write_identity_file: 1
2026/04/25-20:11:34.015612 6204600320                 Options.log_readahead_size: 0
2026/04/25-20:11:34.015612 6204600320                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:11:34.015613 6204600320                 Options.best_efforts_recovery: 0
2026/04/25-20:11:34.015614 6204600320                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:11:34.015615 6204600320            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:11:34.015616 6204600320             Options.allow_data_in_errors: 0
2026/04/25-20:11:34.015616 6204600320             Options.db_host_id: __hostname__
2026/04/25-20:11:34.015617 6204600320             Options.enforce_single_del_contracts: true
2026/04/25-20:11:34.015618 6204600320             Options.metadata_write_temperature: kUnknown
2026/04/25-20:11:34.015619 6204600320             Options.wal_write_temperature: kUnknown
2026/04/25-20:11:34.015620 6204600320             Options.max_background_jobs: 6
2026/04/25-20:11:34.015620 6204600320             Options.max_background_compactions: -1
2026/04/25-20:11:34.015621 6204600320             Options.max_subcompactions: 1
2026/04/25-20:11:34.015622 6204600320             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:11:34.015623 6204600320           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:11:34.015623 6204600320             Options.delayed_write_rate : 16777216
2026/04/25-20:11:34.015624 6204600320             Options.max_total_wal_size: 0
2026/04/25-20:11:34.015625 6204600320             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:11:34.015626 6204600320                   Options.stats_dump_period_sec: 600
2026/04/25-20:11:34.015626 6204600320                 Options.stats_persist_period_sec: 600
2026/04/25-20:11:34.015627 6204600320                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:11:34.015628 6204600320                          Options.max_open_files: -1
2026/04/25-20:11:34.015629 6204600320                          Options.bytes_per_sync: 1048576
2026/04/25-20:11:34.015629 6204600320                      Options.wal_bytes_per_sync: 0
2026/04/25-20:11:34.015630 6204600320                   Options.strict_bytes_per_sync: 0
2026/04/25-20:11:34.015631 6204600320       Options.compaction_readahead_size: 2097152
2026/04/25-20:11:34.015632 6204600320                  Options.max_background_flushes: -1
2026/04/25-20:11:34.015632 6204600320 Options.daily_offpeak_time_utc: 
2026/04/25-20:11:34.015633 6204600320 Compression algorithms supported:
2026/04/25-20:11:34.015634 6204600320 	kCustomCompressionFD supported: 0
2026/04/25-20:11:34.015635 6204600320 	kCustomCompressionFC supported: 0
2026/04/25-20:11:34.015635 6204600320 	kCustomCompressionFB supported: 0
2026/04/25-20:11:34.015636 6204600320 	kCustomCompressionFA supported: 0
2026/04/25-20:11:34.015637 6204600320 	kCustomCompressionFE supported: 0
2026/04/25-20:11:34.015637 6204600320 	kCustomCompressionF7 supported: 0
2026/04/25-20:11:34.015638 6204600320 	kCustomCompressionF5 supported: 0
2026/04/25-20:11:34.015639 6204600320 	kCustomCompressionF4 supported: 0
2026/04/25-20:11:34.015639 6204600320 	kCustomCompressionF3 supported: 0
2026/04/25-20:11:34.015640 6204600320 	kCustomCompressionF0 supported: 0
2026/04/25-20:11:34.015641 6204600320 	kCustomCompressionEF supported: 0
2026/04/25-20:11:34.015641 6204600320 	kCustomCompressionED supported: 0
2026/04/25-20:11:34.015642 6204600320 	kCustomCompressionEB supported: 0
2026/04/25-20:11:34.015643 6204600320 	kCustomCompressionEA supported: 0
2026/04/25-20:11:34.015644 6204600320 	kCustomCompressionE8 supported: 0
2026/04/25-20:11:34.015644 6204600320 	kCustomCompressionE7 supported: 0
2026/04/25-20:11:34.015645 6204600320 	kCustomCompressionE6 supported: 0
2026/04/25-20:11:34.015646 6204600320 	kCustomCompressionE5 supported: 0
2026/04/25-20:11:34.015646 6204600320 	kCustomCompressionE4 supported: 0
2026/04/25-20:11:34.015647 6204600320 	kCustomCompressionF6 supported: 0
2026/04/25-20:11:34.015648 6204600320 	kCustomCompressionE3 supported: 0
2026/04/25-20:11:34.015649 6204600320 	kCustomCompressionE2 supported: 0
2026/04/25-20:11:34.015649 6204600320 	kCustomCompressionE1 supported: 0
2026/04/25-20:11:34.015650 6204600320 	kCustomCompressionE0 supported: 0
2026/04/25-20:11:34.015651 6204600320 	kCustomCompressionDF supported: 0
2026/04/25-20:11:34.015651 6204600320 	kCustomCompressionDE supported: 0
2026/04/25-20:11:34.015652 6204600320 	kCustomCompressionDC supported: 0
2026/04/25-20:11:34.015653 6204600320 	kCustomCompressionDB supported: 0
2026/04/25-20:11:34.015653 6204600320 	kCustomCompressionD9 supported: 0
2026/04/25-20:11:34.015654 6204600320 	kCustomCompression96 supported: 0
2026/04/25-20:11:34.015655 6204600320 	kCustomCompressionD8 supported: 0
2026/04/25-20:11:34.015656 6204600320 	kCustomCompressionD5 supported: 0
2026/04/25-20:11:34.015656 6204600320 	kCustomCompressionD2 supported: 0
2026/04/25-20:11:34.015657 6204600320 	kCustomCompressionA8 supported: 0
2026/04/25-20:11:34.015658 6204600320 	kCustomCompressionD0 supported: 0
2026/04/25-20:11:34.015658 6204600320 	kCustomCompression9A supported: 0
2026/04/25-20:11:34.015659 6204600320 	kCustomCompressionCD supported: 0
2026/04/25-20:11:34.015660 6204600320 	kCustomCompressionCF supported: 0
2026/04/25-20:11:34.015660 6204600320 	kCustomCompressionD7 supported: 0
2026/04/25-20:11:34.015661 6204600320 	kCustomCompressionBB supported: 0
2026/04/25-20:11:34.015662 6204600320 	kCustomCompressionCC supported: 0
2026/04/25-20:11:34.015663 6204600320 	kXpressCompression supported: 0
2026/04/25-20:11:34.015663 6204600320 	kCustomCompressionD4 supported: 0
2026/04/25-20:11:34.015664 6204600320 	kCustomCompressionCA supported: 0
2026/04/25-20:11:34.015665 6204600320 	kCustomCompressionC9 supported: 0
2026/04/25-20:11:34.015665 6204600320 	kCustomCompressionC8 supported: 0
2026/04/25-20:11:34.015666 6204600320 	kCustomCompressionC5 supported: 0
2026/04/25-20:11:34.015667 6204600320 	kCustomCompressionAE supported: 0
2026/04/25-20:11:34.015668 6204600320 	kCustomCompressionC4 supported: 0
2026/04/25-20:11:34.015668 6204600320 	kCustomCompressionD6 supported: 0
2026/04/25-20:11:34.015669 6204600320 	kCustomCompressionC3 supported: 0
2026/04/25-20:11:34.015670 6204600320 	kCustomCompressionBE supported: 0
2026/04/25-20:11:34.015670 6204600320 	kCustomCompressionF8 supported: 0
2026/04/25-20:11:34.015671 6204600320 	kCustomCompressionBC supported: 0
2026/04/25-20:11:34.015672 6204600320 	kCustomCompressionEC supported: 0
2026/04/25-20:11:34.015672 6204600320 	kCustomCompressionB9 supported: 0
2026/04/25-20:11:34.015673 6204600320 	kCustomCompressionB3 supported: 0
2026/04/25-20:11:34.015674 6204600320 	kCustomCompressionB6 supported: 0
2026/04/25-20:11:34.015675 6204600320 	kCustomCompressionF2 supported: 0
2026/04/25-20:11:34.015675 6204600320 	kCustomCompressionB8 supported: 0
2026/04/25-20:11:34.015676 6204600320 	kLZ4Compression supported: 0
2026/04/25-20:11:34.015677 6204600320 	kCustomCompressionB5 supported: 0
2026/04/25-20:11:34.015677 6204600320 	kCustomCompressionB4 supported: 0
2026/04/25-20:11:34.015678 6204600320 	kCustomCompressionB2 supported: 0
2026/04/25-20:11:34.015679 6204600320 	kCustomCompressionAF supported: 0
2026/04/25-20:11:34.015679 6204600320 	kCustomCompression92 supported: 0
2026/04/25-20:11:34.015680 6204600320 	kCustomCompressionAD supported: 0
2026/04/25-20:11:34.015681 6204600320 	kCustomCompressionEE supported: 0
2026/04/25-20:11:34.015682 6204600320 	kCustomCompressionE9 supported: 0
2026/04/25-20:11:34.015682 6204600320 	kCustomCompressionB1 supported: 0
2026/04/25-20:11:34.015683 6204600320 	kCustomCompressionAA supported: 0
2026/04/25-20:11:34.015684 6204600320 	kZSTD supported: 0
2026/04/25-20:11:34.015685 6204600320 	kCustomCompressionD3 supported: 0
2026/04/25-20:11:34.015685 6204600320 	kCustomCompressionA9 supported: 0
2026/04/25-20:11:34.015686 6204600320 	kCustomCompressionC7 supported: 0
2026/04/25-20:11:34.015687 6204600320 	kCustomCompression89 supported: 0
2026/04/25-20:11:34.015687 6204600320 	kCustomCompressionA7 supported: 0
2026/04/25-20:11:34.015688 6204600320 	kCustomCompressionC6 supported: 0
2026/04/25-20:11:34.015689 6204600320 	kCustomCompressionB0 supported: 0
2026/04/25-20:11:34.015690 6204600320 	kCustomCompressionDA supported: 0
2026/04/25-20:11:34.015690 6204600320 	kCustomCompression98 supported: 0
2026/04/25-20:11:34.015691 6204600320 	kCustomCompression8C supported: 0
2026/04/25-20:11:34.015692 6204600320 	kCustomCompression9C supported: 0
2026/04/25-20:11:34.015692 6204600320 	kCustomCompressionC0 supported: 0
2026/04/25-20:11:34.015693 6204600320 	kCustomCompressionA4 supported: 0
2026/04/25-20:11:34.015694 6204600320 	kCustomCompressionA2 supported: 0
2026/04/25-20:11:34.015694 6204600320 	kCustomCompressionBF supported: 0
2026/04/25-20:11:34.015695 6204600320 	kCustomCompressionB7 supported: 0
2026/04/25-20:11:34.015696 6204600320 	kCustomCompressionA1 supported: 0
2026/04/25-20:11:34.015697 6204600320 	kCustomCompressionDD supported: 0
2026/04/25-20:11:34.015697 6204600320 	kCustomCompressionAB supported: 0
2026/04/25-20:11:34.015698 6204600320 	kCustomCompression99 supported: 0
2026/04/25-20:11:34.015699 6204600320 	kCustomCompressionA0 supported: 0
2026/04/25-20:11:34.015699 6204600320 	kCustomCompressionC2 supported: 0
2026/04/25-20:11:34.015700 6204600320 	kCustomCompression9E supported: 0
2026/04/25-20:11:34.015701 6204600320 	kCustomCompression87 supported: 0
2026/04/25-20:11:34.015701 6204600320 	kCustomCompression9B supported: 0
2026/04/25-20:11:34.015702 6204600320 	kCustomCompression97 supported: 0
2026/04/25-20:11:34.015703 6204600320 	kCustomCompression90 supported: 0
2026/04/25-20:11:34.015703 6204600320 	kCustomCompression9F supported: 0
2026/04/25-20:11:34.015704 6204600320 	kCustomCompressionBA supported: 0
2026/04/25-20:11:34.015705 6204600320 	kCustomCompression9D supported: 0
2026/04/25-20:11:34.015706 6204600320 	kCustomCompression8D supported: 0
2026/04/25-20:11:34.015707 6204600320 	kCustomCompression95 supported: 0
2026/04/25-20:11:34.015708 6204600320 	kCustomCompressionAC supported: 0
2026/04/25-20:11:34.015709 6204600320 	kCustomCompression88 supported: 0
2026/04/25-20:11:34.015709 6204600320 	kCustomCompression8B supported: 0
2026/04/25-20:11:34.015710 6204600320 	kCustomCompression93 supported: 0
2026/04/25-20:11:34.015711 6204600320 	kCustomCompression94 supported: 0
2026/04/25-20:11:34.015712 6204600320 	kCustomCompression8F supported: 0
2026/04/25-20:11:34.015712 6204600320 	kCustomCompressionBD supported: 0
2026/04/25-20:11:34.015713 6204600320 	kCustomCompression91 supported: 0
2026/04/25-20:11:34.015714 6204600320 	kCustomCompression8E supported: 0
2026/04/25-20:11:34.015714 6204600320 	kCustomCompressionD1 supported: 0
2026/04/25-20:11:34.015715 6204600320 	kCustomCompression84 supported: 0
2026/04/25-20:11:34.015716 6204600320 	kCustomCompressionA3 supported: 0
2026/04/25-20:11:34.015717 6204600320 	kCustomCompressionA6 supported: 0
2026/04/25-20:11:34.015717 6204600320 	kSnappyCompression supported: 0
2026/04/25-20:11:34.015718 6204600320 	kCustomCompressionCB supported: 0
2026/04/25-20:11:34.015719 6204600320 	kCustomCompression8A supported: 0
2026/04/25-20:11:34.015719 6204600320 	kZlibCompression supported: 0
2026/04/25-20:11:34.015720 6204600320 	kCustomCompression86 supported: 0
2026/04/25-20:11:34.015721 6204600320 	kCustomCompression83 supported: 0
2026/04/25-20:11:34.015721 6204600320 	kCustomCompression80 supported: 0
2026/04/25-20:11:34.015722 6204600320 	kCustomCompression82 supported: 0
2026/04/25-20:11:34.015723 6204600320 	kCustomCompressionCE supported: 0
2026/04/25-20:11:34.015724 6204600320 	kCustomCompressionA5 supported: 0
2026/04/25-20:11:34.015724 6204600320 	kLZ4HCCompression supported: 0
2026/04/25-20:11:34.015725 6204600320 	kBZip2Compression supported: 0
2026/04/25-20:11:34.015726 6204600320 	kCustomCompression81 supported: 0
2026/04/25-20:11:34.015726 6204600320 	kCustomCompressionF1 supported: 0
2026/04/25-20:11:34.015727 6204600320 	kCustomCompressionC1 supported: 0
2026/04/25-20:11:34.015728 6204600320 	kCustomCompressionF9 supported: 0
2026/04/25-20:11:34.015729 6204600320 	kCustomCompression85 supported: 0
2026/04/25-20:11:34.015734 6204600320 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:11:34.015735 6204600320 DMutex implementation: pthread_mutex_t
2026/04/25-20:11:34.015736 6204600320 Jemalloc supported: 0
2026/04/25-20:11:34.016441 6204600320 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/MANIFEST-000005
2026/04/25-20:11:34.018552 6204600320 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:11:34.018554 6204600320               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:11:34.018555 6204600320           Options.merge_operator: None
2026/04/25-20:11:34.018555 6204600320        Options.compaction_filter: None
2026/04/25-20:11:34.018557 6204600320        Options.compaction_filter_factory: None
2026/04/25-20:11:34.018558 6204600320  Options.sst_partitioner_factory: None
2026/04/25-20:11:34.018558 6204600320         Options.memtable_factory: SkipListFactory
2026/04/25-20:11:34.018559 6204600320            Options.table_factory: BlockBasedTable
2026/04/25-20:11:34.018736 6204600320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34cf7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f32857b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:11:34.018739 6204600320        Options.write_buffer_size: 67108864
2026/04/25-20:11:34.018739 6204600320  Options.max_write_buffer_number: 2
2026/04/25-20:11:34.018740 6204600320          Options.compression: NoCompression
2026/04/25-20:11:34.018741 6204600320                  Options.bottommost_compression: Disabled
2026/04/25-20:11:34.018742 6204600320       Options.prefix_extractor: nullptr
2026/04/25-20:11:34.018742 6204600320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:11:34.018743 6204600320             Options.num_levels: 7
2026/04/25-20:11:34.018744 6204600320        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:11:34.018744 6204600320     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:11:34.018745 6204600320            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:11:34.018746 6204600320                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:11:34.018747 6204600320               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:11:34.018747 6204600320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.018748 6204600320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.018749 6204600320         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:11:34.018749 6204600320                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:11:34.018750 6204600320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.018751 6204600320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.018751 6204600320            Options.compression_opts.window_bits: -14
2026/04/25-20:11:34.018752 6204600320                  Options.compression_opts.level: 32767
2026/04/25-20:11:34.018753 6204600320               Options.compression_opts.strategy: 0
2026/04/25-20:11:34.018753 6204600320         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.018754 6204600320         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.018755 6204600320         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.018755 6204600320         Options.compression_opts.parallel_threads: 1
2026/04/25-20:11:34.018756 6204600320                  Options.compression_opts.enabled: false
2026/04/25-20:11:34.018757 6204600320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.018758 6204600320      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:11:34.018758 6204600320          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:11:34.018759 6204600320              Options.level0_stop_writes_trigger: 36
2026/04/25-20:11:34.018760 6204600320                   Options.target_file_size_base: 67108864
2026/04/25-20:11:34.018760 6204600320             Options.target_file_size_multiplier: 1
2026/04/25-20:11:34.018761 6204600320                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:11:34.018762 6204600320 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:11:34.018762 6204600320          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:11:34.018763 6204600320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:11:34.018764 6204600320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:11:34.018765 6204600320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:11:34.018766 6204600320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:11:34.018766 6204600320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:11:34.018767 6204600320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:11:34.018768 6204600320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:11:34.018768 6204600320       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:11:34.018769 6204600320          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:11:34.018770 6204600320      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:11:34.018770 6204600320                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:11:34.018771 6204600320                        Options.arena_block_size: 1048576
2026/04/25-20:11:34.018771 6204600320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:11:34.018772 6204600320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:11:34.018773 6204600320                Options.disable_auto_compactions: 0
2026/04/25-20:11:34.018774 6204600320                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:11:34.018775 6204600320                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:11:34.018775 6204600320 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:11:34.018776 6204600320 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:11:34.018777 6204600320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:11:34.018778 6204600320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:11:34.018778 6204600320 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:11:34.018779 6204600320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:11:34.018780 6204600320 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:11:34.018781 6204600320 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:11:34.018782 6204600320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:11:34.018782 6204600320 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:11:34.018783 6204600320                   Options.table_properties_collectors: 
2026/04/25-20:11:34.018784 6204600320                   Options.inplace_update_support: 0
2026/04/25-20:11:34.018785 6204600320                 Options.inplace_update_num_locks: 10000
2026/04/25-20:11:34.018786 6204600320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:11:34.018786 6204600320               Options.memtable_whole_key_filtering: 0
2026/04/25-20:11:34.018787 6204600320   Options.memtable_huge_page_size: 0
2026/04/25-20:11:34.018788 6204600320                           Options.bloom_locality: 0
2026/04/25-20:11:34.018789 6204600320                    Options.max_successive_merges: 0
2026/04/25-20:11:34.018790 6204600320             Options.strict_max_successive_merges: 0
2026/04/25-20:11:34.018790 6204600320                Options.optimize_filters_for_hits: 0
2026/04/25-20:11:34.018791 6204600320                Options.paranoid_file_checks: 0
2026/04/25-20:11:34.018792 6204600320                Options.force_consistency_checks: 1
2026/04/25-20:11:34.018793 6204600320                Options.report_bg_io_stats: 0
2026/04/25-20:11:34.018793 6204600320                Options.disallow_memtable_writes: 0
2026/04/25-20:11:34.018794 6204600320                               Options.ttl: 2592000
2026/04/25-20:11:34.018795 6204600320          Options.periodic_compaction_seconds: 0
2026/04/25-20:11:34.018796 6204600320                        Options.default_temperature: kUnknown
2026/04/25-20:11:34.018796 6204600320  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:11:34.018797 6204600320    Options.preserve_internal_time_seconds: 0
2026/04/25-20:11:34.018798 6204600320                       Options.enable_blob_files: false
2026/04/25-20:11:34.018799 6204600320                           Options.min_blob_size: 0
2026/04/25-20:11:34.018799 6204600320                          Options.blob_file_size: 0
2026/04/25-20:11:34.018800 6204600320                   Options.blob_compression_type: NoCompression
2026/04/25-20:11:34.018801 6204600320          Options.enable_blob_garbage_collection: true
2026/04/25-20:11:34.018802 6204600320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:11:34.018803 6204600320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:11:34.018804 6204600320          Options.blob_compaction_readahead_size: 0
2026/04/25-20:11:34.018805 6204600320                Options.blob_file_starting_level: 0
2026/04/25-20:11:34.018806 6204600320         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:11:34.018807 6204600320            Options.memtable_max_range_deletions: 0
2026/04/25-20:11:34.019171 6204600320 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:11:34.019172 6204600320               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:11:34.019173 6204600320           Options.merge_operator: None
2026/04/25-20:11:34.019174 6204600320        Options.compaction_filter: None
2026/04/25-20:11:34.019175 6204600320        Options.compaction_filter_factory: None
2026/04/25-20:11:34.019175 6204600320  Options.sst_partitioner_factory: None
2026/04/25-20:11:34.019176 6204600320         Options.memtable_factory: SkipListFactory
2026/04/25-20:11:34.019177 6204600320            Options.table_factory: BlockBasedTable
2026/04/25-20:11:34.019184 6204600320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34cf840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3285438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:11:34.019185 6204600320        Options.write_buffer_size: 67108864
2026/04/25-20:11:34.019186 6204600320  Options.max_write_buffer_number: 2
2026/04/25-20:11:34.019187 6204600320          Options.compression: NoCompression
2026/04/25-20:11:34.019187 6204600320                  Options.bottommost_compression: Disabled
2026/04/25-20:11:34.019188 6204600320       Options.prefix_extractor: nullptr
2026/04/25-20:11:34.019189 6204600320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:11:34.019190 6204600320             Options.num_levels: 7
2026/04/25-20:11:34.019190 6204600320        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:11:34.019191 6204600320     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:11:34.019192 6204600320            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:11:34.019193 6204600320                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:11:34.019194 6204600320               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:11:34.019194 6204600320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.019195 6204600320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.019197 6204600320         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:11:34.019198 6204600320                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:11:34.019198 6204600320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.019199 6204600320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.019200 6204600320            Options.compression_opts.window_bits: -14
2026/04/25-20:11:34.019200 6204600320                  Options.compression_opts.level: 32767
2026/04/25-20:11:34.019201 6204600320               Options.compression_opts.strategy: 0
2026/04/25-20:11:34.019202 6204600320         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.019202 6204600320         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.019203 6204600320         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.019204 6204600320         Options.compression_opts.parallel_threads: 1
2026/04/25-20:11:34.019204 6204600320                  Options.compression_opts.enabled: false
2026/04/25-20:11:34.019205 6204600320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.019206 6204600320      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:11:34.019206 6204600320          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:11:34.019207 6204600320              Options.level0_stop_writes_trigger: 36
2026/04/25-20:11:34.019208 6204600320                   Options.target_file_size_base: 67108864
2026/04/25-20:11:34.019208 6204600320             Options.target_file_size_multiplier: 1
2026/04/25-20:11:34.019209 6204600320                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:11:34.019210 6204600320 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:11:34.019210 6204600320          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:11:34.019211 6204600320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:11:34.019212 6204600320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:11:34.019212 6204600320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:11:34.019213 6204600320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:11:34.019214 6204600320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:11:34.019214 6204600320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:11:34.019215 6204600320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:11:34.019216 6204600320       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:11:34.019216 6204600320          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:11:34.019217 6204600320      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:11:34.019218 6204600320                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:11:34.019218 6204600320                        Options.arena_block_size: 1048576
2026/04/25-20:11:34.019219 6204600320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:11:34.019219 6204600320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:11:34.019220 6204600320                Options.disable_auto_compactions: 0
2026/04/25-20:11:34.019221 6204600320                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:11:34.019222 6204600320                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:11:34.019222 6204600320 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:11:34.019223 6204600320 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:11:34.019223 6204600320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:11:34.019224 6204600320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:11:34.019225 6204600320 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:11:34.019226 6204600320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:11:34.019226 6204600320 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:11:34.019227 6204600320 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:11:34.019228 6204600320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:11:34.019228 6204600320 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:11:34.019229 6204600320                   Options.table_properties_collectors: 
2026/04/25-20:11:34.019230 6204600320                   Options.inplace_update_support: 0
2026/04/25-20:11:34.019230 6204600320                 Options.inplace_update_num_locks: 10000
2026/04/25-20:11:34.019231 6204600320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:11:34.019232 6204600320               Options.memtable_whole_key_filtering: 0
2026/04/25-20:11:34.019232 6204600320   Options.memtable_huge_page_size: 0
2026/04/25-20:11:34.019233 6204600320                           Options.bloom_locality: 0
2026/04/25-20:11:34.019234 6204600320                    Options.max_successive_merges: 0
2026/04/25-20:11:34.019234 6204600320             Options.strict_max_successive_merges: 0
2026/04/25-20:11:34.019235 6204600320                Options.optimize_filters_for_hits: 0
2026/04/25-20:11:34.019236 6204600320                Options.paranoid_file_checks: 0
2026/04/25-20:11:34.019236 6204600320                Options.force_consistency_checks: 1
2026/04/25-20:11:34.019237 6204600320                Options.report_bg_io_stats: 0
2026/04/25-20:11:34.019238 6204600320                Options.disallow_memtable_writes: 0
2026/04/25-20:11:34.019238 6204600320                               Options.ttl: 2592000
2026/04/25-20:11:34.019239 6204600320          Options.periodic_compaction_seconds: 0
2026/04/25-20:11:34.019239 6204600320                        Options.default_temperature: kUnknown
2026/04/25-20:11:34.019240 6204600320  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:11:34.019241 6204600320    Options.preserve_internal_time_seconds: 0
2026/04/25-20:11:34.019242 6204600320                       Options.enable_blob_files: true
2026/04/25-20:11:34.019242 6204600320                           Options.min_blob_size: 4096
2026/04/25-20:11:34.019243 6204600320                          Options.blob_file_size: 268435456
2026/04/25-20:11:34.019244 6204600320                   Options.blob_compression_type: NoCompression
2026/04/25-20:11:34.019245 6204600320          Options.enable_blob_garbage_collection: true
2026/04/25-20:11:34.019245 6204600320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:11:34.019246 6204600320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:11:34.019247 6204600320          Options.blob_compaction_readahead_size: 0
2026/04/25-20:11:34.019248 6204600320                Options.blob_file_starting_level: 0
2026/04/25-20:11:34.019248 6204600320         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:11:34.019249 6204600320            Options.memtable_max_range_deletions: 0
2026/04/25-20:11:34.020981 6204600320 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-20:11:34.020983 6204600320 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-20:11:34.020984 6204600320 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-20:11:34.021352 6204600320 [db/db_impl/db_impl_open.cc:686] DB ID: 520d68d6-9ca3-404c-8f52-ebdbc6c3fead
2026/04/25-20:11:34.021651 6204600320 EVENT_LOG_v1 {"time_micros": 1777140694021647, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-20:11:34.021652 6204600320 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-20:11:34.024801 6204600320 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #125
2026/04/25-20:11:34.048200 6204600320 EVENT_LOG_v1 {"time_micros": 1777140694048184, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:11:34.048213 6204600320 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-20:11:34.048396 6204600320 EVENT_LOG_v1 {"time_micros": 1777140694048377, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 5435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 124, "table_properties": {"data_size": 4102, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 745, "raw_average_key_size": 13, "raw_value_size": 3303, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 56, "num_filter_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777140694, "oldest_key_time": 1777140694, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "520d68d6-9ca3-404c-8f52-ebdbc6c3fead", "db_session_id": "8KQ38STV028CMSH99N90", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-20:11:34.051657 6204600320 EVENT_LOG_v1 {"time_micros": 1777140694051655, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:11:34.051807 6204600320 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-20:11:34.120402 6204600320 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f2e24e00
2026/04/25-20:11:34.121418 6204600320 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9630, max_trash_db_ratio 0.250000
2026/04/25-20:11:34.130486 6204600320 DB pointer 0x7f3590000
2026/04/25-20:11:34.130839 6217052160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:11:34.130843 6217052160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f32857b8#13682 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.31 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.024     124      0       0.0       0.0
 Sum      1/0      5.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.024     124      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.024     124      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.024     124      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3285438#13682 capacity: 32.00 MB seed: 367621289 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:11:55.741841 6204600320 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:11:55.742089 6204600320 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:11:55.742632 6204600320 [db/db_impl/db_impl.cc:681] Shutdown complete
