2026/04/25-20:12:11.626545 6195212288 RocksDB version: 10.5.1
2026/04/25-20:12:11.626620 6195212288 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:12:11.626622 6195212288 Compile date 2026-03-20 08:20:49
2026/04/25-20:12:11.626623 6195212288 DB SUMMARY
2026/04/25-20:12:11.626624 6195212288 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:12:11.626625 6195212288 DB Session ID:  CA5PPAZVR3QHRCRZYG4N
2026/04/25-20:12:11.626730 6195212288 CURRENT file:  CURRENT
2026/04/25-20:12:11.626732 6195212288 IDENTITY file:  IDENTITY
2026/04/25-20:12:11.626736 6195212288 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2026/04/25-20:12:11.626737 6195212288 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-20:12:11.626738 6195212288 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db: 000010.log size: 71455 ; 
2026/04/25-20:12:11.626740 6195212288                         Options.error_if_exists: 0
2026/04/25-20:12:11.626741 6195212288                       Options.create_if_missing: 1
2026/04/25-20:12:11.626741 6195212288                         Options.paranoid_checks: 1
2026/04/25-20:12:11.626742 6195212288             Options.flush_verify_memtable_count: 1
2026/04/25-20:12:11.626743 6195212288          Options.compaction_verify_record_count: 1
2026/04/25-20:12:11.626743 6195212288                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:12:11.626744 6195212288                               Options.track_and_verify_wals: 0
2026/04/25-20:12:11.626745 6195212288        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:12:11.626746 6195212288                                     Options.env: 0xafe57daa0
2026/04/25-20:12:11.626746 6195212288                                      Options.fs: RocksFS
2026/04/25-20:12:11.626747 6195212288                                Options.info_log: 0x10421ae58
2026/04/25-20:12:11.626748 6195212288                Options.max_file_opening_threads: 1
2026/04/25-20:12:11.626749 6195212288                              Options.statistics: 0x0
2026/04/25-20:12:11.626749 6195212288                               Options.use_fsync: 0
2026/04/25-20:12:11.626750 6195212288                       Options.max_log_file_size: 0
2026/04/25-20:12:11.626751 6195212288                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:12:11.626752 6195212288                   Options.log_file_time_to_roll: 0
2026/04/25-20:12:11.626752 6195212288                       Options.keep_log_file_num: 1000
2026/04/25-20:12:11.626753 6195212288                    Options.recycle_log_file_num: 0
2026/04/25-20:12:11.626754 6195212288                         Options.allow_fallocate: 1
2026/04/25-20:12:11.626755 6195212288                        Options.allow_mmap_reads: 0
2026/04/25-20:12:11.626755 6195212288                       Options.allow_mmap_writes: 0
2026/04/25-20:12:11.626756 6195212288                        Options.use_direct_reads: 0
2026/04/25-20:12:11.626757 6195212288                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:12:11.626757 6195212288          Options.create_missing_column_families: 1
2026/04/25-20:12:11.626758 6195212288                              Options.db_log_dir: 
2026/04/25-20:12:11.626759 6195212288                                 Options.wal_dir: 
2026/04/25-20:12:11.626760 6195212288                Options.table_cache_numshardbits: 6
2026/04/25-20:12:11.626760 6195212288                         Options.WAL_ttl_seconds: 0
2026/04/25-20:12:11.626761 6195212288                       Options.WAL_size_limit_MB: 0
2026/04/25-20:12:11.626762 6195212288                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:12:11.626762 6195212288             Options.manifest_preallocation_size: 4194304
2026/04/25-20:12:11.626763 6195212288                     Options.is_fd_close_on_exec: 1
2026/04/25-20:12:11.626764 6195212288                   Options.advise_random_on_open: 1
2026/04/25-20:12:11.626765 6195212288                    Options.db_write_buffer_size: 0
2026/04/25-20:12:11.626765 6195212288                    Options.write_buffer_manager: 0xafeeb5a40
2026/04/25-20:12:11.626766 6195212288                      Options.use_adaptive_mutex: 0
2026/04/25-20:12:11.626767 6195212288                            Options.rate_limiter: 0x0
2026/04/25-20:12:11.626767 6195212288     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:12:11.626768 6195212288                       Options.wal_recovery_mode: 2
2026/04/25-20:12:11.626769 6195212288                  Options.enable_thread_tracking: 0
2026/04/25-20:12:11.626769 6195212288                  Options.enable_pipelined_write: 0
2026/04/25-20:12:11.626770 6195212288                  Options.unordered_write: 0
2026/04/25-20:12:11.626771 6195212288         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:12:11.626771 6195212288      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:12:11.626772 6195212288             Options.write_thread_max_yield_usec: 100
2026/04/25-20:12:11.626773 6195212288            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:12:11.626774 6195212288                               Options.row_cache: None
2026/04/25-20:12:11.626774 6195212288                              Options.wal_filter: None
2026/04/25-20:12:11.626775 6195212288             Options.avoid_flush_during_recovery: 0
2026/04/25-20:12:11.626776 6195212288             Options.allow_ingest_behind: 0
2026/04/25-20:12:11.626777 6195212288             Options.two_write_queues: 0
2026/04/25-20:12:11.626777 6195212288             Options.manual_wal_flush: 0
2026/04/25-20:12:11.626778 6195212288             Options.wal_compression: 0
2026/04/25-20:12:11.626779 6195212288             Options.background_close_inactive_wals: 0
2026/04/25-20:12:11.626779 6195212288             Options.atomic_flush: 0
2026/04/25-20:12:11.626780 6195212288             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:12:11.626781 6195212288             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:12:11.626782 6195212288                 Options.persist_stats_to_disk: 0
2026/04/25-20:12:11.626782 6195212288                 Options.write_dbid_to_manifest: 1
2026/04/25-20:12:11.626783 6195212288                 Options.write_identity_file: 1
2026/04/25-20:12:11.626784 6195212288                 Options.log_readahead_size: 0
2026/04/25-20:12:11.626785 6195212288                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:12:11.626786 6195212288                 Options.best_efforts_recovery: 0
2026/04/25-20:12:11.626787 6195212288                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:12:11.626787 6195212288            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:12:11.626788 6195212288             Options.allow_data_in_errors: 0
2026/04/25-20:12:11.626789 6195212288             Options.db_host_id: __hostname__
2026/04/25-20:12:11.626789 6195212288             Options.enforce_single_del_contracts: true
2026/04/25-20:12:11.626790 6195212288             Options.metadata_write_temperature: kUnknown
2026/04/25-20:12:11.626791 6195212288             Options.wal_write_temperature: kUnknown
2026/04/25-20:12:11.626792 6195212288             Options.max_background_jobs: 6
2026/04/25-20:12:11.626792 6195212288             Options.max_background_compactions: -1
2026/04/25-20:12:11.626793 6195212288             Options.max_subcompactions: 1
2026/04/25-20:12:11.626794 6195212288             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:12:11.626795 6195212288           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:12:11.626795 6195212288             Options.delayed_write_rate : 16777216
2026/04/25-20:12:11.626796 6195212288             Options.max_total_wal_size: 0
2026/04/25-20:12:11.626797 6195212288             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:12:11.626798 6195212288                   Options.stats_dump_period_sec: 600
2026/04/25-20:12:11.626798 6195212288                 Options.stats_persist_period_sec: 600
2026/04/25-20:12:11.626799 6195212288                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:12:11.626800 6195212288                          Options.max_open_files: -1
2026/04/25-20:12:11.626801 6195212288                          Options.bytes_per_sync: 1048576
2026/04/25-20:12:11.626801 6195212288                      Options.wal_bytes_per_sync: 0
2026/04/25-20:12:11.626802 6195212288                   Options.strict_bytes_per_sync: 0
2026/04/25-20:12:11.626803 6195212288       Options.compaction_readahead_size: 2097152
2026/04/25-20:12:11.626804 6195212288                  Options.max_background_flushes: -1
2026/04/25-20:12:11.626804 6195212288 Options.daily_offpeak_time_utc: 
2026/04/25-20:12:11.626805 6195212288 Compression algorithms supported:
2026/04/25-20:12:11.626806 6195212288 	kCustomCompressionFD supported: 0
2026/04/25-20:12:11.626806 6195212288 	kCustomCompressionFC supported: 0
2026/04/25-20:12:11.626807 6195212288 	kCustomCompressionFB supported: 0
2026/04/25-20:12:11.626808 6195212288 	kCustomCompressionFA supported: 0
2026/04/25-20:12:11.626808 6195212288 	kCustomCompressionFE supported: 0
2026/04/25-20:12:11.626809 6195212288 	kCustomCompressionF7 supported: 0
2026/04/25-20:12:11.626810 6195212288 	kCustomCompressionF5 supported: 0
2026/04/25-20:12:11.626810 6195212288 	kCustomCompressionF4 supported: 0
2026/04/25-20:12:11.626811 6195212288 	kCustomCompressionF3 supported: 0
2026/04/25-20:12:11.626812 6195212288 	kCustomCompressionF0 supported: 0
2026/04/25-20:12:11.626812 6195212288 	kCustomCompressionEF supported: 0
2026/04/25-20:12:11.626813 6195212288 	kCustomCompressionED supported: 0
2026/04/25-20:12:11.626813 6195212288 	kCustomCompressionEB supported: 0
2026/04/25-20:12:11.626814 6195212288 	kCustomCompressionEA supported: 0
2026/04/25-20:12:11.626815 6195212288 	kCustomCompressionE8 supported: 0
2026/04/25-20:12:11.626815 6195212288 	kCustomCompressionE7 supported: 0
2026/04/25-20:12:11.626816 6195212288 	kCustomCompressionE6 supported: 0
2026/04/25-20:12:11.626817 6195212288 	kCustomCompressionE5 supported: 0
2026/04/25-20:12:11.626817 6195212288 	kCustomCompressionE4 supported: 0
2026/04/25-20:12:11.626818 6195212288 	kCustomCompressionF6 supported: 0
2026/04/25-20:12:11.626818 6195212288 	kCustomCompressionE3 supported: 0
2026/04/25-20:12:11.626819 6195212288 	kCustomCompressionE2 supported: 0
2026/04/25-20:12:11.626820 6195212288 	kCustomCompressionE1 supported: 0
2026/04/25-20:12:11.626820 6195212288 	kCustomCompressionE0 supported: 0
2026/04/25-20:12:11.626821 6195212288 	kCustomCompressionDF supported: 0
2026/04/25-20:12:11.626822 6195212288 	kCustomCompressionDE supported: 0
2026/04/25-20:12:11.626822 6195212288 	kCustomCompressionDC supported: 0
2026/04/25-20:12:11.626823 6195212288 	kCustomCompressionDB supported: 0
2026/04/25-20:12:11.626823 6195212288 	kCustomCompressionD9 supported: 0
2026/04/25-20:12:11.626824 6195212288 	kCustomCompression96 supported: 0
2026/04/25-20:12:11.626825 6195212288 	kCustomCompressionD8 supported: 0
2026/04/25-20:12:11.626825 6195212288 	kCustomCompressionD5 supported: 0
2026/04/25-20:12:11.626826 6195212288 	kCustomCompressionD2 supported: 0
2026/04/25-20:12:11.626827 6195212288 	kCustomCompressionA8 supported: 0
2026/04/25-20:12:11.626827 6195212288 	kCustomCompressionD0 supported: 0
2026/04/25-20:12:11.626828 6195212288 	kCustomCompression9A supported: 0
2026/04/25-20:12:11.626828 6195212288 	kCustomCompressionCD supported: 0
2026/04/25-20:12:11.626829 6195212288 	kCustomCompressionCF supported: 0
2026/04/25-20:12:11.626830 6195212288 	kCustomCompressionD7 supported: 0
2026/04/25-20:12:11.626830 6195212288 	kCustomCompressionBB supported: 0
2026/04/25-20:12:11.626831 6195212288 	kCustomCompressionCC supported: 0
2026/04/25-20:12:11.626832 6195212288 	kXpressCompression supported: 0
2026/04/25-20:12:11.626832 6195212288 	kCustomCompressionD4 supported: 0
2026/04/25-20:12:11.626833 6195212288 	kCustomCompressionCA supported: 0
2026/04/25-20:12:11.626833 6195212288 	kCustomCompressionC9 supported: 0
2026/04/25-20:12:11.626834 6195212288 	kCustomCompressionC8 supported: 0
2026/04/25-20:12:11.626835 6195212288 	kCustomCompressionC5 supported: 0
2026/04/25-20:12:11.626835 6195212288 	kCustomCompressionAE supported: 0
2026/04/25-20:12:11.626836 6195212288 	kCustomCompressionC4 supported: 0
2026/04/25-20:12:11.626837 6195212288 	kCustomCompressionD6 supported: 0
2026/04/25-20:12:11.626837 6195212288 	kCustomCompressionC3 supported: 0
2026/04/25-20:12:11.626838 6195212288 	kCustomCompressionBE supported: 0
2026/04/25-20:12:11.626838 6195212288 	kCustomCompressionF8 supported: 0
2026/04/25-20:12:11.626839 6195212288 	kCustomCompressionBC supported: 0
2026/04/25-20:12:11.626840 6195212288 	kCustomCompressionEC supported: 0
2026/04/25-20:12:11.626840 6195212288 	kCustomCompressionB9 supported: 0
2026/04/25-20:12:11.626841 6195212288 	kCustomCompressionB3 supported: 0
2026/04/25-20:12:11.626842 6195212288 	kCustomCompressionB6 supported: 0
2026/04/25-20:12:11.626842 6195212288 	kCustomCompressionF2 supported: 0
2026/04/25-20:12:11.626843 6195212288 	kCustomCompressionB8 supported: 0
2026/04/25-20:12:11.626843 6195212288 	kLZ4Compression supported: 0
2026/04/25-20:12:11.626844 6195212288 	kCustomCompressionB5 supported: 0
2026/04/25-20:12:11.626845 6195212288 	kCustomCompressionB4 supported: 0
2026/04/25-20:12:11.626845 6195212288 	kCustomCompressionB2 supported: 0
2026/04/25-20:12:11.626846 6195212288 	kCustomCompressionAF supported: 0
2026/04/25-20:12:11.626847 6195212288 	kCustomCompression92 supported: 0
2026/04/25-20:12:11.626847 6195212288 	kCustomCompressionAD supported: 0
2026/04/25-20:12:11.626848 6195212288 	kCustomCompressionEE supported: 0
2026/04/25-20:12:11.626849 6195212288 	kCustomCompressionE9 supported: 0
2026/04/25-20:12:11.626849 6195212288 	kCustomCompressionB1 supported: 0
2026/04/25-20:12:11.626850 6195212288 	kCustomCompressionAA supported: 0
2026/04/25-20:12:11.626850 6195212288 	kZSTD supported: 0
2026/04/25-20:12:11.626851 6195212288 	kCustomCompressionD3 supported: 0
2026/04/25-20:12:11.626852 6195212288 	kCustomCompressionA9 supported: 0
2026/04/25-20:12:11.626852 6195212288 	kCustomCompressionC7 supported: 0
2026/04/25-20:12:11.626853 6195212288 	kCustomCompression89 supported: 0
2026/04/25-20:12:11.626854 6195212288 	kCustomCompressionA7 supported: 0
2026/04/25-20:12:11.626854 6195212288 	kCustomCompressionC6 supported: 0
2026/04/25-20:12:11.626855 6195212288 	kCustomCompressionB0 supported: 0
2026/04/25-20:12:11.626855 6195212288 	kCustomCompressionDA supported: 0
2026/04/25-20:12:11.626856 6195212288 	kCustomCompression98 supported: 0
2026/04/25-20:12:11.626857 6195212288 	kCustomCompression8C supported: 0
2026/04/25-20:12:11.626857 6195212288 	kCustomCompression9C supported: 0
2026/04/25-20:12:11.626858 6195212288 	kCustomCompressionC0 supported: 0
2026/04/25-20:12:11.626859 6195212288 	kCustomCompressionA4 supported: 0
2026/04/25-20:12:11.626859 6195212288 	kCustomCompressionA2 supported: 0
2026/04/25-20:12:11.626860 6195212288 	kCustomCompressionBF supported: 0
2026/04/25-20:12:11.626860 6195212288 	kCustomCompressionB7 supported: 0
2026/04/25-20:12:11.626861 6195212288 	kCustomCompressionA1 supported: 0
2026/04/25-20:12:11.626862 6195212288 	kCustomCompressionDD supported: 0
2026/04/25-20:12:11.626862 6195212288 	kCustomCompressionAB supported: 0
2026/04/25-20:12:11.626863 6195212288 	kCustomCompression99 supported: 0
2026/04/25-20:12:11.626864 6195212288 	kCustomCompressionA0 supported: 0
2026/04/25-20:12:11.626864 6195212288 	kCustomCompressionC2 supported: 0
2026/04/25-20:12:11.626865 6195212288 	kCustomCompression9E supported: 0
2026/04/25-20:12:11.626865 6195212288 	kCustomCompression87 supported: 0
2026/04/25-20:12:11.626866 6195212288 	kCustomCompression9B supported: 0
2026/04/25-20:12:11.626867 6195212288 	kCustomCompression97 supported: 0
2026/04/25-20:12:11.626867 6195212288 	kCustomCompression90 supported: 0
2026/04/25-20:12:11.626868 6195212288 	kCustomCompression9F supported: 0
2026/04/25-20:12:11.626869 6195212288 	kCustomCompressionBA supported: 0
2026/04/25-20:12:11.626869 6195212288 	kCustomCompression9D supported: 0
2026/04/25-20:12:11.626870 6195212288 	kCustomCompression8D supported: 0
2026/04/25-20:12:11.626870 6195212288 	kCustomCompression95 supported: 0
2026/04/25-20:12:11.626871 6195212288 	kCustomCompressionAC supported: 0
2026/04/25-20:12:11.626872 6195212288 	kCustomCompression88 supported: 0
2026/04/25-20:12:11.626872 6195212288 	kCustomCompression8B supported: 0
2026/04/25-20:12:11.626873 6195212288 	kCustomCompression93 supported: 0
2026/04/25-20:12:11.626874 6195212288 	kCustomCompression94 supported: 0
2026/04/25-20:12:11.626874 6195212288 	kCustomCompression8F supported: 0
2026/04/25-20:12:11.626875 6195212288 	kCustomCompressionBD supported: 0
2026/04/25-20:12:11.626875 6195212288 	kCustomCompression91 supported: 0
2026/04/25-20:12:11.626876 6195212288 	kCustomCompression8E supported: 0
2026/04/25-20:12:11.626877 6195212288 	kCustomCompressionD1 supported: 0
2026/04/25-20:12:11.626877 6195212288 	kCustomCompression84 supported: 0
2026/04/25-20:12:11.626878 6195212288 	kCustomCompressionA3 supported: 0
2026/04/25-20:12:11.626879 6195212288 	kCustomCompressionA6 supported: 0
2026/04/25-20:12:11.626879 6195212288 	kSnappyCompression supported: 0
2026/04/25-20:12:11.626880 6195212288 	kCustomCompressionCB supported: 0
2026/04/25-20:12:11.626881 6195212288 	kCustomCompression8A supported: 0
2026/04/25-20:12:11.626881 6195212288 	kZlibCompression supported: 0
2026/04/25-20:12:11.626882 6195212288 	kCustomCompression86 supported: 0
2026/04/25-20:12:11.626883 6195212288 	kCustomCompression83 supported: 0
2026/04/25-20:12:11.626883 6195212288 	kCustomCompression80 supported: 0
2026/04/25-20:12:11.626884 6195212288 	kCustomCompression82 supported: 0
2026/04/25-20:12:11.626884 6195212288 	kCustomCompressionCE supported: 0
2026/04/25-20:12:11.626885 6195212288 	kCustomCompressionA5 supported: 0
2026/04/25-20:12:11.626886 6195212288 	kLZ4HCCompression supported: 0
2026/04/25-20:12:11.626886 6195212288 	kBZip2Compression supported: 0
2026/04/25-20:12:11.626887 6195212288 	kCustomCompression81 supported: 0
2026/04/25-20:12:11.626888 6195212288 	kCustomCompressionF1 supported: 0
2026/04/25-20:12:11.626888 6195212288 	kCustomCompressionC1 supported: 0
2026/04/25-20:12:11.626889 6195212288 	kCustomCompressionF9 supported: 0
2026/04/25-20:12:11.626889 6195212288 	kCustomCompression85 supported: 0
2026/04/25-20:12:11.626893 6195212288 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:12:11.626894 6195212288 DMutex implementation: pthread_mutex_t
2026/04/25-20:12:11.626895 6195212288 Jemalloc supported: 0
2026/04/25-20:12:11.627328 6195212288 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/MANIFEST-000011
2026/04/25-20:12:11.628060 6195212288 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:12:11.628061 6195212288               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628062 6195212288           Options.merge_operator: None
2026/04/25-20:12:11.628063 6195212288        Options.compaction_filter: None
2026/04/25-20:12:11.628063 6195212288        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628064 6195212288  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628064 6195212288         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628065 6195212288            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628349 6195212288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaff0560e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafeeb5dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628366 6195212288        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628368 6195212288  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628370 6195212288          Options.compression: NoCompression
2026/04/25-20:12:11.628372 6195212288                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628373 6195212288       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628375 6195212288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628377 6195212288             Options.num_levels: 7
2026/04/25-20:12:11.628379 6195212288        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628380 6195212288     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628382 6195212288            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628384 6195212288                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628385 6195212288               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628387 6195212288         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628389 6195212288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628390 6195212288         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628392 6195212288                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628394 6195212288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628395 6195212288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628397 6195212288            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628399 6195212288                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628400 6195212288               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628402 6195212288         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628404 6195212288         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628406 6195212288         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628407 6195212288         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628409 6195212288                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628411 6195212288         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628413 6195212288      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628414 6195212288          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628416 6195212288              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628418 6195212288                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628420 6195212288             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628421 6195212288                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628423 6195212288 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628425 6195212288          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628428 6195212288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.628430 6195212288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.628431 6195212288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.628433 6195212288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.628434 6195212288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.628436 6195212288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.628439 6195212288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.628442 6195212288       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.628447 6195212288          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628449 6195212288      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628450 6195212288                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.628452 6195212288                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.628453 6195212288   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.628455 6195212288   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.628456 6195212288                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.628458 6195212288                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.628460 6195212288                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.628461 6195212288 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.628462 6195212288 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.628464 6195212288 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.628465 6195212288 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.628467 6195212288 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.628471 6195212288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.628473 6195212288 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.628474 6195212288 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.628476 6195212288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.628477 6195212288 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.628479 6195212288                   Options.table_properties_collectors: 
2026/04/25-20:12:11.628481 6195212288                   Options.inplace_update_support: 0
2026/04/25-20:12:11.628482 6195212288                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.628483 6195212288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.628485 6195212288               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.628497 6195212288   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.628499 6195212288                           Options.bloom_locality: 0
2026/04/25-20:12:11.628508 6195212288                    Options.max_successive_merges: 0
2026/04/25-20:12:11.628533 6195212288             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.628534 6195212288                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.628534 6195212288                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.628535 6195212288                Options.force_consistency_checks: 1
2026/04/25-20:12:11.628536 6195212288                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.628537 6195212288                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.628537 6195212288                               Options.ttl: 2592000
2026/04/25-20:12:11.628538 6195212288          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.628539 6195212288                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.628540 6195212288  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.628541 6195212288    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.628541 6195212288                       Options.enable_blob_files: false
2026/04/25-20:12:11.628542 6195212288                           Options.min_blob_size: 0
2026/04/25-20:12:11.628543 6195212288                          Options.blob_file_size: 0
2026/04/25-20:12:11.628544 6195212288                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.628544 6195212288          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.628545 6195212288      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.628546 6195212288 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.628547 6195212288          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.628548 6195212288                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.628548 6195212288         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.628549 6195212288            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.628873 6195212288 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:12:11.628877 6195212288               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628880 6195212288           Options.merge_operator: None
2026/04/25-20:12:11.628881 6195212288        Options.compaction_filter: None
2026/04/25-20:12:11.628883 6195212288        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628884 6195212288  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628886 6195212288         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628887 6195212288            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628905 6195212288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaff056080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafeeb5978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628907 6195212288        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628909 6195212288  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628910 6195212288          Options.compression: NoCompression
2026/04/25-20:12:11.628912 6195212288                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628913 6195212288       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628914 6195212288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628916 6195212288             Options.num_levels: 7
2026/04/25-20:12:11.628917 6195212288        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628919 6195212288     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628920 6195212288            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628921 6195212288                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628923 6195212288               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628924 6195212288         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628926 6195212288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628927 6195212288         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628965 6195212288                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628970 6195212288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628972 6195212288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628973 6195212288            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628975 6195212288                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628976 6195212288               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628978 6195212288         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628979 6195212288         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628981 6195212288         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628982 6195212288         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628984 6195212288                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628985 6195212288         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628987 6195212288      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628988 6195212288          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628990 6195212288              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628991 6195212288                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628992 6195212288             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628994 6195212288                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628995 6195212288 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628997 6195212288          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628999 6195212288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.629000 6195212288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.629002 6195212288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.629003 6195212288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.629005 6195212288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.629006 6195212288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.629008 6195212288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.629009 6195212288       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.629011 6195212288          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.629024 6195212288      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.629026 6195212288                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.629027 6195212288                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.629028 6195212288   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.629039 6195212288   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.629042 6195212288                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.629044 6195212288                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.629045 6195212288                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.629047 6195212288 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.629048 6195212288 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.629050 6195212288 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.629051 6195212288 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.629052 6195212288 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.629054 6195212288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.629056 6195212288 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.629057 6195212288 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.629059 6195212288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.629060 6195212288 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.629062 6195212288                   Options.table_properties_collectors: 
2026/04/25-20:12:11.629063 6195212288                   Options.inplace_update_support: 0
2026/04/25-20:12:11.629064 6195212288                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.629066 6195212288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.629068 6195212288               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.629069 6195212288   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.629070 6195212288                           Options.bloom_locality: 0
2026/04/25-20:12:11.629072 6195212288                    Options.max_successive_merges: 0
2026/04/25-20:12:11.629073 6195212288             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.629084 6195212288                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.629086 6195212288                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.629086 6195212288                Options.force_consistency_checks: 1
2026/04/25-20:12:11.629087 6195212288                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.629087 6195212288                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.629088 6195212288                               Options.ttl: 2592000
2026/04/25-20:12:11.629089 6195212288          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.629089 6195212288                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.629090 6195212288  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.629090 6195212288    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.629091 6195212288                       Options.enable_blob_files: true
2026/04/25-20:12:11.629092 6195212288                           Options.min_blob_size: 4096
2026/04/25-20:12:11.629092 6195212288                          Options.blob_file_size: 268435456
2026/04/25-20:12:11.629093 6195212288                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.629093 6195212288          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.629094 6195212288      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.629095 6195212288 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.629095 6195212288          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.629096 6195212288                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.629096 6195212288         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.629097 6195212288            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.632169 6195212288 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 124, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-20:12:11.632172 6195212288 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-20:12:11.632173 6195212288 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-20:12:11.633864 6195212288 [db/db_impl/db_impl_open.cc:686] DB ID: 520d68d6-9ca3-404c-8f52-ebdbc6c3fead
2026/04/25-20:12:11.634045 6195212288 EVENT_LOG_v1 {"time_micros": 1777140731634043, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-20:12:11.634047 6195212288 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-20:12:11.635001 6195212288 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #237
2026/04/25-20:12:11.647954 6195212288 EVENT_LOG_v1 {"time_micros": 1777140731647949, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:12:11.647960 6195212288 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2026/04/25-20:12:11.648067 6195212288 EVENT_LOG_v1 {"time_micros": 1777140731648052, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 4736, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125, "largest_seqno": 236, "table_properties": {"data_size": 3468, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 611, "raw_average_key_size": 11, "raw_value_size": 2816, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 51, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 236, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777140731, "oldest_key_time": 1777140731, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "520d68d6-9ca3-404c-8f52-ebdbc6c3fead", "db_session_id": "CA5PPAZVR3QHRCRZYG4N", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2026/04/25-20:12:11.652360 6195212288 EVENT_LOG_v1 {"time_micros": 1777140731652358, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:12:11.652481 6195212288 [db/version_set.cc:5631] Creating manifest 17
2026/04/25-20:12:11.711916 6195212288 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xafef20700
2026/04/25-20:12:11.712456 6195212288 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-nyc/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18561, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.715126 6195212288 DB pointer 0xaff1bc000
2026/04/25-20:12:11.716049 6207664128 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:12:11.716054 6207664128 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafeeb5dd8#14257 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.93 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013     112      0       0.0       0.0
 Sum      2/0      9.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013     112      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013     112      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013     112      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafeeb5978#14257 capacity: 32.00 MB seed: 367621289 usage: 0.86 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:12:33.312856 6195212288 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:33.313869 6195212288 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:33.314655 6195212288 [db/db_impl/db_impl.cc:681] Shutdown complete
