# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: valhalla_native
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__valhalla-native-addon-0.2e1.2e0-680cb9bc_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/c++ --target=arm64-apple-macosx12.0 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__valhalla-native-addon-0.2e1.2e0-680cb9bc_module_Release
  command = $PRE_LINK && /usr/bin/c++ --target=arm64-apple-macosx12.0 $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -o $TARGET_FILE $SONAME_FLAG $INSTALLNAME_DIR$SONAME $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/marcelsm/Place2Place/backend/native/valhalla-addon/node_modules/cmake-runtime-darwin-arm64/bin/cmake --regenerate-during-build -S/Users/marcelsm/Place2Place/backend/native/valhalla-addon -B/Users/marcelsm/Place2Place/backend/native/valhalla-addon/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/marcelsm/Place2Place/backend/native/valhalla-addon/node_modules/ninja-runtime-darwin-arm64/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/marcelsm/Place2Place/backend/native/valhalla-addon/node_modules/ninja-runtime-darwin-arm64/bin/ninja -t targets
  description = All primary targets available:

