2026/04/25-20:12:11.626543 6193639424 RocksDB version: 10.5.1
2026/04/25-20:12:11.626621 6193639424 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:12:11.626623 6193639424 Compile date 2026-03-20 08:20:49
2026/04/25-20:12:11.626623 6193639424 DB SUMMARY
2026/04/25-20:12:11.626625 6193639424 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:12:11.626626 6193639424 DB Session ID:  2BBRV8F6IOVS5CG6DAB9
2026/04/25-20:12:11.626729 6193639424 CURRENT file:  CURRENT
2026/04/25-20:12:11.626730 6193639424 IDENTITY file:  IDENTITY
2026/04/25-20:12:11.626738 6193639424 MANIFEST file:  MANIFEST-000023 size: 507 Bytes
2026/04/25-20:12:11.626739 6193639424 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2026/04/25-20:12:11.626740 6193639424 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db: 000022.log size: 71523 ; 
2026/04/25-20:12:11.626742 6193639424                         Options.error_if_exists: 0
2026/04/25-20:12:11.626742 6193639424                       Options.create_if_missing: 1
2026/04/25-20:12:11.626743 6193639424                         Options.paranoid_checks: 1
2026/04/25-20:12:11.626744 6193639424             Options.flush_verify_memtable_count: 1
2026/04/25-20:12:11.626745 6193639424          Options.compaction_verify_record_count: 1
2026/04/25-20:12:11.626745 6193639424                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:12:11.626746 6193639424                               Options.track_and_verify_wals: 0
2026/04/25-20:12:11.626747 6193639424        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:12:11.626748 6193639424                                     Options.env: 0xb73022520
2026/04/25-20:12:11.626749 6193639424                                      Options.fs: RocksFS
2026/04/25-20:12:11.626749 6193639424                                Options.info_log: 0xb7334c1d8
2026/04/25-20:12:11.626750 6193639424                Options.max_file_opening_threads: 1
2026/04/25-20:12:11.626751 6193639424                              Options.statistics: 0x0
2026/04/25-20:12:11.626752 6193639424                               Options.use_fsync: 0
2026/04/25-20:12:11.626752 6193639424                       Options.max_log_file_size: 0
2026/04/25-20:12:11.626753 6193639424                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:12:11.626754 6193639424                   Options.log_file_time_to_roll: 0
2026/04/25-20:12:11.626755 6193639424                       Options.keep_log_file_num: 1000
2026/04/25-20:12:11.626755 6193639424                    Options.recycle_log_file_num: 0
2026/04/25-20:12:11.626756 6193639424                         Options.allow_fallocate: 1
2026/04/25-20:12:11.626757 6193639424                        Options.allow_mmap_reads: 0
2026/04/25-20:12:11.626757 6193639424                       Options.allow_mmap_writes: 0
2026/04/25-20:12:11.626758 6193639424                        Options.use_direct_reads: 0
2026/04/25-20:12:11.626759 6193639424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:12:11.626760 6193639424          Options.create_missing_column_families: 1
2026/04/25-20:12:11.626760 6193639424                              Options.db_log_dir: 
2026/04/25-20:12:11.626761 6193639424                                 Options.wal_dir: 
2026/04/25-20:12:11.626762 6193639424                Options.table_cache_numshardbits: 6
2026/04/25-20:12:11.626763 6193639424                         Options.WAL_ttl_seconds: 0
2026/04/25-20:12:11.626764 6193639424                       Options.WAL_size_limit_MB: 0
2026/04/25-20:12:11.626764 6193639424                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:12:11.626765 6193639424             Options.manifest_preallocation_size: 4194304
2026/04/25-20:12:11.626766 6193639424                     Options.is_fd_close_on_exec: 1
2026/04/25-20:12:11.626767 6193639424                   Options.advise_random_on_open: 1
2026/04/25-20:12:11.626767 6193639424                    Options.db_write_buffer_size: 0
2026/04/25-20:12:11.626768 6193639424                    Options.write_buffer_manager: 0xb7335c460
2026/04/25-20:12:11.626769 6193639424                      Options.use_adaptive_mutex: 0
2026/04/25-20:12:11.626770 6193639424                            Options.rate_limiter: 0x0
2026/04/25-20:12:11.626770 6193639424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:12:11.626771 6193639424                       Options.wal_recovery_mode: 2
2026/04/25-20:12:11.626772 6193639424                  Options.enable_thread_tracking: 0
2026/04/25-20:12:11.626772 6193639424                  Options.enable_pipelined_write: 0
2026/04/25-20:12:11.626773 6193639424                  Options.unordered_write: 0
2026/04/25-20:12:11.626774 6193639424         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:12:11.626775 6193639424      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:12:11.626775 6193639424             Options.write_thread_max_yield_usec: 100
2026/04/25-20:12:11.626776 6193639424            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:12:11.626777 6193639424                               Options.row_cache: None
2026/04/25-20:12:11.626778 6193639424                              Options.wal_filter: None
2026/04/25-20:12:11.626778 6193639424             Options.avoid_flush_during_recovery: 0
2026/04/25-20:12:11.626779 6193639424             Options.allow_ingest_behind: 0
2026/04/25-20:12:11.626780 6193639424             Options.two_write_queues: 0
2026/04/25-20:12:11.626781 6193639424             Options.manual_wal_flush: 0
2026/04/25-20:12:11.626781 6193639424             Options.wal_compression: 0
2026/04/25-20:12:11.626782 6193639424             Options.background_close_inactive_wals: 0
2026/04/25-20:12:11.626783 6193639424             Options.atomic_flush: 0
2026/04/25-20:12:11.626784 6193639424             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:12:11.626784 6193639424             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:12:11.626785 6193639424                 Options.persist_stats_to_disk: 0
2026/04/25-20:12:11.626786 6193639424                 Options.write_dbid_to_manifest: 1
2026/04/25-20:12:11.626786 6193639424                 Options.write_identity_file: 1
2026/04/25-20:12:11.626787 6193639424                 Options.log_readahead_size: 0
2026/04/25-20:12:11.626788 6193639424                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:12:11.626789 6193639424                 Options.best_efforts_recovery: 0
2026/04/25-20:12:11.626789 6193639424                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:12:11.626790 6193639424            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:12:11.626791 6193639424             Options.allow_data_in_errors: 0
2026/04/25-20:12:11.626792 6193639424             Options.db_host_id: __hostname__
2026/04/25-20:12:11.626792 6193639424             Options.enforce_single_del_contracts: true
2026/04/25-20:12:11.626793 6193639424             Options.metadata_write_temperature: kUnknown
2026/04/25-20:12:11.626794 6193639424             Options.wal_write_temperature: kUnknown
2026/04/25-20:12:11.626795 6193639424             Options.max_background_jobs: 6
2026/04/25-20:12:11.626795 6193639424             Options.max_background_compactions: -1
2026/04/25-20:12:11.626796 6193639424             Options.max_subcompactions: 1
2026/04/25-20:12:11.626797 6193639424             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:12:11.626797 6193639424           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:12:11.626798 6193639424             Options.delayed_write_rate : 16777216
2026/04/25-20:12:11.626799 6193639424             Options.max_total_wal_size: 0
2026/04/25-20:12:11.626799 6193639424             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:12:11.626800 6193639424                   Options.stats_dump_period_sec: 600
2026/04/25-20:12:11.626801 6193639424                 Options.stats_persist_period_sec: 600
2026/04/25-20:12:11.626801 6193639424                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:12:11.626802 6193639424                          Options.max_open_files: -1
2026/04/25-20:12:11.626803 6193639424                          Options.bytes_per_sync: 1048576
2026/04/25-20:12:11.626803 6193639424                      Options.wal_bytes_per_sync: 0
2026/04/25-20:12:11.626804 6193639424                   Options.strict_bytes_per_sync: 0
2026/04/25-20:12:11.626805 6193639424       Options.compaction_readahead_size: 2097152
2026/04/25-20:12:11.626805 6193639424                  Options.max_background_flushes: -1
2026/04/25-20:12:11.626806 6193639424 Options.daily_offpeak_time_utc: 
2026/04/25-20:12:11.626807 6193639424 Compression algorithms supported:
2026/04/25-20:12:11.626807 6193639424 	kCustomCompressionFD supported: 0
2026/04/25-20:12:11.626808 6193639424 	kCustomCompressionFC supported: 0
2026/04/25-20:12:11.626809 6193639424 	kCustomCompressionFB supported: 0
2026/04/25-20:12:11.626810 6193639424 	kCustomCompressionFA supported: 0
2026/04/25-20:12:11.626810 6193639424 	kCustomCompressionFE supported: 0
2026/04/25-20:12:11.626811 6193639424 	kCustomCompressionF7 supported: 0
2026/04/25-20:12:11.626812 6193639424 	kCustomCompressionF5 supported: 0
2026/04/25-20:12:11.626812 6193639424 	kCustomCompressionF4 supported: 0
2026/04/25-20:12:11.626813 6193639424 	kCustomCompressionF3 supported: 0
2026/04/25-20:12:11.626814 6193639424 	kCustomCompressionF0 supported: 0
2026/04/25-20:12:11.626815 6193639424 	kCustomCompressionEF supported: 0
2026/04/25-20:12:11.626815 6193639424 	kCustomCompressionED supported: 0
2026/04/25-20:12:11.626816 6193639424 	kCustomCompressionEB supported: 0
2026/04/25-20:12:11.626817 6193639424 	kCustomCompressionEA supported: 0
2026/04/25-20:12:11.626817 6193639424 	kCustomCompressionE8 supported: 0
2026/04/25-20:12:11.626818 6193639424 	kCustomCompressionE7 supported: 0
2026/04/25-20:12:11.626819 6193639424 	kCustomCompressionE6 supported: 0
2026/04/25-20:12:11.626819 6193639424 	kCustomCompressionE5 supported: 0
2026/04/25-20:12:11.626820 6193639424 	kCustomCompressionE4 supported: 0
2026/04/25-20:12:11.626821 6193639424 	kCustomCompressionF6 supported: 0
2026/04/25-20:12:11.626821 6193639424 	kCustomCompressionE3 supported: 0
2026/04/25-20:12:11.626822 6193639424 	kCustomCompressionE2 supported: 0
2026/04/25-20:12:11.626823 6193639424 	kCustomCompressionE1 supported: 0
2026/04/25-20:12:11.626824 6193639424 	kCustomCompressionE0 supported: 0
2026/04/25-20:12:11.626824 6193639424 	kCustomCompressionDF supported: 0
2026/04/25-20:12:11.626825 6193639424 	kCustomCompressionDE supported: 0
2026/04/25-20:12:11.626826 6193639424 	kCustomCompressionDC supported: 0
2026/04/25-20:12:11.626827 6193639424 	kCustomCompressionDB supported: 0
2026/04/25-20:12:11.626827 6193639424 	kCustomCompressionD9 supported: 0
2026/04/25-20:12:11.626828 6193639424 	kCustomCompression96 supported: 0
2026/04/25-20:12:11.626829 6193639424 	kCustomCompressionD8 supported: 0
2026/04/25-20:12:11.626830 6193639424 	kCustomCompressionD5 supported: 0
2026/04/25-20:12:11.626831 6193639424 	kCustomCompressionD2 supported: 0
2026/04/25-20:12:11.626832 6193639424 	kCustomCompressionA8 supported: 0
2026/04/25-20:12:11.626832 6193639424 	kCustomCompressionD0 supported: 0
2026/04/25-20:12:11.626833 6193639424 	kCustomCompression9A supported: 0
2026/04/25-20:12:11.626834 6193639424 	kCustomCompressionCD supported: 0
2026/04/25-20:12:11.626834 6193639424 	kCustomCompressionCF supported: 0
2026/04/25-20:12:11.626835 6193639424 	kCustomCompressionD7 supported: 0
2026/04/25-20:12:11.626836 6193639424 	kCustomCompressionBB supported: 0
2026/04/25-20:12:11.626836 6193639424 	kCustomCompressionCC supported: 0
2026/04/25-20:12:11.626837 6193639424 	kXpressCompression supported: 0
2026/04/25-20:12:11.626838 6193639424 	kCustomCompressionD4 supported: 0
2026/04/25-20:12:11.626839 6193639424 	kCustomCompressionCA supported: 0
2026/04/25-20:12:11.626839 6193639424 	kCustomCompressionC9 supported: 0
2026/04/25-20:12:11.626840 6193639424 	kCustomCompressionC8 supported: 0
2026/04/25-20:12:11.626841 6193639424 	kCustomCompressionC5 supported: 0
2026/04/25-20:12:11.626841 6193639424 	kCustomCompressionAE supported: 0
2026/04/25-20:12:11.626842 6193639424 	kCustomCompressionC4 supported: 0
2026/04/25-20:12:11.626843 6193639424 	kCustomCompressionD6 supported: 0
2026/04/25-20:12:11.626843 6193639424 	kCustomCompressionC3 supported: 0
2026/04/25-20:12:11.626844 6193639424 	kCustomCompressionBE supported: 0
2026/04/25-20:12:11.626845 6193639424 	kCustomCompressionF8 supported: 0
2026/04/25-20:12:11.626846 6193639424 	kCustomCompressionBC supported: 0
2026/04/25-20:12:11.626846 6193639424 	kCustomCompressionEC supported: 0
2026/04/25-20:12:11.626847 6193639424 	kCustomCompressionB9 supported: 0
2026/04/25-20:12:11.626848 6193639424 	kCustomCompressionB3 supported: 0
2026/04/25-20:12:11.626848 6193639424 	kCustomCompressionB6 supported: 0
2026/04/25-20:12:11.626849 6193639424 	kCustomCompressionF2 supported: 0
2026/04/25-20:12:11.626850 6193639424 	kCustomCompressionB8 supported: 0
2026/04/25-20:12:11.626850 6193639424 	kLZ4Compression supported: 0
2026/04/25-20:12:11.626851 6193639424 	kCustomCompressionB5 supported: 0
2026/04/25-20:12:11.626852 6193639424 	kCustomCompressionB4 supported: 0
2026/04/25-20:12:11.626853 6193639424 	kCustomCompressionB2 supported: 0
2026/04/25-20:12:11.626853 6193639424 	kCustomCompressionAF supported: 0
2026/04/25-20:12:11.626854 6193639424 	kCustomCompression92 supported: 0
2026/04/25-20:12:11.626855 6193639424 	kCustomCompressionAD supported: 0
2026/04/25-20:12:11.626855 6193639424 	kCustomCompressionEE supported: 0
2026/04/25-20:12:11.626856 6193639424 	kCustomCompressionE9 supported: 0
2026/04/25-20:12:11.626857 6193639424 	kCustomCompressionB1 supported: 0
2026/04/25-20:12:11.626857 6193639424 	kCustomCompressionAA supported: 0
2026/04/25-20:12:11.626858 6193639424 	kZSTD supported: 0
2026/04/25-20:12:11.626859 6193639424 	kCustomCompressionD3 supported: 0
2026/04/25-20:12:11.626860 6193639424 	kCustomCompressionA9 supported: 0
2026/04/25-20:12:11.626860 6193639424 	kCustomCompressionC7 supported: 0
2026/04/25-20:12:11.626861 6193639424 	kCustomCompression89 supported: 0
2026/04/25-20:12:11.626862 6193639424 	kCustomCompressionA7 supported: 0
2026/04/25-20:12:11.626862 6193639424 	kCustomCompressionC6 supported: 0
2026/04/25-20:12:11.626863 6193639424 	kCustomCompressionB0 supported: 0
2026/04/25-20:12:11.626864 6193639424 	kCustomCompressionDA supported: 0
2026/04/25-20:12:11.626864 6193639424 	kCustomCompression98 supported: 0
2026/04/25-20:12:11.626865 6193639424 	kCustomCompression8C supported: 0
2026/04/25-20:12:11.626866 6193639424 	kCustomCompression9C supported: 0
2026/04/25-20:12:11.626866 6193639424 	kCustomCompressionC0 supported: 0
2026/04/25-20:12:11.626867 6193639424 	kCustomCompressionA4 supported: 0
2026/04/25-20:12:11.626868 6193639424 	kCustomCompressionA2 supported: 0
2026/04/25-20:12:11.626869 6193639424 	kCustomCompressionBF supported: 0
2026/04/25-20:12:11.626869 6193639424 	kCustomCompressionB7 supported: 0
2026/04/25-20:12:11.626870 6193639424 	kCustomCompressionA1 supported: 0
2026/04/25-20:12:11.626871 6193639424 	kCustomCompressionDD supported: 0
2026/04/25-20:12:11.626871 6193639424 	kCustomCompressionAB supported: 0
2026/04/25-20:12:11.626872 6193639424 	kCustomCompression99 supported: 0
2026/04/25-20:12:11.626873 6193639424 	kCustomCompressionA0 supported: 0
2026/04/25-20:12:11.626873 6193639424 	kCustomCompressionC2 supported: 0
2026/04/25-20:12:11.626874 6193639424 	kCustomCompression9E supported: 0
2026/04/25-20:12:11.626875 6193639424 	kCustomCompression87 supported: 0
2026/04/25-20:12:11.626875 6193639424 	kCustomCompression9B supported: 0
2026/04/25-20:12:11.626876 6193639424 	kCustomCompression97 supported: 0
2026/04/25-20:12:11.626877 6193639424 	kCustomCompression90 supported: 0
2026/04/25-20:12:11.626878 6193639424 	kCustomCompression9F supported: 0
2026/04/25-20:12:11.626878 6193639424 	kCustomCompressionBA supported: 0
2026/04/25-20:12:11.626879 6193639424 	kCustomCompression9D supported: 0
2026/04/25-20:12:11.626881 6193639424 	kCustomCompression8D supported: 0
2026/04/25-20:12:11.626881 6193639424 	kCustomCompression95 supported: 0
2026/04/25-20:12:11.626882 6193639424 	kCustomCompressionAC supported: 0
2026/04/25-20:12:11.626882 6193639424 	kCustomCompression88 supported: 0
2026/04/25-20:12:11.626883 6193639424 	kCustomCompression8B supported: 0
2026/04/25-20:12:11.626884 6193639424 	kCustomCompression93 supported: 0
2026/04/25-20:12:11.626884 6193639424 	kCustomCompression94 supported: 0
2026/04/25-20:12:11.626885 6193639424 	kCustomCompression8F supported: 0
2026/04/25-20:12:11.626886 6193639424 	kCustomCompressionBD supported: 0
2026/04/25-20:12:11.626886 6193639424 	kCustomCompression91 supported: 0
2026/04/25-20:12:11.626887 6193639424 	kCustomCompression8E supported: 0
2026/04/25-20:12:11.626888 6193639424 	kCustomCompressionD1 supported: 0
2026/04/25-20:12:11.626888 6193639424 	kCustomCompression84 supported: 0
2026/04/25-20:12:11.626889 6193639424 	kCustomCompressionA3 supported: 0
2026/04/25-20:12:11.626889 6193639424 	kCustomCompressionA6 supported: 0
2026/04/25-20:12:11.626890 6193639424 	kSnappyCompression supported: 0
2026/04/25-20:12:11.626891 6193639424 	kCustomCompressionCB supported: 0
2026/04/25-20:12:11.626891 6193639424 	kCustomCompression8A supported: 0
2026/04/25-20:12:11.626892 6193639424 	kZlibCompression supported: 0
2026/04/25-20:12:11.626893 6193639424 	kCustomCompression86 supported: 0
2026/04/25-20:12:11.626893 6193639424 	kCustomCompression83 supported: 0
2026/04/25-20:12:11.626894 6193639424 	kCustomCompression80 supported: 0
2026/04/25-20:12:11.626894 6193639424 	kCustomCompression82 supported: 0
2026/04/25-20:12:11.626895 6193639424 	kCustomCompressionCE supported: 0
2026/04/25-20:12:11.626896 6193639424 	kCustomCompressionA5 supported: 0
2026/04/25-20:12:11.626896 6193639424 	kLZ4HCCompression supported: 0
2026/04/25-20:12:11.626897 6193639424 	kBZip2Compression supported: 0
2026/04/25-20:12:11.626898 6193639424 	kCustomCompression81 supported: 0
2026/04/25-20:12:11.626898 6193639424 	kCustomCompressionF1 supported: 0
2026/04/25-20:12:11.626899 6193639424 	kCustomCompressionC1 supported: 0
2026/04/25-20:12:11.626900 6193639424 	kCustomCompressionF9 supported: 0
2026/04/25-20:12:11.626900 6193639424 	kCustomCompression85 supported: 0
2026/04/25-20:12:11.626904 6193639424 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:12:11.626904 6193639424 DMutex implementation: pthread_mutex_t
2026/04/25-20:12:11.626905 6193639424 Jemalloc supported: 0
2026/04/25-20:12:11.627320 6193639424 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000023
2026/04/25-20:12:11.628052 6193639424 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:12:11.628053 6193639424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628053 6193639424           Options.merge_operator: None
2026/04/25-20:12:11.628054 6193639424        Options.compaction_filter: None
2026/04/25-20:12:11.628054 6193639424        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628055 6193639424  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628056 6193639424         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628056 6193639424            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628335 6193639424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb72148180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb7335c8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628339 6193639424        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628339 6193639424  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628341 6193639424          Options.compression: NoCompression
2026/04/25-20:12:11.628341 6193639424                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628342 6193639424       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628343 6193639424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628343 6193639424             Options.num_levels: 7
2026/04/25-20:12:11.628344 6193639424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628344 6193639424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628345 6193639424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628346 6193639424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628346 6193639424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628347 6193639424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628348 6193639424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628348 6193639424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628349 6193639424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628349 6193639424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628350 6193639424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628351 6193639424            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628351 6193639424                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628352 6193639424               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628352 6193639424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628353 6193639424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628353 6193639424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628354 6193639424         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628355 6193639424                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628355 6193639424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628356 6193639424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628356 6193639424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628357 6193639424              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628358 6193639424                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628358 6193639424             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628359 6193639424                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628359 6193639424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628360 6193639424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628361 6193639424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.628362 6193639424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.628362 6193639424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.628363 6193639424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.628363 6193639424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.628364 6193639424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.628365 6193639424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.628365 6193639424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.628366 6193639424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628366 6193639424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628367 6193639424                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.628369 6193639424                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.628369 6193639424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.628370 6193639424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.628371 6193639424                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.628372 6193639424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.628373 6193639424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.628374 6193639424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.628374 6193639424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.628375 6193639424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.628376 6193639424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.628376 6193639424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.628379 6193639424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.628380 6193639424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.628380 6193639424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.628381 6193639424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.628382 6193639424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.628383 6193639424                   Options.table_properties_collectors: 
2026/04/25-20:12:11.628384 6193639424                   Options.inplace_update_support: 0
2026/04/25-20:12:11.628385 6193639424                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.628385 6193639424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.628386 6193639424               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.628387 6193639424   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.628388 6193639424                           Options.bloom_locality: 0
2026/04/25-20:12:11.628388 6193639424                    Options.max_successive_merges: 0
2026/04/25-20:12:11.628389 6193639424             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.628390 6193639424                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.628391 6193639424                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.628392 6193639424                Options.force_consistency_checks: 1
2026/04/25-20:12:11.628392 6193639424                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.628393 6193639424                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.628394 6193639424                               Options.ttl: 2592000
2026/04/25-20:12:11.628395 6193639424          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.628396 6193639424                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.628396 6193639424  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.628397 6193639424    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.628398 6193639424                       Options.enable_blob_files: false
2026/04/25-20:12:11.628398 6193639424                           Options.min_blob_size: 0
2026/04/25-20:12:11.628399 6193639424                          Options.blob_file_size: 0
2026/04/25-20:12:11.628400 6193639424                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.628401 6193639424          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.628402 6193639424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.628403 6193639424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.628403 6193639424          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.628404 6193639424                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.628405 6193639424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.628405 6193639424            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.628829 6193639424 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:12:11.628830 6193639424               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628830 6193639424           Options.merge_operator: None
2026/04/25-20:12:11.628831 6193639424        Options.compaction_filter: None
2026/04/25-20:12:11.628832 6193639424        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628832 6193639424  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628833 6193639424         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628833 6193639424            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628840 6193639424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb721480e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb7335c718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628841 6193639424        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628841 6193639424  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628842 6193639424          Options.compression: NoCompression
2026/04/25-20:12:11.628842 6193639424                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628843 6193639424       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628844 6193639424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628844 6193639424             Options.num_levels: 7
2026/04/25-20:12:11.628845 6193639424        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628845 6193639424     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628846 6193639424            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628846 6193639424                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628847 6193639424               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628848 6193639424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628848 6193639424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628850 6193639424         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628851 6193639424                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628851 6193639424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628852 6193639424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628852 6193639424            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628853 6193639424                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628854 6193639424               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628854 6193639424         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628855 6193639424         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628855 6193639424         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628856 6193639424         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628857 6193639424                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628857 6193639424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628858 6193639424      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628858 6193639424          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628859 6193639424              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628859 6193639424                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628860 6193639424             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628861 6193639424                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628861 6193639424 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628862 6193639424          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628862 6193639424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.628863 6193639424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.628863 6193639424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.628864 6193639424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.628865 6193639424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.628865 6193639424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.628866 6193639424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.628866 6193639424       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.628867 6193639424          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628867 6193639424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628868 6193639424                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.628869 6193639424                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.628869 6193639424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.628870 6193639424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.628870 6193639424                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.628871 6193639424                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.628871 6193639424                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.628872 6193639424 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.628873 6193639424 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.628873 6193639424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.628874 6193639424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.628874 6193639424 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.628875 6193639424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.628876 6193639424 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.628876 6193639424 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.628877 6193639424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.628877 6193639424 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.628878 6193639424                   Options.table_properties_collectors: 
2026/04/25-20:12:11.628879 6193639424                   Options.inplace_update_support: 0
2026/04/25-20:12:11.628879 6193639424                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.628880 6193639424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.628880 6193639424               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.628881 6193639424   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.628882 6193639424                           Options.bloom_locality: 0
2026/04/25-20:12:11.628882 6193639424                    Options.max_successive_merges: 0
2026/04/25-20:12:11.628883 6193639424             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.628883 6193639424                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.628884 6193639424                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.628886 6193639424                Options.force_consistency_checks: 1
2026/04/25-20:12:11.628888 6193639424                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.628888 6193639424                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.628889 6193639424                               Options.ttl: 2592000
2026/04/25-20:12:11.628890 6193639424          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.628890 6193639424                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.628891 6193639424  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.628892 6193639424    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.628893 6193639424                       Options.enable_blob_files: true
2026/04/25-20:12:11.628894 6193639424                           Options.min_blob_size: 4096
2026/04/25-20:12:11.628895 6193639424                          Options.blob_file_size: 268435456
2026/04/25-20:12:11.628896 6193639424                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.628897 6193639424          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.628898 6193639424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.628900 6193639424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.628900 6193639424          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.628902 6193639424                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.628903 6193639424         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.628904 6193639424            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.632347 6193639424 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 387, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/04/25-20:12:11.632349 6193639424 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 17
2026/04/25-20:12:11.632350 6193639424 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2026/04/25-20:12:11.633860 6193639424 [db/db_impl/db_impl_open.cc:686] DB ID: 2cc7f56a-0442-4942-b583-7ee800fb3d44
2026/04/25-20:12:11.634045 6193639424 EVENT_LOG_v1 {"time_micros": 1777140731634040, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/04/25-20:12:11.634047 6193639424 [db/db_impl/db_impl_open.cc:1370] Recovering log #22 mode 2
2026/04/25-20:12:11.634919 6193639424 [db/db_impl/db_impl_open.cc:1344] Recovered to log #22 next seq #501
2026/04/25-20:12:11.647954 6193639424 EVENT_LOG_v1 {"time_micros": 1777140731647947, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 27, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:12:11.647960 6193639424 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #27: 1 total blobs, 4133 total bytes
2026/04/25-20:12:11.648066 6193639424 EVENT_LOG_v1 {"time_micros": 1777140731648052, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4874, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388, "largest_seqno": 500, "table_properties": {"data_size": 3540, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 623, "raw_average_key_size": 11, "raw_value_size": 2876, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 52, "num_filter_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 500, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777140731, "oldest_key_time": 1777140731, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2cc7f56a-0442-4942-b583-7ee800fb3d44", "db_session_id": "2BBRV8F6IOVS5CG6DAB9", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 27, "status": "OK"}
2026/04/25-20:12:11.652357 6193639424 EVENT_LOG_v1 {"time_micros": 1777140731652356, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:12:11.652486 6193639424 [db/version_set.cc:5631] Creating manifest 29
2026/04/25-20:12:11.715530 6193639424 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xb732fc380
2026/04/25-20:12:11.718827 6193639424 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37745, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.720447 6193639424 DB pointer 0xb731cdc00
2026/04/25-20:12:11.721018 6211088384 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/04/25-20:12:11.723994 6211088384 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [26(4874B) 20(4395B) 14(5137B) 8(6559B)]
2026/04/25-20:12:11.724073 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731724003, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 20965, "oldest_snapshot_seqno": -1}
2026/04/25-20:12:11.732632 6211088384 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #32: 216 keys, 16801 bytes, temperature: kUnknown
2026/04/25-20:12:11.732660 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731732641, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 16801, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15237, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 2663, "raw_average_key_size": 12, "raw_value_size": 12441, "raw_average_value_size": 57, "num_data_blocks": 2, "num_entries": 216, "num_filter_entries": 216, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125714, "oldest_key_time": 1777140731, "newest_key_time": 0, "file_creation_time": 1777140731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2cc7f56a-0442-4942-b583-7ee800fb3d44", "db_session_id": "2BBRV8F6IOVS5CG6DAB9", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 27, "status": "OK"}
2026/04/25-20:12:11.747032 6211088384 (Original Log Time 2026/04/25-20:12:11.740443) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 16801 bytes
2026/04/25-20:12:11.747037 6211088384 (Original Log Time 2026/04/25-20:12:11.746991) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 2.0 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 225, records dropped: 9 output_compression: NoCompression
2026/04/25-20:12:11.747039 6211088384 (Original Log Time 2026/04/25-20:12:11.746993) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=27, tail=27
2026/04/25-20:12:11.747040 6211088384 (Original Log Time 2026/04/25-20:12:11.747010) EVENT_LOG_v1 {"time_micros": 1777140731746996, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8601, "compaction_time_cpu_micros": 778, "output_level": 6, "num_output_files": 1, "total_output_size": 16801, "num_input_records": 225, "num_output_records": 216, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 27, "blob_file_tail": 27}
2026/04/25-20:12:11.747196 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54546, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747200 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747198, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/04/25-20:12:11.747384 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47987, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747387 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747386, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/04/25-20:12:11.747523 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43792, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747527 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747525, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/04/25-20:12:11.747590 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000015.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38655, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747593 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747592, "job": 3, "event": "blob_file_deletion", "file_number": 15, "status": "OK"}
2026/04/25-20:12:11.747649 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34460, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747651 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747650, "job": 3, "event": "table_file_deletion", "file_number": 20, "status": "OK"}
2026/04/25-20:12:11.747774 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000021.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30065, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747777 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747776, "job": 3, "event": "blob_file_deletion", "file_number": 21, "status": "OK"}
2026/04/25-20:12:11.747813 6211088384 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25870, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.747815 6211088384 EVENT_LOG_v1 {"time_micros": 1777140731747814, "job": 3, "event": "table_file_deletion", "file_number": 26, "status": "OK"}
2026/04/25-20:12:15.727653 6214529024 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:12:15.727700 6214529024 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb7335c8d8#14260 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013     113      0       0.0       0.0
  L6      1/0     16.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.8      2.3      1.9      0.01              0.00         1    0.009     225      9       0.0       0.0
 Sum      1/0     16.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.9      0.9      1.1      0.02              0.00         2    0.011     338      9       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.9      0.9      1.1      0.02              0.00         2    0.011     338      9       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      2.3      1.9      0.01              0.00         1    0.009     225      9       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013     113      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb7335c718#14260 capacity: 32.00 MB seed: 367621289 usage: 25.33 KB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.59 KB,0.0689268%) FilterBlock(5,0.93 KB,0.00284016%) IndexBlock(5,0.45 KB,0.00138283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:12:34.015669 6185201664 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:34.016538 6185201664 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:34.017762 6185201664 [db/db_impl/db_impl.cc:681] Shutdown complete
