2026/04/25-16:01:54.968724 6214168576 RocksDB version: 10.5.1
2026/04/25-16:01:54.968884 6214168576 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:01:54.968886 6214168576 Compile date 2026-03-20 08:20:49
2026/04/25-16:01:54.968887 6214168576 DB SUMMARY
2026/04/25-16:01:54.968889 6214168576 Host name (Env):  Marcel.local
2026/04/25-16:01:54.968890 6214168576 DB Session ID:  MNZ2UAHFOHDZD1ISZ00C
2026/04/25-16:01:54.968965 6214168576 CURRENT file:  CURRENT
2026/04/25-16:01:54.968967 6214168576 IDENTITY file:  IDENTITY
2026/04/25-16:01:54.968971 6214168576 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-16:01:54.968972 6214168576 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db dir, Total Num: 0, files: 
2026/04/25-16:01:54.968974 6214168576 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db: 000004.log size: 103412 ; 
2026/04/25-16:01:54.968975 6214168576                         Options.error_if_exists: 0
2026/04/25-16:01:54.968976 6214168576                       Options.create_if_missing: 1
2026/04/25-16:01:54.968977 6214168576                         Options.paranoid_checks: 1
2026/04/25-16:01:54.968978 6214168576             Options.flush_verify_memtable_count: 1
2026/04/25-16:01:54.968978 6214168576          Options.compaction_verify_record_count: 1
2026/04/25-16:01:54.968979 6214168576                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:01:54.968979 6214168576                               Options.track_and_verify_wals: 0
2026/04/25-16:01:54.968980 6214168576        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:01:54.968980 6214168576                                     Options.env: 0xc22e99b00
2026/04/25-16:01:54.968981 6214168576                                      Options.fs: RocksFS
2026/04/25-16:01:54.968982 6214168576                                Options.info_log: 0x1038735d8
2026/04/25-16:01:54.968983 6214168576                Options.max_file_opening_threads: 1
2026/04/25-16:01:54.968983 6214168576                              Options.statistics: 0x0
2026/04/25-16:01:54.968984 6214168576                               Options.use_fsync: 0
2026/04/25-16:01:54.968984 6214168576                       Options.max_log_file_size: 0
2026/04/25-16:01:54.968985 6214168576                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:01:54.968987 6214168576                   Options.log_file_time_to_roll: 0
2026/04/25-16:01:54.968988 6214168576                       Options.keep_log_file_num: 1000
2026/04/25-16:01:54.968988 6214168576                    Options.recycle_log_file_num: 0
2026/04/25-16:01:54.968989 6214168576                         Options.allow_fallocate: 1
2026/04/25-16:01:54.968990 6214168576                        Options.allow_mmap_reads: 0
2026/04/25-16:01:54.968990 6214168576                       Options.allow_mmap_writes: 0
2026/04/25-16:01:54.968991 6214168576                        Options.use_direct_reads: 0
2026/04/25-16:01:54.968992 6214168576                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:01:54.968992 6214168576          Options.create_missing_column_families: 1
2026/04/25-16:01:54.968993 6214168576                              Options.db_log_dir: 
2026/04/25-16:01:54.968994 6214168576                                 Options.wal_dir: 
2026/04/25-16:01:54.968995 6214168576                Options.table_cache_numshardbits: 6
2026/04/25-16:01:54.968995 6214168576                         Options.WAL_ttl_seconds: 0
2026/04/25-16:01:54.968996 6214168576                       Options.WAL_size_limit_MB: 0
2026/04/25-16:01:54.968997 6214168576                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:01:54.968997 6214168576             Options.manifest_preallocation_size: 4194304
2026/04/25-16:01:54.968998 6214168576                     Options.is_fd_close_on_exec: 1
2026/04/25-16:01:54.968999 6214168576                   Options.advise_random_on_open: 1
2026/04/25-16:01:54.968999 6214168576                    Options.db_write_buffer_size: 0
2026/04/25-16:01:54.969000 6214168576                    Options.write_buffer_manager: 0xc22e707e0
2026/04/25-16:01:54.969001 6214168576                      Options.use_adaptive_mutex: 0
2026/04/25-16:01:54.969001 6214168576                            Options.rate_limiter: 0x0
2026/04/25-16:01:54.969002 6214168576     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:01:54.969003 6214168576                       Options.wal_recovery_mode: 2
2026/04/25-16:01:54.969004 6214168576                  Options.enable_thread_tracking: 0
2026/04/25-16:01:54.969004 6214168576                  Options.enable_pipelined_write: 0
2026/04/25-16:01:54.969005 6214168576                  Options.unordered_write: 0
2026/04/25-16:01:54.969006 6214168576         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:01:54.969007 6214168576      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:01:54.969007 6214168576             Options.write_thread_max_yield_usec: 100
2026/04/25-16:01:54.969008 6214168576            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:01:54.969009 6214168576                               Options.row_cache: None
2026/04/25-16:01:54.969010 6214168576                              Options.wal_filter: None
2026/04/25-16:01:54.969010 6214168576             Options.avoid_flush_during_recovery: 0
2026/04/25-16:01:54.969011 6214168576             Options.allow_ingest_behind: 0
2026/04/25-16:01:54.969012 6214168576             Options.two_write_queues: 0
2026/04/25-16:01:54.969013 6214168576             Options.manual_wal_flush: 0
2026/04/25-16:01:54.969013 6214168576             Options.wal_compression: 0
2026/04/25-16:01:54.969014 6214168576             Options.background_close_inactive_wals: 0
2026/04/25-16:01:54.969015 6214168576             Options.atomic_flush: 0
2026/04/25-16:01:54.969016 6214168576             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:01:54.969016 6214168576             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:01:54.969017 6214168576                 Options.persist_stats_to_disk: 0
2026/04/25-16:01:54.969018 6214168576                 Options.write_dbid_to_manifest: 1
2026/04/25-16:01:54.969019 6214168576                 Options.write_identity_file: 1
2026/04/25-16:01:54.969019 6214168576                 Options.log_readahead_size: 0
2026/04/25-16:01:54.969020 6214168576                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:01:54.969021 6214168576                 Options.best_efforts_recovery: 0
2026/04/25-16:01:54.969021 6214168576                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:01:54.969022 6214168576            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:01:54.969023 6214168576             Options.allow_data_in_errors: 0
2026/04/25-16:01:54.969024 6214168576             Options.db_host_id: __hostname__
2026/04/25-16:01:54.969024 6214168576             Options.enforce_single_del_contracts: true
2026/04/25-16:01:54.969025 6214168576             Options.metadata_write_temperature: kUnknown
2026/04/25-16:01:54.969026 6214168576             Options.wal_write_temperature: kUnknown
2026/04/25-16:01:54.969027 6214168576             Options.max_background_jobs: 6
2026/04/25-16:01:54.969028 6214168576             Options.max_background_compactions: -1
2026/04/25-16:01:54.969028 6214168576             Options.max_subcompactions: 1
2026/04/25-16:01:54.969029 6214168576             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:01:54.969030 6214168576           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:01:54.969031 6214168576             Options.delayed_write_rate : 16777216
2026/04/25-16:01:54.969031 6214168576             Options.max_total_wal_size: 0
2026/04/25-16:01:54.969032 6214168576             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:01:54.969033 6214168576                   Options.stats_dump_period_sec: 600
2026/04/25-16:01:54.969034 6214168576                 Options.stats_persist_period_sec: 600
2026/04/25-16:01:54.969035 6214168576                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:01:54.969035 6214168576                          Options.max_open_files: -1
2026/04/25-16:01:54.969036 6214168576                          Options.bytes_per_sync: 1048576
2026/04/25-16:01:54.969037 6214168576                      Options.wal_bytes_per_sync: 0
2026/04/25-16:01:54.969038 6214168576                   Options.strict_bytes_per_sync: 0
2026/04/25-16:01:54.969038 6214168576       Options.compaction_readahead_size: 2097152
2026/04/25-16:01:54.969039 6214168576                  Options.max_background_flushes: -1
2026/04/25-16:01:54.969040 6214168576 Options.daily_offpeak_time_utc: 
2026/04/25-16:01:54.969041 6214168576 Compression algorithms supported:
2026/04/25-16:01:54.969041 6214168576 	kCustomCompressionFD supported: 0
2026/04/25-16:01:54.969042 6214168576 	kCustomCompressionFC supported: 0
2026/04/25-16:01:54.969043 6214168576 	kCustomCompressionFB supported: 0
2026/04/25-16:01:54.969044 6214168576 	kCustomCompressionFA supported: 0
2026/04/25-16:01:54.969044 6214168576 	kCustomCompressionFE supported: 0
2026/04/25-16:01:54.969045 6214168576 	kCustomCompressionF7 supported: 0
2026/04/25-16:01:54.969046 6214168576 	kCustomCompressionF5 supported: 0
2026/04/25-16:01:54.969047 6214168576 	kCustomCompressionF4 supported: 0
2026/04/25-16:01:54.969047 6214168576 	kCustomCompressionF3 supported: 0
2026/04/25-16:01:54.969048 6214168576 	kCustomCompressionF0 supported: 0
2026/04/25-16:01:54.969048 6214168576 	kCustomCompressionEF supported: 0
2026/04/25-16:01:54.969049 6214168576 	kCustomCompressionED supported: 0
2026/04/25-16:01:54.969050 6214168576 	kCustomCompressionEB supported: 0
2026/04/25-16:01:54.969050 6214168576 	kCustomCompressionEA supported: 0
2026/04/25-16:01:54.969051 6214168576 	kCustomCompressionE8 supported: 0
2026/04/25-16:01:54.969052 6214168576 	kCustomCompressionE7 supported: 0
2026/04/25-16:01:54.969052 6214168576 	kCustomCompressionE6 supported: 0
2026/04/25-16:01:54.969053 6214168576 	kCustomCompressionE5 supported: 0
2026/04/25-16:01:54.969054 6214168576 	kCustomCompressionE4 supported: 0
2026/04/25-16:01:54.969055 6214168576 	kCustomCompressionF6 supported: 0
2026/04/25-16:01:54.969056 6214168576 	kCustomCompressionE3 supported: 0
2026/04/25-16:01:54.969056 6214168576 	kCustomCompressionE2 supported: 0
2026/04/25-16:01:54.969057 6214168576 	kCustomCompressionE1 supported: 0
2026/04/25-16:01:54.969058 6214168576 	kCustomCompressionE0 supported: 0
2026/04/25-16:01:54.969059 6214168576 	kCustomCompressionDF supported: 0
2026/04/25-16:01:54.969059 6214168576 	kCustomCompressionDE supported: 0
2026/04/25-16:01:54.969060 6214168576 	kCustomCompressionDC supported: 0
2026/04/25-16:01:54.969061 6214168576 	kCustomCompressionDB supported: 0
2026/04/25-16:01:54.969061 6214168576 	kCustomCompressionD9 supported: 0
2026/04/25-16:01:54.969062 6214168576 	kCustomCompression96 supported: 0
2026/04/25-16:01:54.969063 6214168576 	kCustomCompressionD8 supported: 0
2026/04/25-16:01:54.969064 6214168576 	kCustomCompressionD5 supported: 0
2026/04/25-16:01:54.969064 6214168576 	kCustomCompressionD2 supported: 0
2026/04/25-16:01:54.969065 6214168576 	kCustomCompressionA8 supported: 0
2026/04/25-16:01:54.969066 6214168576 	kCustomCompressionD0 supported: 0
2026/04/25-16:01:54.969066 6214168576 	kCustomCompression9A supported: 0
2026/04/25-16:01:54.969067 6214168576 	kCustomCompressionCD supported: 0
2026/04/25-16:01:54.969068 6214168576 	kCustomCompressionCF supported: 0
2026/04/25-16:01:54.969068 6214168576 	kCustomCompressionD7 supported: 0
2026/04/25-16:01:54.969069 6214168576 	kCustomCompressionBB supported: 0
2026/04/25-16:01:54.969070 6214168576 	kCustomCompressionCC supported: 0
2026/04/25-16:01:54.969070 6214168576 	kXpressCompression supported: 0
2026/04/25-16:01:54.969071 6214168576 	kCustomCompressionD4 supported: 0
2026/04/25-16:01:54.969072 6214168576 	kCustomCompressionCA supported: 0
2026/04/25-16:01:54.969072 6214168576 	kCustomCompressionC9 supported: 0
2026/04/25-16:01:54.969073 6214168576 	kCustomCompressionC8 supported: 0
2026/04/25-16:01:54.969074 6214168576 	kCustomCompressionC5 supported: 0
2026/04/25-16:01:54.969075 6214168576 	kCustomCompressionAE supported: 0
2026/04/25-16:01:54.969075 6214168576 	kCustomCompressionC4 supported: 0
2026/04/25-16:01:54.969076 6214168576 	kCustomCompressionD6 supported: 0
2026/04/25-16:01:54.969077 6214168576 	kCustomCompressionC3 supported: 0
2026/04/25-16:01:54.969077 6214168576 	kCustomCompressionBE supported: 0
2026/04/25-16:01:54.969078 6214168576 	kCustomCompressionF8 supported: 0
2026/04/25-16:01:54.969078 6214168576 	kCustomCompressionBC supported: 0
2026/04/25-16:01:54.969079 6214168576 	kCustomCompressionEC supported: 0
2026/04/25-16:01:54.969080 6214168576 	kCustomCompressionB9 supported: 0
2026/04/25-16:01:54.969080 6214168576 	kCustomCompressionB3 supported: 0
2026/04/25-16:01:54.969081 6214168576 	kCustomCompressionB6 supported: 0
2026/04/25-16:01:54.969082 6214168576 	kCustomCompressionF2 supported: 0
2026/04/25-16:01:54.969082 6214168576 	kCustomCompressionB8 supported: 0
2026/04/25-16:01:54.969083 6214168576 	kLZ4Compression supported: 0
2026/04/25-16:01:54.969084 6214168576 	kCustomCompressionB5 supported: 0
2026/04/25-16:01:54.969084 6214168576 	kCustomCompressionB4 supported: 0
2026/04/25-16:01:54.969085 6214168576 	kCustomCompressionB2 supported: 0
2026/04/25-16:01:54.969086 6214168576 	kCustomCompressionAF supported: 0
2026/04/25-16:01:54.969086 6214168576 	kCustomCompression92 supported: 0
2026/04/25-16:01:54.969087 6214168576 	kCustomCompressionAD supported: 0
2026/04/25-16:01:54.969088 6214168576 	kCustomCompressionEE supported: 0
2026/04/25-16:01:54.969088 6214168576 	kCustomCompressionE9 supported: 0
2026/04/25-16:01:54.969089 6214168576 	kCustomCompressionB1 supported: 0
2026/04/25-16:01:54.969090 6214168576 	kCustomCompressionAA supported: 0
2026/04/25-16:01:54.969090 6214168576 	kZSTD supported: 0
2026/04/25-16:01:54.969091 6214168576 	kCustomCompressionD3 supported: 0
2026/04/25-16:01:54.969092 6214168576 	kCustomCompressionA9 supported: 0
2026/04/25-16:01:54.969093 6214168576 	kCustomCompressionC7 supported: 0
2026/04/25-16:01:54.969093 6214168576 	kCustomCompression89 supported: 0
2026/04/25-16:01:54.969094 6214168576 	kCustomCompressionA7 supported: 0
2026/04/25-16:01:54.969095 6214168576 	kCustomCompressionC6 supported: 0
2026/04/25-16:01:54.969096 6214168576 	kCustomCompressionB0 supported: 0
2026/04/25-16:01:54.969097 6214168576 	kCustomCompressionDA supported: 0
2026/04/25-16:01:54.969097 6214168576 	kCustomCompression98 supported: 0
2026/04/25-16:01:54.969098 6214168576 	kCustomCompression8C supported: 0
2026/04/25-16:01:54.969099 6214168576 	kCustomCompression9C supported: 0
2026/04/25-16:01:54.969099 6214168576 	kCustomCompressionC0 supported: 0
2026/04/25-16:01:54.969100 6214168576 	kCustomCompressionA4 supported: 0
2026/04/25-16:01:54.969101 6214168576 	kCustomCompressionA2 supported: 0
2026/04/25-16:01:54.969102 6214168576 	kCustomCompressionBF supported: 0
2026/04/25-16:01:54.969102 6214168576 	kCustomCompressionB7 supported: 0
2026/04/25-16:01:54.969103 6214168576 	kCustomCompressionA1 supported: 0
2026/04/25-16:01:54.969104 6214168576 	kCustomCompressionDD supported: 0
2026/04/25-16:01:54.969104 6214168576 	kCustomCompressionAB supported: 0
2026/04/25-16:01:54.969105 6214168576 	kCustomCompression99 supported: 0
2026/04/25-16:01:54.969106 6214168576 	kCustomCompressionA0 supported: 0
2026/04/25-16:01:54.969107 6214168576 	kCustomCompressionC2 supported: 0
2026/04/25-16:01:54.969107 6214168576 	kCustomCompression9E supported: 0
2026/04/25-16:01:54.969108 6214168576 	kCustomCompression87 supported: 0
2026/04/25-16:01:54.969109 6214168576 	kCustomCompression9B supported: 0
2026/04/25-16:01:54.969109 6214168576 	kCustomCompression97 supported: 0
2026/04/25-16:01:54.969110 6214168576 	kCustomCompression90 supported: 0
2026/04/25-16:01:54.969111 6214168576 	kCustomCompression9F supported: 0
2026/04/25-16:01:54.969112 6214168576 	kCustomCompressionBA supported: 0
2026/04/25-16:01:54.969112 6214168576 	kCustomCompression9D supported: 0
2026/04/25-16:01:54.969113 6214168576 	kCustomCompression8D supported: 0
2026/04/25-16:01:54.969115 6214168576 	kCustomCompression95 supported: 0
2026/04/25-16:01:54.969116 6214168576 	kCustomCompressionAC supported: 0
2026/04/25-16:01:54.969116 6214168576 	kCustomCompression88 supported: 0
2026/04/25-16:01:54.969117 6214168576 	kCustomCompression8B supported: 0
2026/04/25-16:01:54.969118 6214168576 	kCustomCompression93 supported: 0
2026/04/25-16:01:54.969118 6214168576 	kCustomCompression94 supported: 0
2026/04/25-16:01:54.969119 6214168576 	kCustomCompression8F supported: 0
2026/04/25-16:01:54.969120 6214168576 	kCustomCompressionBD supported: 0
2026/04/25-16:01:54.969120 6214168576 	kCustomCompression91 supported: 0
2026/04/25-16:01:54.969121 6214168576 	kCustomCompression8E supported: 0
2026/04/25-16:01:54.969122 6214168576 	kCustomCompressionD1 supported: 0
2026/04/25-16:01:54.969122 6214168576 	kCustomCompression84 supported: 0
2026/04/25-16:01:54.969123 6214168576 	kCustomCompressionA3 supported: 0
2026/04/25-16:01:54.969124 6214168576 	kCustomCompressionA6 supported: 0
2026/04/25-16:01:54.969124 6214168576 	kSnappyCompression supported: 0
2026/04/25-16:01:54.969125 6214168576 	kCustomCompressionCB supported: 0
2026/04/25-16:01:54.969125 6214168576 	kCustomCompression8A supported: 0
2026/04/25-16:01:54.969126 6214168576 	kZlibCompression supported: 0
2026/04/25-16:01:54.969126 6214168576 	kCustomCompression86 supported: 0
2026/04/25-16:01:54.969127 6214168576 	kCustomCompression83 supported: 0
2026/04/25-16:01:54.969128 6214168576 	kCustomCompression80 supported: 0
2026/04/25-16:01:54.969128 6214168576 	kCustomCompression82 supported: 0
2026/04/25-16:01:54.969129 6214168576 	kCustomCompressionCE supported: 0
2026/04/25-16:01:54.969129 6214168576 	kCustomCompressionA5 supported: 0
2026/04/25-16:01:54.969130 6214168576 	kLZ4HCCompression supported: 0
2026/04/25-16:01:54.969130 6214168576 	kBZip2Compression supported: 0
2026/04/25-16:01:54.969131 6214168576 	kCustomCompression81 supported: 0
2026/04/25-16:01:54.969131 6214168576 	kCustomCompressionF1 supported: 0
2026/04/25-16:01:54.969132 6214168576 	kCustomCompressionC1 supported: 0
2026/04/25-16:01:54.969133 6214168576 	kCustomCompressionF9 supported: 0
2026/04/25-16:01:54.969133 6214168576 	kCustomCompression85 supported: 0
2026/04/25-16:01:54.969139 6214168576 Fast CRC32 supported: Supported on Arm64
2026/04/25-16:01:54.969140 6214168576 DMutex implementation: pthread_mutex_t
2026/04/25-16:01:54.969140 6214168576 Jemalloc supported: 0
2026/04/25-16:01:54.969603 6214168576 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000005
2026/04/25-16:01:54.970679 6214168576 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:01:54.970681 6214168576               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:01:54.970683 6214168576           Options.merge_operator: None
2026/04/25-16:01:54.970683 6214168576        Options.compaction_filter: None
2026/04/25-16:01:54.970684 6214168576        Options.compaction_filter_factory: None
2026/04/25-16:01:54.970685 6214168576  Options.sst_partitioner_factory: None
2026/04/25-16:01:54.970685 6214168576         Options.memtable_factory: SkipListFactory
2026/04/25-16:01:54.970686 6214168576            Options.table_factory: BlockBasedTable
2026/04/25-16:01:54.970816 6214168576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc2359c3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc22e70b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:01:54.970818 6214168576        Options.write_buffer_size: 67108864
2026/04/25-16:01:54.970819 6214168576  Options.max_write_buffer_number: 2
2026/04/25-16:01:54.970820 6214168576          Options.compression: NoCompression
2026/04/25-16:01:54.970820 6214168576                  Options.bottommost_compression: Disabled
2026/04/25-16:01:54.970821 6214168576       Options.prefix_extractor: nullptr
2026/04/25-16:01:54.970822 6214168576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:01:54.970822 6214168576             Options.num_levels: 7
2026/04/25-16:01:54.970823 6214168576        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:01:54.970824 6214168576     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:01:54.970825 6214168576            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:01:54.970825 6214168576                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:01:54.970826 6214168576               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:01:54.970827 6214168576         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:01:54.970827 6214168576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:54.970828 6214168576         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:01:54.970829 6214168576                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:01:54.970829 6214168576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:54.970830 6214168576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:54.970831 6214168576            Options.compression_opts.window_bits: -14
2026/04/25-16:01:54.970832 6214168576                  Options.compression_opts.level: 32767
2026/04/25-16:01:54.970832 6214168576               Options.compression_opts.strategy: 0
2026/04/25-16:01:54.970833 6214168576         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:01:54.970834 6214168576         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:54.970834 6214168576         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:54.970835 6214168576         Options.compression_opts.parallel_threads: 1
2026/04/25-16:01:54.970836 6214168576                  Options.compression_opts.enabled: false
2026/04/25-16:01:54.970836 6214168576         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:54.970837 6214168576      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:01:54.970838 6214168576          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:01:54.970838 6214168576              Options.level0_stop_writes_trigger: 36
2026/04/25-16:01:54.970839 6214168576                   Options.target_file_size_base: 67108864
2026/04/25-16:01:54.970840 6214168576             Options.target_file_size_multiplier: 1
2026/04/25-16:01:54.970840 6214168576                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:01:54.970841 6214168576 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:01:54.970842 6214168576          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:01:54.970844 6214168576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:01:54.970845 6214168576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:01:54.970845 6214168576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:01:54.970846 6214168576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:01:54.970847 6214168576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:01:54.970847 6214168576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:01:54.970848 6214168576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:01:54.970849 6214168576       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:01:54.970849 6214168576          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:01:54.970850 6214168576      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:01:54.970851 6214168576                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:01:54.970851 6214168576                        Options.arena_block_size: 1048576
2026/04/25-16:01:54.970852 6214168576   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:01:54.970853 6214168576   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:01:54.970854 6214168576                Options.disable_auto_compactions: 0
2026/04/25-16:01:54.970854 6214168576                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:01:54.970855 6214168576                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:01:54.970856 6214168576 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:01:54.970857 6214168576 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:01:54.970857 6214168576 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:01:54.970858 6214168576 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:01:54.970859 6214168576 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:01:54.970860 6214168576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:01:54.970861 6214168576 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:01:54.970861 6214168576 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:01:54.970862 6214168576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:01:54.970863 6214168576 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:01:54.970864 6214168576                   Options.table_properties_collectors: 
2026/04/25-16:01:54.970864 6214168576                   Options.inplace_update_support: 0
2026/04/25-16:01:54.970865 6214168576                 Options.inplace_update_num_locks: 10000
2026/04/25-16:01:54.970866 6214168576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:01:54.970866 6214168576               Options.memtable_whole_key_filtering: 0
2026/04/25-16:01:54.970867 6214168576   Options.memtable_huge_page_size: 0
2026/04/25-16:01:54.970868 6214168576                           Options.bloom_locality: 0
2026/04/25-16:01:54.970868 6214168576                    Options.max_successive_merges: 0
2026/04/25-16:01:54.970869 6214168576             Options.strict_max_successive_merges: 0
2026/04/25-16:01:54.970870 6214168576                Options.optimize_filters_for_hits: 0
2026/04/25-16:01:54.970870 6214168576                Options.paranoid_file_checks: 0
2026/04/25-16:01:54.970871 6214168576                Options.force_consistency_checks: 1
2026/04/25-16:01:54.970872 6214168576                Options.report_bg_io_stats: 0
2026/04/25-16:01:54.970872 6214168576                Options.disallow_memtable_writes: 0
2026/04/25-16:01:54.970873 6214168576                               Options.ttl: 2592000
2026/04/25-16:01:54.970874 6214168576          Options.periodic_compaction_seconds: 0
2026/04/25-16:01:54.970874 6214168576                        Options.default_temperature: kUnknown
2026/04/25-16:01:54.970875 6214168576  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:01:54.970876 6214168576    Options.preserve_internal_time_seconds: 0
2026/04/25-16:01:54.970877 6214168576                       Options.enable_blob_files: false
2026/04/25-16:01:54.970877 6214168576                           Options.min_blob_size: 0
2026/04/25-16:01:54.970878 6214168576                          Options.blob_file_size: 0
2026/04/25-16:01:54.970879 6214168576                   Options.blob_compression_type: NoCompression
2026/04/25-16:01:54.970879 6214168576          Options.enable_blob_garbage_collection: true
2026/04/25-16:01:54.970880 6214168576      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:01:54.970881 6214168576 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:01:54.970881 6214168576          Options.blob_compaction_readahead_size: 0
2026/04/25-16:01:54.970882 6214168576                Options.blob_file_starting_level: 0
2026/04/25-16:01:54.970883 6214168576         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:01:54.970884 6214168576            Options.memtable_max_range_deletions: 0
2026/04/25-16:01:54.971126 6214168576 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:01:54.971127 6214168576               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:01:54.971128 6214168576           Options.merge_operator: None
2026/04/25-16:01:54.971129 6214168576        Options.compaction_filter: None
2026/04/25-16:01:54.971129 6214168576        Options.compaction_filter_factory: None
2026/04/25-16:01:54.971130 6214168576  Options.sst_partitioner_factory: None
2026/04/25-16:01:54.971131 6214168576         Options.memtable_factory: SkipListFactory
2026/04/25-16:01:54.971131 6214168576            Options.table_factory: BlockBasedTable
2026/04/25-16:01:54.971138 6214168576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc2359c420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc22e709b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:01:54.971139 6214168576        Options.write_buffer_size: 67108864
2026/04/25-16:01:54.971140 6214168576  Options.max_write_buffer_number: 2
2026/04/25-16:01:54.971141 6214168576          Options.compression: NoCompression
2026/04/25-16:01:54.971141 6214168576                  Options.bottommost_compression: Disabled
2026/04/25-16:01:54.971142 6214168576       Options.prefix_extractor: nullptr
2026/04/25-16:01:54.971143 6214168576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:01:54.971143 6214168576             Options.num_levels: 7
2026/04/25-16:01:54.971144 6214168576        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:01:54.971145 6214168576     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:01:54.971145 6214168576            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:01:54.971146 6214168576                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:01:54.971147 6214168576               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:01:54.971147 6214168576         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:01:54.971148 6214168576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:54.971149 6214168576         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:01:54.971150 6214168576                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:01:54.971151 6214168576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:54.971152 6214168576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:54.971153 6214168576            Options.compression_opts.window_bits: -14
2026/04/25-16:01:54.971153 6214168576                  Options.compression_opts.level: 32767
2026/04/25-16:01:54.971154 6214168576               Options.compression_opts.strategy: 0
2026/04/25-16:01:54.971154 6214168576         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:01:54.971155 6214168576         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:54.971156 6214168576         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:54.971157 6214168576         Options.compression_opts.parallel_threads: 1
2026/04/25-16:01:54.971157 6214168576                  Options.compression_opts.enabled: false
2026/04/25-16:01:54.971158 6214168576         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:54.971159 6214168576      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:01:54.971159 6214168576          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:01:54.971160 6214168576              Options.level0_stop_writes_trigger: 36
2026/04/25-16:01:54.971161 6214168576                   Options.target_file_size_base: 67108864
2026/04/25-16:01:54.971161 6214168576             Options.target_file_size_multiplier: 1
2026/04/25-16:01:54.971162 6214168576                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:01:54.971163 6214168576 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:01:54.971163 6214168576          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:01:54.971164 6214168576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:01:54.971165 6214168576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:01:54.971166 6214168576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:01:54.971166 6214168576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:01:54.971167 6214168576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:01:54.971168 6214168576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:01:54.971169 6214168576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:01:54.971169 6214168576       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:01:54.971170 6214168576          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:01:54.971171 6214168576      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:01:54.971171 6214168576                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:01:54.971172 6214168576                        Options.arena_block_size: 1048576
2026/04/25-16:01:54.971173 6214168576   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:01:54.971174 6214168576   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:01:54.971175 6214168576                Options.disable_auto_compactions: 0
2026/04/25-16:01:54.971175 6214168576                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:01:54.971176 6214168576                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:01:54.971177 6214168576 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:01:54.971178 6214168576 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:01:54.971178 6214168576 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:01:54.971179 6214168576 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:01:54.971180 6214168576 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:01:54.971181 6214168576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:01:54.971181 6214168576 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:01:54.971182 6214168576 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:01:54.971183 6214168576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:01:54.971184 6214168576 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:01:54.971184 6214168576                   Options.table_properties_collectors: 
2026/04/25-16:01:54.971185 6214168576                   Options.inplace_update_support: 0
2026/04/25-16:01:54.971186 6214168576                 Options.inplace_update_num_locks: 10000
2026/04/25-16:01:54.971187 6214168576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:01:54.971187 6214168576               Options.memtable_whole_key_filtering: 0
2026/04/25-16:01:54.971188 6214168576   Options.memtable_huge_page_size: 0
2026/04/25-16:01:54.971189 6214168576                           Options.bloom_locality: 0
2026/04/25-16:01:54.971190 6214168576                    Options.max_successive_merges: 0
2026/04/25-16:01:54.971190 6214168576             Options.strict_max_successive_merges: 0
2026/04/25-16:01:54.971191 6214168576                Options.optimize_filters_for_hits: 0
2026/04/25-16:01:54.971192 6214168576                Options.paranoid_file_checks: 0
2026/04/25-16:01:54.971192 6214168576                Options.force_consistency_checks: 1
2026/04/25-16:01:54.971193 6214168576                Options.report_bg_io_stats: 0
2026/04/25-16:01:54.971194 6214168576                Options.disallow_memtable_writes: 0
2026/04/25-16:01:54.971195 6214168576                               Options.ttl: 2592000
2026/04/25-16:01:54.971195 6214168576          Options.periodic_compaction_seconds: 0
2026/04/25-16:01:54.971196 6214168576                        Options.default_temperature: kUnknown
2026/04/25-16:01:54.971197 6214168576  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:01:54.971198 6214168576    Options.preserve_internal_time_seconds: 0
2026/04/25-16:01:54.971198 6214168576                       Options.enable_blob_files: true
2026/04/25-16:01:54.971199 6214168576                           Options.min_blob_size: 4096
2026/04/25-16:01:54.971200 6214168576                          Options.blob_file_size: 268435456
2026/04/25-16:01:54.971201 6214168576                   Options.blob_compression_type: NoCompression
2026/04/25-16:01:54.971201 6214168576          Options.enable_blob_garbage_collection: true
2026/04/25-16:01:54.971202 6214168576      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:01:54.971203 6214168576 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:01:54.971204 6214168576          Options.blob_compaction_readahead_size: 0
2026/04/25-16:01:54.971205 6214168576                Options.blob_file_starting_level: 0
2026/04/25-16:01:54.971205 6214168576         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:01:54.971206 6214168576            Options.memtable_max_range_deletions: 0
2026/04/25-16:01:54.971396 6214168576 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-16:01:54.971398 6214168576 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-16:01:54.971399 6214168576 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-16:01:54.971625 6214168576 [db/db_impl/db_impl_open.cc:686] DB ID: 2cc7f56a-0442-4942-b583-7ee800fb3d44
2026/04/25-16:01:54.971716 6214168576 EVENT_LOG_v1 {"time_micros": 1777125714971713, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-16:01:54.971718 6214168576 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-16:01:54.973745 6214168576 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #165
2026/04/25-16:01:54.994229 6214168576 EVENT_LOG_v1 {"time_micros": 1777125714994221, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-16:01:54.994237 6214168576 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-16:01:54.994366 6214168576 EVENT_LOG_v1 {"time_micros": 1777125714994348, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6559, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 164, "table_properties": {"data_size": 5249, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 935, "raw_average_key_size": 12, "raw_value_size": 4253, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 72, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 164, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777125714, "oldest_key_time": 1777125714, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2cc7f56a-0442-4942-b583-7ee800fb3d44", "db_session_id": "MNZ2UAHFOHDZD1ISZ00C", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-16:01:54.994565 6214168576 EVENT_LOG_v1 {"time_micros": 1777125714994564, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-16:01:54.994653 6214168576 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-16:01:55.034182 6214168576 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xc22eac380
2026/04/25-16:01:55.034535 6214168576 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10754, max_trash_db_ratio 0.250000
2026/04/25-16:01:55.034597 6214168576 DB pointer 0xc2322dc00
2026/04/25-16:01:59.040051 6218182656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-16:01:59.040127 6218182656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc22e70b78#909 capacity: 32.00 MB seed: 553749755 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.021     164      0       0.0       0.0
 Sum      1/0      6.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.021     164      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.021     164      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.021     164      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc22e709b8#909 capacity: 32.00 MB seed: 553749755 usage: 5.78 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.19 KB,0.0158429%) FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-16:02:16.648194 6214168576 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:02:16.648725 6214168576 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:02:16.649956 6214168576 [db/db_impl/db_impl.cc:681] Shutdown complete
