2026/04/25-20:17:48.703021 6193672192 RocksDB version: 10.5.1
2026/04/25-20:17:48.703326 6193672192 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:17:48.703328 6193672192 Compile date 2026-03-20 08:20:49
2026/04/25-20:17:48.703329 6193672192 DB SUMMARY
2026/04/25-20:17:48.703331 6193672192 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:17:48.703332 6193672192 DB Session ID:  55ECZXZWPFIGX7HMV9V8
2026/04/25-20:17:48.703546 6193672192 CURRENT file:  CURRENT
2026/04/25-20:17:48.703549 6193672192 IDENTITY file:  IDENTITY
2026/04/25-20:17:48.703556 6193672192 MANIFEST file:  MANIFEST-000029 size: 715 Bytes
2026/04/25-20:17:48.703558 6193672192 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db dir, Total Num: 1, files: 000032.sst 
2026/04/25-20:17:48.703559 6193672192 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db: 000028.log size: 71435 ; 
2026/04/25-20:17:48.703560 6193672192                         Options.error_if_exists: 0
2026/04/25-20:17:48.703561 6193672192                       Options.create_if_missing: 1
2026/04/25-20:17:48.703562 6193672192                         Options.paranoid_checks: 1
2026/04/25-20:17:48.703562 6193672192             Options.flush_verify_memtable_count: 1
2026/04/25-20:17:48.703563 6193672192          Options.compaction_verify_record_count: 1
2026/04/25-20:17:48.703564 6193672192                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:17:48.703565 6193672192                               Options.track_and_verify_wals: 0
2026/04/25-20:17:48.703565 6193672192        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:17:48.703566 6193672192                                     Options.env: 0x877119c20
2026/04/25-20:17:48.703567 6193672192                                      Options.fs: RocksFS
2026/04/25-20:17:48.703568 6193672192                                Options.info_log: 0x877a381d8
2026/04/25-20:17:48.703569 6193672192                Options.max_file_opening_threads: 1
2026/04/25-20:17:48.703570 6193672192                              Options.statistics: 0x0
2026/04/25-20:17:48.703570 6193672192                               Options.use_fsync: 0
2026/04/25-20:17:48.703571 6193672192                       Options.max_log_file_size: 0
2026/04/25-20:17:48.703572 6193672192                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:17:48.703573 6193672192                   Options.log_file_time_to_roll: 0
2026/04/25-20:17:48.703574 6193672192                       Options.keep_log_file_num: 1000
2026/04/25-20:17:48.703574 6193672192                    Options.recycle_log_file_num: 0
2026/04/25-20:17:48.703575 6193672192                         Options.allow_fallocate: 1
2026/04/25-20:17:48.703576 6193672192                        Options.allow_mmap_reads: 0
2026/04/25-20:17:48.703577 6193672192                       Options.allow_mmap_writes: 0
2026/04/25-20:17:48.703577 6193672192                        Options.use_direct_reads: 0
2026/04/25-20:17:48.703578 6193672192                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:17:48.703579 6193672192          Options.create_missing_column_families: 1
2026/04/25-20:17:48.703579 6193672192                              Options.db_log_dir: 
2026/04/25-20:17:48.703580 6193672192                                 Options.wal_dir: 
2026/04/25-20:17:48.703581 6193672192                Options.table_cache_numshardbits: 6
2026/04/25-20:17:48.703582 6193672192                         Options.WAL_ttl_seconds: 0
2026/04/25-20:17:48.703582 6193672192                       Options.WAL_size_limit_MB: 0
2026/04/25-20:17:48.703583 6193672192                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:17:48.703584 6193672192             Options.manifest_preallocation_size: 4194304
2026/04/25-20:17:48.703585 6193672192                     Options.is_fd_close_on_exec: 1
2026/04/25-20:17:48.703585 6193672192                   Options.advise_random_on_open: 1
2026/04/25-20:17:48.703586 6193672192                    Options.db_write_buffer_size: 0
2026/04/25-20:17:48.703587 6193672192                    Options.write_buffer_manager: 0x8772c48c0
2026/04/25-20:17:48.703588 6193672192                      Options.use_adaptive_mutex: 0
2026/04/25-20:17:48.703588 6193672192                            Options.rate_limiter: 0x0
2026/04/25-20:17:48.703589 6193672192     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:17:48.703590 6193672192                       Options.wal_recovery_mode: 2
2026/04/25-20:17:48.703591 6193672192                  Options.enable_thread_tracking: 0
2026/04/25-20:17:48.703592 6193672192                  Options.enable_pipelined_write: 0
2026/04/25-20:17:48.703592 6193672192                  Options.unordered_write: 0
2026/04/25-20:17:48.703593 6193672192         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:17:48.703594 6193672192      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:17:48.703595 6193672192             Options.write_thread_max_yield_usec: 100
2026/04/25-20:17:48.703595 6193672192            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:17:48.703596 6193672192                               Options.row_cache: None
2026/04/25-20:17:48.703597 6193672192                              Options.wal_filter: None
2026/04/25-20:17:48.703598 6193672192             Options.avoid_flush_during_recovery: 0
2026/04/25-20:17:48.703598 6193672192             Options.allow_ingest_behind: 0
2026/04/25-20:17:48.703599 6193672192             Options.two_write_queues: 0
2026/04/25-20:17:48.703600 6193672192             Options.manual_wal_flush: 0
2026/04/25-20:17:48.703601 6193672192             Options.wal_compression: 0
2026/04/25-20:17:48.703601 6193672192             Options.background_close_inactive_wals: 0
2026/04/25-20:17:48.703602 6193672192             Options.atomic_flush: 0
2026/04/25-20:17:48.703603 6193672192             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:17:48.703604 6193672192             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:17:48.703605 6193672192                 Options.persist_stats_to_disk: 0
2026/04/25-20:17:48.703605 6193672192                 Options.write_dbid_to_manifest: 1
2026/04/25-20:17:48.703606 6193672192                 Options.write_identity_file: 1
2026/04/25-20:17:48.703607 6193672192                 Options.log_readahead_size: 0
2026/04/25-20:17:48.703608 6193672192                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:17:48.703609 6193672192                 Options.best_efforts_recovery: 0
2026/04/25-20:17:48.703609 6193672192                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:17:48.703610 6193672192            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:17:48.703611 6193672192             Options.allow_data_in_errors: 0
2026/04/25-20:17:48.703612 6193672192             Options.db_host_id: __hostname__
2026/04/25-20:17:48.703613 6193672192             Options.enforce_single_del_contracts: true
2026/04/25-20:17:48.703614 6193672192             Options.metadata_write_temperature: kUnknown
2026/04/25-20:17:48.703615 6193672192             Options.wal_write_temperature: kUnknown
2026/04/25-20:17:48.703616 6193672192             Options.max_background_jobs: 6
2026/04/25-20:17:48.703616 6193672192             Options.max_background_compactions: -1
2026/04/25-20:17:48.703617 6193672192             Options.max_subcompactions: 1
2026/04/25-20:17:48.703618 6193672192             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:17:48.703618 6193672192           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:17:48.703619 6193672192             Options.delayed_write_rate : 16777216
2026/04/25-20:17:48.703620 6193672192             Options.max_total_wal_size: 0
2026/04/25-20:17:48.703620 6193672192             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:17:48.703621 6193672192                   Options.stats_dump_period_sec: 600
2026/04/25-20:17:48.703622 6193672192                 Options.stats_persist_period_sec: 600
2026/04/25-20:17:48.703623 6193672192                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:17:48.703623 6193672192                          Options.max_open_files: -1
2026/04/25-20:17:48.703624 6193672192                          Options.bytes_per_sync: 1048576
2026/04/25-20:17:48.703625 6193672192                      Options.wal_bytes_per_sync: 0
2026/04/25-20:17:48.703626 6193672192                   Options.strict_bytes_per_sync: 0
2026/04/25-20:17:48.703626 6193672192       Options.compaction_readahead_size: 2097152
2026/04/25-20:17:48.703627 6193672192                  Options.max_background_flushes: -1
2026/04/25-20:17:48.703628 6193672192 Options.daily_offpeak_time_utc: 
2026/04/25-20:17:48.703629 6193672192 Compression algorithms supported:
2026/04/25-20:17:48.703630 6193672192 	kCustomCompressionFD supported: 0
2026/04/25-20:17:48.703630 6193672192 	kCustomCompressionFC supported: 0
2026/04/25-20:17:48.703631 6193672192 	kCustomCompressionFB supported: 0
2026/04/25-20:17:48.703632 6193672192 	kCustomCompressionFA supported: 0
2026/04/25-20:17:48.703633 6193672192 	kCustomCompressionFE supported: 0
2026/04/25-20:17:48.703633 6193672192 	kCustomCompressionF7 supported: 0
2026/04/25-20:17:48.703634 6193672192 	kCustomCompressionF5 supported: 0
2026/04/25-20:17:48.703635 6193672192 	kCustomCompressionF4 supported: 0
2026/04/25-20:17:48.703636 6193672192 	kCustomCompressionF3 supported: 0
2026/04/25-20:17:48.703636 6193672192 	kCustomCompressionF0 supported: 0
2026/04/25-20:17:48.703637 6193672192 	kCustomCompressionEF supported: 0
2026/04/25-20:17:48.703638 6193672192 	kCustomCompressionED supported: 0
2026/04/25-20:17:48.703638 6193672192 	kCustomCompressionEB supported: 0
2026/04/25-20:17:48.703639 6193672192 	kCustomCompressionEA supported: 0
2026/04/25-20:17:48.703640 6193672192 	kCustomCompressionE8 supported: 0
2026/04/25-20:17:48.703640 6193672192 	kCustomCompressionE7 supported: 0
2026/04/25-20:17:48.703641 6193672192 	kCustomCompressionE6 supported: 0
2026/04/25-20:17:48.703642 6193672192 	kCustomCompressionE5 supported: 0
2026/04/25-20:17:48.703643 6193672192 	kCustomCompressionE4 supported: 0
2026/04/25-20:17:48.703643 6193672192 	kCustomCompressionF6 supported: 0
2026/04/25-20:17:48.703644 6193672192 	kCustomCompressionE3 supported: 0
2026/04/25-20:17:48.703645 6193672192 	kCustomCompressionE2 supported: 0
2026/04/25-20:17:48.703645 6193672192 	kCustomCompressionE1 supported: 0
2026/04/25-20:17:48.703646 6193672192 	kCustomCompressionE0 supported: 0
2026/04/25-20:17:48.703647 6193672192 	kCustomCompressionDF supported: 0
2026/04/25-20:17:48.703647 6193672192 	kCustomCompressionDE supported: 0
2026/04/25-20:17:48.703648 6193672192 	kCustomCompressionDC supported: 0
2026/04/25-20:17:48.703649 6193672192 	kCustomCompressionDB supported: 0
2026/04/25-20:17:48.703649 6193672192 	kCustomCompressionD9 supported: 0
2026/04/25-20:17:48.703650 6193672192 	kCustomCompression96 supported: 0
2026/04/25-20:17:48.703651 6193672192 	kCustomCompressionD8 supported: 0
2026/04/25-20:17:48.703652 6193672192 	kCustomCompressionD5 supported: 0
2026/04/25-20:17:48.703652 6193672192 	kCustomCompressionD2 supported: 0
2026/04/25-20:17:48.703653 6193672192 	kCustomCompressionA8 supported: 0
2026/04/25-20:17:48.703654 6193672192 	kCustomCompressionD0 supported: 0
2026/04/25-20:17:48.703654 6193672192 	kCustomCompression9A supported: 0
2026/04/25-20:17:48.703655 6193672192 	kCustomCompressionCD supported: 0
2026/04/25-20:17:48.703656 6193672192 	kCustomCompressionCF supported: 0
2026/04/25-20:17:48.703657 6193672192 	kCustomCompressionD7 supported: 0
2026/04/25-20:17:48.703657 6193672192 	kCustomCompressionBB supported: 0
2026/04/25-20:17:48.703658 6193672192 	kCustomCompressionCC supported: 0
2026/04/25-20:17:48.703659 6193672192 	kXpressCompression supported: 0
2026/04/25-20:17:48.703659 6193672192 	kCustomCompressionD4 supported: 0
2026/04/25-20:17:48.703660 6193672192 	kCustomCompressionCA supported: 0
2026/04/25-20:17:48.703661 6193672192 	kCustomCompressionC9 supported: 0
2026/04/25-20:17:48.703662 6193672192 	kCustomCompressionC8 supported: 0
2026/04/25-20:17:48.703662 6193672192 	kCustomCompressionC5 supported: 0
2026/04/25-20:17:48.703663 6193672192 	kCustomCompressionAE supported: 0
2026/04/25-20:17:48.703664 6193672192 	kCustomCompressionC4 supported: 0
2026/04/25-20:17:48.703664 6193672192 	kCustomCompressionD6 supported: 0
2026/04/25-20:17:48.703665 6193672192 	kCustomCompressionC3 supported: 0
2026/04/25-20:17:48.703666 6193672192 	kCustomCompressionBE supported: 0
2026/04/25-20:17:48.703666 6193672192 	kCustomCompressionF8 supported: 0
2026/04/25-20:17:48.703667 6193672192 	kCustomCompressionBC supported: 0
2026/04/25-20:17:48.703668 6193672192 	kCustomCompressionEC supported: 0
2026/04/25-20:17:48.703669 6193672192 	kCustomCompressionB9 supported: 0
2026/04/25-20:17:48.703669 6193672192 	kCustomCompressionB3 supported: 0
2026/04/25-20:17:48.703670 6193672192 	kCustomCompressionB6 supported: 0
2026/04/25-20:17:48.703671 6193672192 	kCustomCompressionF2 supported: 0
2026/04/25-20:17:48.703671 6193672192 	kCustomCompressionB8 supported: 0
2026/04/25-20:17:48.703672 6193672192 	kLZ4Compression supported: 0
2026/04/25-20:17:48.703673 6193672192 	kCustomCompressionB5 supported: 0
2026/04/25-20:17:48.703673 6193672192 	kCustomCompressionB4 supported: 0
2026/04/25-20:17:48.703674 6193672192 	kCustomCompressionB2 supported: 0
2026/04/25-20:17:48.703675 6193672192 	kCustomCompressionAF supported: 0
2026/04/25-20:17:48.703676 6193672192 	kCustomCompression92 supported: 0
2026/04/25-20:17:48.703676 6193672192 	kCustomCompressionAD supported: 0
2026/04/25-20:17:48.703677 6193672192 	kCustomCompressionEE supported: 0
2026/04/25-20:17:48.703678 6193672192 	kCustomCompressionE9 supported: 0
2026/04/25-20:17:48.703678 6193672192 	kCustomCompressionB1 supported: 0
2026/04/25-20:17:48.703679 6193672192 	kCustomCompressionAA supported: 0
2026/04/25-20:17:48.703680 6193672192 	kZSTD supported: 0
2026/04/25-20:17:48.703681 6193672192 	kCustomCompressionD3 supported: 0
2026/04/25-20:17:48.703681 6193672192 	kCustomCompressionA9 supported: 0
2026/04/25-20:17:48.703682 6193672192 	kCustomCompressionC7 supported: 0
2026/04/25-20:17:48.703683 6193672192 	kCustomCompression89 supported: 0
2026/04/25-20:17:48.703683 6193672192 	kCustomCompressionA7 supported: 0
2026/04/25-20:17:48.703684 6193672192 	kCustomCompressionC6 supported: 0
2026/04/25-20:17:48.703685 6193672192 	kCustomCompressionB0 supported: 0
2026/04/25-20:17:48.703685 6193672192 	kCustomCompressionDA supported: 0
2026/04/25-20:17:48.703686 6193672192 	kCustomCompression98 supported: 0
2026/04/25-20:17:48.703687 6193672192 	kCustomCompression8C supported: 0
2026/04/25-20:17:48.703688 6193672192 	kCustomCompression9C supported: 0
2026/04/25-20:17:48.703688 6193672192 	kCustomCompressionC0 supported: 0
2026/04/25-20:17:48.703689 6193672192 	kCustomCompressionA4 supported: 0
2026/04/25-20:17:48.703690 6193672192 	kCustomCompressionA2 supported: 0
2026/04/25-20:17:48.703690 6193672192 	kCustomCompressionBF supported: 0
2026/04/25-20:17:48.703691 6193672192 	kCustomCompressionB7 supported: 0
2026/04/25-20:17:48.703692 6193672192 	kCustomCompressionA1 supported: 0
2026/04/25-20:17:48.703692 6193672192 	kCustomCompressionDD supported: 0
2026/04/25-20:17:48.703693 6193672192 	kCustomCompressionAB supported: 0
2026/04/25-20:17:48.703694 6193672192 	kCustomCompression99 supported: 0
2026/04/25-20:17:48.703694 6193672192 	kCustomCompressionA0 supported: 0
2026/04/25-20:17:48.703695 6193672192 	kCustomCompressionC2 supported: 0
2026/04/25-20:17:48.703696 6193672192 	kCustomCompression9E supported: 0
2026/04/25-20:17:48.703696 6193672192 	kCustomCompression87 supported: 0
2026/04/25-20:17:48.703697 6193672192 	kCustomCompression9B supported: 0
2026/04/25-20:17:48.703698 6193672192 	kCustomCompression97 supported: 0
2026/04/25-20:17:48.703698 6193672192 	kCustomCompression90 supported: 0
2026/04/25-20:17:48.703699 6193672192 	kCustomCompression9F supported: 0
2026/04/25-20:17:48.703700 6193672192 	kCustomCompressionBA supported: 0
2026/04/25-20:17:48.703700 6193672192 	kCustomCompression9D supported: 0
2026/04/25-20:17:48.703702 6193672192 	kCustomCompression8D supported: 0
2026/04/25-20:17:48.703703 6193672192 	kCustomCompression95 supported: 0
2026/04/25-20:17:48.703704 6193672192 	kCustomCompressionAC supported: 0
2026/04/25-20:17:48.703704 6193672192 	kCustomCompression88 supported: 0
2026/04/25-20:17:48.703705 6193672192 	kCustomCompression8B supported: 0
2026/04/25-20:17:48.703706 6193672192 	kCustomCompression93 supported: 0
2026/04/25-20:17:48.703707 6193672192 	kCustomCompression94 supported: 0
2026/04/25-20:17:48.703707 6193672192 	kCustomCompression8F supported: 0
2026/04/25-20:17:48.703708 6193672192 	kCustomCompressionBD supported: 0
2026/04/25-20:17:48.703709 6193672192 	kCustomCompression91 supported: 0
2026/04/25-20:17:48.703709 6193672192 	kCustomCompression8E supported: 0
2026/04/25-20:17:48.703710 6193672192 	kCustomCompressionD1 supported: 0
2026/04/25-20:17:48.703711 6193672192 	kCustomCompression84 supported: 0
2026/04/25-20:17:48.703711 6193672192 	kCustomCompressionA3 supported: 0
2026/04/25-20:17:48.703712 6193672192 	kCustomCompressionA6 supported: 0
2026/04/25-20:17:48.703713 6193672192 	kSnappyCompression supported: 0
2026/04/25-20:17:48.703713 6193672192 	kCustomCompressionCB supported: 0
2026/04/25-20:17:48.703714 6193672192 	kCustomCompression8A supported: 0
2026/04/25-20:17:48.703715 6193672192 	kZlibCompression supported: 0
2026/04/25-20:17:48.703716 6193672192 	kCustomCompression86 supported: 0
2026/04/25-20:17:48.703716 6193672192 	kCustomCompression83 supported: 0
2026/04/25-20:17:48.703717 6193672192 	kCustomCompression80 supported: 0
2026/04/25-20:17:48.703718 6193672192 	kCustomCompression82 supported: 0
2026/04/25-20:17:48.703718 6193672192 	kCustomCompressionCE supported: 0
2026/04/25-20:17:48.703719 6193672192 	kCustomCompressionA5 supported: 0
2026/04/25-20:17:48.703720 6193672192 	kLZ4HCCompression supported: 0
2026/04/25-20:17:48.703721 6193672192 	kBZip2Compression supported: 0
2026/04/25-20:17:48.703721 6193672192 	kCustomCompression81 supported: 0
2026/04/25-20:17:48.703722 6193672192 	kCustomCompressionF1 supported: 0
2026/04/25-20:17:48.703723 6193672192 	kCustomCompressionC1 supported: 0
2026/04/25-20:17:48.703723 6193672192 	kCustomCompressionF9 supported: 0
2026/04/25-20:17:48.703724 6193672192 	kCustomCompression85 supported: 0
2026/04/25-20:17:48.703728 6193672192 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:17:48.703729 6193672192 DMutex implementation: pthread_mutex_t
2026/04/25-20:17:48.703729 6193672192 Jemalloc supported: 0
2026/04/25-20:17:48.704144 6193672192 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000029
2026/04/25-20:17:48.705168 6193672192 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:17:48.705170 6193672192               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:17:48.705171 6193672192           Options.merge_operator: None
2026/04/25-20:17:48.705171 6193672192        Options.compaction_filter: None
2026/04/25-20:17:48.705172 6193672192        Options.compaction_filter_factory: None
2026/04/25-20:17:48.705173 6193672192  Options.sst_partitioner_factory: None
2026/04/25-20:17:48.705173 6193672192         Options.memtable_factory: SkipListFactory
2026/04/25-20:17:48.705174 6193672192            Options.table_factory: BlockBasedTable
2026/04/25-20:17:48.705345 6193672192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x876c1af40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8772c4b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:17:48.705347 6193672192        Options.write_buffer_size: 67108864
2026/04/25-20:17:48.705347 6193672192  Options.max_write_buffer_number: 2
2026/04/25-20:17:48.705348 6193672192          Options.compression: NoCompression
2026/04/25-20:17:48.705349 6193672192                  Options.bottommost_compression: Disabled
2026/04/25-20:17:48.705349 6193672192       Options.prefix_extractor: nullptr
2026/04/25-20:17:48.705350 6193672192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:17:48.705351 6193672192             Options.num_levels: 7
2026/04/25-20:17:48.705352 6193672192        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:17:48.705352 6193672192     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:17:48.705353 6193672192            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:17:48.705354 6193672192                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:17:48.705355 6193672192               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:17:48.705355 6193672192         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705356 6193672192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705357 6193672192         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705357 6193672192                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:17:48.705358 6193672192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705359 6193672192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705359 6193672192            Options.compression_opts.window_bits: -14
2026/04/25-20:17:48.705360 6193672192                  Options.compression_opts.level: 32767
2026/04/25-20:17:48.705361 6193672192               Options.compression_opts.strategy: 0
2026/04/25-20:17:48.705362 6193672192         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705362 6193672192         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705363 6193672192         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705364 6193672192         Options.compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705364 6193672192                  Options.compression_opts.enabled: false
2026/04/25-20:17:48.705365 6193672192         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705366 6193672192      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:17:48.705366 6193672192          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:17:48.705367 6193672192              Options.level0_stop_writes_trigger: 36
2026/04/25-20:17:48.705368 6193672192                   Options.target_file_size_base: 67108864
2026/04/25-20:17:48.705368 6193672192             Options.target_file_size_multiplier: 1
2026/04/25-20:17:48.705369 6193672192                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:17:48.705370 6193672192 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:17:48.705371 6193672192          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:17:48.705371 6193672192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:17:48.705372 6193672192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:17:48.705373 6193672192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:17:48.705374 6193672192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:17:48.705375 6193672192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:17:48.705375 6193672192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:17:48.705376 6193672192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:17:48.705377 6193672192       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:17:48.705378 6193672192          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705378 6193672192      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705379 6193672192                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:17:48.705380 6193672192                        Options.arena_block_size: 1048576
2026/04/25-20:17:48.705380 6193672192   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:17:48.705381 6193672192   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:17:48.705382 6193672192                Options.disable_auto_compactions: 0
2026/04/25-20:17:48.705383 6193672192                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:17:48.705384 6193672192                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:17:48.705384 6193672192 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:17:48.705385 6193672192 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:17:48.705386 6193672192 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:17:48.705387 6193672192 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:17:48.705387 6193672192 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:17:48.705389 6193672192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:17:48.705390 6193672192 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:17:48.705391 6193672192 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:17:48.705392 6193672192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:17:48.705392 6193672192 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:17:48.705394 6193672192                   Options.table_properties_collectors: 
2026/04/25-20:17:48.705394 6193672192                   Options.inplace_update_support: 0
2026/04/25-20:17:48.705395 6193672192                 Options.inplace_update_num_locks: 10000
2026/04/25-20:17:48.705396 6193672192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:17:48.705397 6193672192               Options.memtable_whole_key_filtering: 0
2026/04/25-20:17:48.705397 6193672192   Options.memtable_huge_page_size: 0
2026/04/25-20:17:48.705398 6193672192                           Options.bloom_locality: 0
2026/04/25-20:17:48.705399 6193672192                    Options.max_successive_merges: 0
2026/04/25-20:17:48.705399 6193672192             Options.strict_max_successive_merges: 0
2026/04/25-20:17:48.705400 6193672192                Options.optimize_filters_for_hits: 0
2026/04/25-20:17:48.705401 6193672192                Options.paranoid_file_checks: 0
2026/04/25-20:17:48.705402 6193672192                Options.force_consistency_checks: 1
2026/04/25-20:17:48.705402 6193672192                Options.report_bg_io_stats: 0
2026/04/25-20:17:48.705403 6193672192                Options.disallow_memtable_writes: 0
2026/04/25-20:17:48.705404 6193672192                               Options.ttl: 2592000
2026/04/25-20:17:48.705405 6193672192          Options.periodic_compaction_seconds: 0
2026/04/25-20:17:48.705405 6193672192                        Options.default_temperature: kUnknown
2026/04/25-20:17:48.705406 6193672192  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:17:48.705407 6193672192    Options.preserve_internal_time_seconds: 0
2026/04/25-20:17:48.705408 6193672192                       Options.enable_blob_files: false
2026/04/25-20:17:48.705408 6193672192                           Options.min_blob_size: 0
2026/04/25-20:17:48.705409 6193672192                          Options.blob_file_size: 0
2026/04/25-20:17:48.705410 6193672192                   Options.blob_compression_type: NoCompression
2026/04/25-20:17:48.705411 6193672192          Options.enable_blob_garbage_collection: true
2026/04/25-20:17:48.705411 6193672192      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:17:48.705412 6193672192 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:17:48.705413 6193672192          Options.blob_compaction_readahead_size: 0
2026/04/25-20:17:48.705414 6193672192                Options.blob_file_starting_level: 0
2026/04/25-20:17:48.705415 6193672192         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:17:48.705415 6193672192            Options.memtable_max_range_deletions: 0
2026/04/25-20:17:48.705791 6193672192 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:17:48.705792 6193672192               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:17:48.705793 6193672192           Options.merge_operator: None
2026/04/25-20:17:48.705794 6193672192        Options.compaction_filter: None
2026/04/25-20:17:48.705794 6193672192        Options.compaction_filter_factory: None
2026/04/25-20:17:48.705795 6193672192  Options.sst_partitioner_factory: None
2026/04/25-20:17:48.705796 6193672192         Options.memtable_factory: SkipListFactory
2026/04/25-20:17:48.705796 6193672192            Options.table_factory: BlockBasedTable
2026/04/25-20:17:48.705804 6193672192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x876c1af00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8772c49b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:17:48.705805 6193672192        Options.write_buffer_size: 67108864
2026/04/25-20:17:48.705805 6193672192  Options.max_write_buffer_number: 2
2026/04/25-20:17:48.705806 6193672192          Options.compression: NoCompression
2026/04/25-20:17:48.705807 6193672192                  Options.bottommost_compression: Disabled
2026/04/25-20:17:48.705808 6193672192       Options.prefix_extractor: nullptr
2026/04/25-20:17:48.705808 6193672192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:17:48.705809 6193672192             Options.num_levels: 7
2026/04/25-20:17:48.705810 6193672192        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:17:48.705811 6193672192     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:17:48.705812 6193672192            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:17:48.705812 6193672192                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:17:48.705813 6193672192               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:17:48.705814 6193672192         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705815 6193672192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705816 6193672192         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705817 6193672192                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:17:48.705818 6193672192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705818 6193672192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705819 6193672192            Options.compression_opts.window_bits: -14
2026/04/25-20:17:48.705820 6193672192                  Options.compression_opts.level: 32767
2026/04/25-20:17:48.705820 6193672192               Options.compression_opts.strategy: 0
2026/04/25-20:17:48.705821 6193672192         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705822 6193672192         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705822 6193672192         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705823 6193672192         Options.compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705824 6193672192                  Options.compression_opts.enabled: false
2026/04/25-20:17:48.705824 6193672192         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705825 6193672192      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:17:48.705826 6193672192          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:17:48.705826 6193672192              Options.level0_stop_writes_trigger: 36
2026/04/25-20:17:48.705827 6193672192                   Options.target_file_size_base: 67108864
2026/04/25-20:17:48.705828 6193672192             Options.target_file_size_multiplier: 1
2026/04/25-20:17:48.705828 6193672192                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:17:48.705829 6193672192 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:17:48.705830 6193672192          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:17:48.705831 6193672192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:17:48.705832 6193672192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:17:48.705832 6193672192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:17:48.705833 6193672192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:17:48.705834 6193672192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:17:48.705834 6193672192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:17:48.705835 6193672192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:17:48.705836 6193672192       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:17:48.705837 6193672192          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705837 6193672192      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705838 6193672192                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:17:48.705838 6193672192                        Options.arena_block_size: 1048576
2026/04/25-20:17:48.705839 6193672192   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:17:48.705840 6193672192   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:17:48.705840 6193672192                Options.disable_auto_compactions: 0
2026/04/25-20:17:48.705841 6193672192                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:17:48.705842 6193672192                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:17:48.705843 6193672192 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:17:48.705843 6193672192 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:17:48.705844 6193672192 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:17:48.705845 6193672192 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:17:48.705845 6193672192 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:17:48.705846 6193672192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:17:48.705847 6193672192 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:17:48.705848 6193672192 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:17:48.705848 6193672192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:17:48.705849 6193672192 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:17:48.705850 6193672192                   Options.table_properties_collectors: 
2026/04/25-20:17:48.705851 6193672192                   Options.inplace_update_support: 0
2026/04/25-20:17:48.705851 6193672192                 Options.inplace_update_num_locks: 10000
2026/04/25-20:17:48.705852 6193672192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:17:48.705853 6193672192               Options.memtable_whole_key_filtering: 0
2026/04/25-20:17:48.705853 6193672192   Options.memtable_huge_page_size: 0
2026/04/25-20:17:48.705854 6193672192                           Options.bloom_locality: 0
2026/04/25-20:17:48.705854 6193672192                    Options.max_successive_merges: 0
2026/04/25-20:17:48.705855 6193672192             Options.strict_max_successive_merges: 0
2026/04/25-20:17:48.705856 6193672192                Options.optimize_filters_for_hits: 0
2026/04/25-20:17:48.705856 6193672192                Options.paranoid_file_checks: 0
2026/04/25-20:17:48.705857 6193672192                Options.force_consistency_checks: 1
2026/04/25-20:17:48.705858 6193672192                Options.report_bg_io_stats: 0
2026/04/25-20:17:48.705858 6193672192                Options.disallow_memtable_writes: 0
2026/04/25-20:17:48.705859 6193672192                               Options.ttl: 2592000
2026/04/25-20:17:48.705860 6193672192          Options.periodic_compaction_seconds: 0
2026/04/25-20:17:48.705860 6193672192                        Options.default_temperature: kUnknown
2026/04/25-20:17:48.705861 6193672192  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:17:48.705862 6193672192    Options.preserve_internal_time_seconds: 0
2026/04/25-20:17:48.705862 6193672192                       Options.enable_blob_files: true
2026/04/25-20:17:48.705863 6193672192                           Options.min_blob_size: 4096
2026/04/25-20:17:48.705864 6193672192                          Options.blob_file_size: 268435456
2026/04/25-20:17:48.705864 6193672192                   Options.blob_compression_type: NoCompression
2026/04/25-20:17:48.705865 6193672192          Options.enable_blob_garbage_collection: true
2026/04/25-20:17:48.705865 6193672192      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:17:48.705866 6193672192 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:17:48.705867 6193672192          Options.blob_compaction_readahead_size: 0
2026/04/25-20:17:48.705868 6193672192                Options.blob_file_starting_level: 0
2026/04/25-20:17:48.705868 6193672192         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:17:48.705869 6193672192            Options.memtable_max_range_deletions: 0
2026/04/25-20:17:48.707294 6193672192 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 500, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/04/25-20:17:48.707296 6193672192 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 23
2026/04/25-20:17:48.707297 6193672192 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2026/04/25-20:17:48.710145 6193672192 [db/db_impl/db_impl_open.cc:686] DB ID: 2cc7f56a-0442-4942-b583-7ee800fb3d44
2026/04/25-20:17:48.711157 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068711155, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/04/25-20:17:48.711159 6193672192 [db/db_impl/db_impl_open.cc:1370] Recovering log #28 mode 2
2026/04/25-20:17:48.712096 6193672192 [db/db_impl/db_impl_open.cc:1344] Recovered to log #28 next seq #612
2026/04/25-20:17:48.729951 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068729939, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 36, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:17:48.729962 6193672192 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #36: 1 total blobs, 4133 total bytes
2026/04/25-20:17:48.730105 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068730085, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 4712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 501, "largest_seqno": 611, "table_properties": {"data_size": 3444, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 599, "raw_average_key_size": 11, "raw_value_size": 2804, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 611, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777141068, "oldest_key_time": 1777141068, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2cc7f56a-0442-4942-b583-7ee800fb3d44", "db_session_id": "55ECZXZWPFIGX7HMV9V8", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 36, "status": "OK"}
2026/04/25-20:17:48.731452 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068731450, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:17:48.731548 6193672192 [db/version_set.cc:5631] Creating manifest 38
2026/04/25-20:17:48.798616 6193672192 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x1043e93a0
2026/04/25-20:17:48.802277 6193672192 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29903, max_trash_db_ratio 0.250000
2026/04/25-20:17:48.802372 6193672192 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000009.blob: No such file or directory
2026/04/25-20:17:48.802380 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068802376, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000009.blob: No such file or directory"}
2026/04/25-20:17:48.802393 6193672192 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000015.blob type=10 #15 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000015.blob: No such file or directory
2026/04/25-20:17:48.802397 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068802395, "job": 2, "event": "blob_file_deletion", "file_number": 15, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000015.blob: No such file or directory"}
2026/04/25-20:17:48.802411 6193672192 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000021.blob type=10 #21 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000021.blob: No such file or directory
2026/04/25-20:17:48.802413 6193672192 EVENT_LOG_v1 {"time_micros": 1777141068802412, "job": 2, "event": "blob_file_deletion", "file_number": 21, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-b/db/000021.blob: No such file or directory"}
2026/04/25-20:17:48.802436 6193672192 DB pointer 0x8772cb800
2026/04/25-20:17:48.802627 6206124032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:17:48.802631 6206124032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8772c4b78#17779 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019     111      0       0.0       0.0
  L6      1/0     16.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019     111      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.019     111      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.019     111      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8772c49b8#17779 capacity: 32.00 MB seed: 367621289 usage: 1.06 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.45 KB,0.00136495%) IndexBlock(2,0.19 KB,0.000578165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:18:11.165600 6193672192 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:18:11.165721 6193672192 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:18:11.166246 6193672192 [db/db_impl/db_impl.cc:681] Shutdown complete
