2026/04/25-16:01:19.969201 6158364672 RocksDB version: 10.5.1
2026/04/25-16:01:19.969888 6158364672 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-16:01:19.969891 6158364672 Compile date 2026-03-20 08:20:49
2026/04/25-16:01:19.969893 6158364672 DB SUMMARY
2026/04/25-16:01:19.969896 6158364672 Host name (Env):  Marcel.local
2026/04/25-16:01:19.969897 6158364672 DB Session ID:  J969VQR7D5IAJSWSD6A2
2026/04/25-16:01:19.971252 6158364672 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db dir, Total Num: 0, files: 
2026/04/25-16:01:19.971256 6158364672 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db: 
2026/04/25-16:01:19.971257 6158364672                         Options.error_if_exists: 0
2026/04/25-16:01:19.971258 6158364672                       Options.create_if_missing: 1
2026/04/25-16:01:19.971259 6158364672                         Options.paranoid_checks: 1
2026/04/25-16:01:19.971259 6158364672             Options.flush_verify_memtable_count: 1
2026/04/25-16:01:19.971260 6158364672          Options.compaction_verify_record_count: 1
2026/04/25-16:01:19.971260 6158364672                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-16:01:19.971261 6158364672                               Options.track_and_verify_wals: 0
2026/04/25-16:01:19.971262 6158364672        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-16:01:19.971263 6158364672                                     Options.env: 0x935021560
2026/04/25-16:01:19.971264 6158364672                                      Options.fs: RocksFS
2026/04/25-16:01:19.971264 6158364672                                Options.info_log: 0x934558398
2026/04/25-16:01:19.971265 6158364672                Options.max_file_opening_threads: 1
2026/04/25-16:01:19.971266 6158364672                              Options.statistics: 0x0
2026/04/25-16:01:19.971267 6158364672                               Options.use_fsync: 0
2026/04/25-16:01:19.971267 6158364672                       Options.max_log_file_size: 0
2026/04/25-16:01:19.971268 6158364672                  Options.max_manifest_file_size: 1073741824
2026/04/25-16:01:19.971269 6158364672                   Options.log_file_time_to_roll: 0
2026/04/25-16:01:19.971270 6158364672                       Options.keep_log_file_num: 1000
2026/04/25-16:01:19.971270 6158364672                    Options.recycle_log_file_num: 0
2026/04/25-16:01:19.971271 6158364672                         Options.allow_fallocate: 1
2026/04/25-16:01:19.971272 6158364672                        Options.allow_mmap_reads: 0
2026/04/25-16:01:19.971273 6158364672                       Options.allow_mmap_writes: 0
2026/04/25-16:01:19.971274 6158364672                        Options.use_direct_reads: 0
2026/04/25-16:01:19.971275 6158364672                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-16:01:19.971275 6158364672          Options.create_missing_column_families: 1
2026/04/25-16:01:19.971276 6158364672                              Options.db_log_dir: 
2026/04/25-16:01:19.971277 6158364672                                 Options.wal_dir: 
2026/04/25-16:01:19.971278 6158364672                Options.table_cache_numshardbits: 6
2026/04/25-16:01:19.971278 6158364672                         Options.WAL_ttl_seconds: 0
2026/04/25-16:01:19.971279 6158364672                       Options.WAL_size_limit_MB: 0
2026/04/25-16:01:19.971280 6158364672                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-16:01:19.971281 6158364672             Options.manifest_preallocation_size: 4194304
2026/04/25-16:01:19.971282 6158364672                     Options.is_fd_close_on_exec: 1
2026/04/25-16:01:19.971282 6158364672                   Options.advise_random_on_open: 1
2026/04/25-16:01:19.971283 6158364672                    Options.db_write_buffer_size: 0
2026/04/25-16:01:19.971284 6158364672                    Options.write_buffer_manager: 0x935301880
2026/04/25-16:01:19.971284 6158364672                      Options.use_adaptive_mutex: 0
2026/04/25-16:01:19.971285 6158364672                            Options.rate_limiter: 0x0
2026/04/25-16:01:19.971286 6158364672     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-16:01:19.971287 6158364672                       Options.wal_recovery_mode: 2
2026/04/25-16:01:19.971287 6158364672                  Options.enable_thread_tracking: 0
2026/04/25-16:01:19.971288 6158364672                  Options.enable_pipelined_write: 0
2026/04/25-16:01:19.971290 6158364672                  Options.unordered_write: 0
2026/04/25-16:01:19.971291 6158364672         Options.allow_concurrent_memtable_write: 1
2026/04/25-16:01:19.971291 6158364672      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-16:01:19.971292 6158364672             Options.write_thread_max_yield_usec: 100
2026/04/25-16:01:19.971293 6158364672            Options.write_thread_slow_yield_usec: 3
2026/04/25-16:01:19.971294 6158364672                               Options.row_cache: None
2026/04/25-16:01:19.971294 6158364672                              Options.wal_filter: None
2026/04/25-16:01:19.971295 6158364672             Options.avoid_flush_during_recovery: 0
2026/04/25-16:01:19.971296 6158364672             Options.allow_ingest_behind: 0
2026/04/25-16:01:19.971297 6158364672             Options.two_write_queues: 0
2026/04/25-16:01:19.971297 6158364672             Options.manual_wal_flush: 0
2026/04/25-16:01:19.971298 6158364672             Options.wal_compression: 0
2026/04/25-16:01:19.971299 6158364672             Options.background_close_inactive_wals: 0
2026/04/25-16:01:19.971299 6158364672             Options.atomic_flush: 0
2026/04/25-16:01:19.971300 6158364672             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-16:01:19.971301 6158364672             Options.prefix_seek_opt_in_only: 0
2026/04/25-16:01:19.971302 6158364672                 Options.persist_stats_to_disk: 0
2026/04/25-16:01:19.971302 6158364672                 Options.write_dbid_to_manifest: 1
2026/04/25-16:01:19.971303 6158364672                 Options.write_identity_file: 1
2026/04/25-16:01:19.971304 6158364672                 Options.log_readahead_size: 0
2026/04/25-16:01:19.971305 6158364672                 Options.file_checksum_gen_factory: Unknown
2026/04/25-16:01:19.971306 6158364672                 Options.best_efforts_recovery: 0
2026/04/25-16:01:19.971306 6158364672                Options.max_bgerror_resume_count: 2147483647
2026/04/25-16:01:19.971307 6158364672            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-16:01:19.971308 6158364672             Options.allow_data_in_errors: 0
2026/04/25-16:01:19.971308 6158364672             Options.db_host_id: __hostname__
2026/04/25-16:01:19.971309 6158364672             Options.enforce_single_del_contracts: true
2026/04/25-16:01:19.971310 6158364672             Options.metadata_write_temperature: kUnknown
2026/04/25-16:01:19.971311 6158364672             Options.wal_write_temperature: kUnknown
2026/04/25-16:01:19.971312 6158364672             Options.max_background_jobs: 6
2026/04/25-16:01:19.971312 6158364672             Options.max_background_compactions: -1
2026/04/25-16:01:19.971313 6158364672             Options.max_subcompactions: 1
2026/04/25-16:01:19.971314 6158364672             Options.avoid_flush_during_shutdown: 0
2026/04/25-16:01:19.971314 6158364672           Options.writable_file_max_buffer_size: 1048576
2026/04/25-16:01:19.971315 6158364672             Options.delayed_write_rate : 16777216
2026/04/25-16:01:19.971316 6158364672             Options.max_total_wal_size: 0
2026/04/25-16:01:19.971317 6158364672             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-16:01:19.971317 6158364672                   Options.stats_dump_period_sec: 600
2026/04/25-16:01:19.971318 6158364672                 Options.stats_persist_period_sec: 600
2026/04/25-16:01:19.971319 6158364672                 Options.stats_history_buffer_size: 1048576
2026/04/25-16:01:19.971320 6158364672                          Options.max_open_files: -1
2026/04/25-16:01:19.971320 6158364672                          Options.bytes_per_sync: 1048576
2026/04/25-16:01:19.971321 6158364672                      Options.wal_bytes_per_sync: 0
2026/04/25-16:01:19.971322 6158364672                   Options.strict_bytes_per_sync: 0
2026/04/25-16:01:19.971323 6158364672       Options.compaction_readahead_size: 2097152
2026/04/25-16:01:19.971323 6158364672                  Options.max_background_flushes: -1
2026/04/25-16:01:19.971324 6158364672 Options.daily_offpeak_time_utc: 
2026/04/25-16:01:19.971325 6158364672 Compression algorithms supported:
2026/04/25-16:01:19.971326 6158364672 	kCustomCompressionFD supported: 0
2026/04/25-16:01:19.971326 6158364672 	kCustomCompressionFC supported: 0
2026/04/25-16:01:19.971327 6158364672 	kCustomCompressionFB supported: 0
2026/04/25-16:01:19.971328 6158364672 	kCustomCompressionFA supported: 0
2026/04/25-16:01:19.971328 6158364672 	kCustomCompressionFE supported: 0
2026/04/25-16:01:19.971329 6158364672 	kCustomCompressionF7 supported: 0
2026/04/25-16:01:19.971330 6158364672 	kCustomCompressionF5 supported: 0
2026/04/25-16:01:19.971330 6158364672 	kCustomCompressionF4 supported: 0
2026/04/25-16:01:19.971331 6158364672 	kCustomCompressionF3 supported: 0
2026/04/25-16:01:19.971332 6158364672 	kCustomCompressionF0 supported: 0
2026/04/25-16:01:19.971332 6158364672 	kCustomCompressionEF supported: 0
2026/04/25-16:01:19.971333 6158364672 	kCustomCompressionED supported: 0
2026/04/25-16:01:19.971334 6158364672 	kCustomCompressionEB supported: 0
2026/04/25-16:01:19.971335 6158364672 	kCustomCompressionEA supported: 0
2026/04/25-16:01:19.971335 6158364672 	kCustomCompressionE8 supported: 0
2026/04/25-16:01:19.971336 6158364672 	kCustomCompressionE7 supported: 0
2026/04/25-16:01:19.971337 6158364672 	kCustomCompressionE6 supported: 0
2026/04/25-16:01:19.971337 6158364672 	kCustomCompressionE5 supported: 0
2026/04/25-16:01:19.971338 6158364672 	kCustomCompressionE4 supported: 0
2026/04/25-16:01:19.971339 6158364672 	kCustomCompressionF6 supported: 0
2026/04/25-16:01:19.971340 6158364672 	kCustomCompressionE3 supported: 0
2026/04/25-16:01:19.971340 6158364672 	kCustomCompressionE2 supported: 0
2026/04/25-16:01:19.971341 6158364672 	kCustomCompressionE1 supported: 0
2026/04/25-16:01:19.971342 6158364672 	kCustomCompressionE0 supported: 0
2026/04/25-16:01:19.971342 6158364672 	kCustomCompressionDF supported: 0
2026/04/25-16:01:19.971343 6158364672 	kCustomCompressionDE supported: 0
2026/04/25-16:01:19.971344 6158364672 	kCustomCompressionDC supported: 0
2026/04/25-16:01:19.971345 6158364672 	kCustomCompressionDB supported: 0
2026/04/25-16:01:19.971345 6158364672 	kCustomCompressionD9 supported: 0
2026/04/25-16:01:19.971346 6158364672 	kCustomCompression96 supported: 0
2026/04/25-16:01:19.971347 6158364672 	kCustomCompressionD8 supported: 0
2026/04/25-16:01:19.971348 6158364672 	kCustomCompressionD5 supported: 0
2026/04/25-16:01:19.971348 6158364672 	kCustomCompressionD2 supported: 0
2026/04/25-16:01:19.971349 6158364672 	kCustomCompressionA8 supported: 0
2026/04/25-16:01:19.971350 6158364672 	kCustomCompressionD0 supported: 0
2026/04/25-16:01:19.971351 6158364672 	kCustomCompression9A supported: 0
2026/04/25-16:01:19.971351 6158364672 	kCustomCompressionCD supported: 0
2026/04/25-16:01:19.971352 6158364672 	kCustomCompressionCF supported: 0
2026/04/25-16:01:19.971353 6158364672 	kCustomCompressionD7 supported: 0
2026/04/25-16:01:19.971354 6158364672 	kCustomCompressionBB supported: 0
2026/04/25-16:01:19.971354 6158364672 	kCustomCompressionCC supported: 0
2026/04/25-16:01:19.971355 6158364672 	kXpressCompression supported: 0
2026/04/25-16:01:19.971356 6158364672 	kCustomCompressionD4 supported: 0
2026/04/25-16:01:19.971356 6158364672 	kCustomCompressionCA supported: 0
2026/04/25-16:01:19.971357 6158364672 	kCustomCompressionC9 supported: 0
2026/04/25-16:01:19.971358 6158364672 	kCustomCompressionC8 supported: 0
2026/04/25-16:01:19.971358 6158364672 	kCustomCompressionC5 supported: 0
2026/04/25-16:01:19.971359 6158364672 	kCustomCompressionAE supported: 0
2026/04/25-16:01:19.971360 6158364672 	kCustomCompressionC4 supported: 0
2026/04/25-16:01:19.971361 6158364672 	kCustomCompressionD6 supported: 0
2026/04/25-16:01:19.971361 6158364672 	kCustomCompressionC3 supported: 0
2026/04/25-16:01:19.971362 6158364672 	kCustomCompressionBE supported: 0
2026/04/25-16:01:19.971363 6158364672 	kCustomCompressionF8 supported: 0
2026/04/25-16:01:19.971363 6158364672 	kCustomCompressionBC supported: 0
2026/04/25-16:01:19.971364 6158364672 	kCustomCompressionEC supported: 0
2026/04/25-16:01:19.971365 6158364672 	kCustomCompressionB9 supported: 0
2026/04/25-16:01:19.971365 6158364672 	kCustomCompressionB3 supported: 0
2026/04/25-16:01:19.971366 6158364672 	kCustomCompressionB6 supported: 0
2026/04/25-16:01:19.971367 6158364672 	kCustomCompressionF2 supported: 0
2026/04/25-16:01:19.971368 6158364672 	kCustomCompressionB8 supported: 0
2026/04/25-16:01:19.971368 6158364672 	kLZ4Compression supported: 0
2026/04/25-16:01:19.971369 6158364672 	kCustomCompressionB5 supported: 0
2026/04/25-16:01:19.971370 6158364672 	kCustomCompressionB4 supported: 0
2026/04/25-16:01:19.971370 6158364672 	kCustomCompressionB2 supported: 0
2026/04/25-16:01:19.971371 6158364672 	kCustomCompressionAF supported: 0
2026/04/25-16:01:19.971372 6158364672 	kCustomCompression92 supported: 0
2026/04/25-16:01:19.971373 6158364672 	kCustomCompressionAD supported: 0
2026/04/25-16:01:19.971373 6158364672 	kCustomCompressionEE supported: 0
2026/04/25-16:01:19.971374 6158364672 	kCustomCompressionE9 supported: 0
2026/04/25-16:01:19.971375 6158364672 	kCustomCompressionB1 supported: 0
2026/04/25-16:01:19.971375 6158364672 	kCustomCompressionAA supported: 0
2026/04/25-16:01:19.971376 6158364672 	kZSTD supported: 0
2026/04/25-16:01:19.971377 6158364672 	kCustomCompressionD3 supported: 0
2026/04/25-16:01:19.971377 6158364672 	kCustomCompressionA9 supported: 0
2026/04/25-16:01:19.971378 6158364672 	kCustomCompressionC7 supported: 0
2026/04/25-16:01:19.971379 6158364672 	kCustomCompression89 supported: 0
2026/04/25-16:01:19.971380 6158364672 	kCustomCompressionA7 supported: 0
2026/04/25-16:01:19.971380 6158364672 	kCustomCompressionC6 supported: 0
2026/04/25-16:01:19.971381 6158364672 	kCustomCompressionB0 supported: 0
2026/04/25-16:01:19.971382 6158364672 	kCustomCompressionDA supported: 0
2026/04/25-16:01:19.971382 6158364672 	kCustomCompression98 supported: 0
2026/04/25-16:01:19.971383 6158364672 	kCustomCompression8C supported: 0
2026/04/25-16:01:19.971384 6158364672 	kCustomCompression9C supported: 0
2026/04/25-16:01:19.971385 6158364672 	kCustomCompressionC0 supported: 0
2026/04/25-16:01:19.971385 6158364672 	kCustomCompressionA4 supported: 0
2026/04/25-16:01:19.971386 6158364672 	kCustomCompressionA2 supported: 0
2026/04/25-16:01:19.971387 6158364672 	kCustomCompressionBF supported: 0
2026/04/25-16:01:19.971388 6158364672 	kCustomCompressionB7 supported: 0
2026/04/25-16:01:19.971388 6158364672 	kCustomCompressionA1 supported: 0
2026/04/25-16:01:19.971389 6158364672 	kCustomCompressionDD supported: 0
2026/04/25-16:01:19.971390 6158364672 	kCustomCompressionAB supported: 0
2026/04/25-16:01:19.971390 6158364672 	kCustomCompression99 supported: 0
2026/04/25-16:01:19.971391 6158364672 	kCustomCompressionA0 supported: 0
2026/04/25-16:01:19.971392 6158364672 	kCustomCompressionC2 supported: 0
2026/04/25-16:01:19.971393 6158364672 	kCustomCompression9E supported: 0
2026/04/25-16:01:19.971393 6158364672 	kCustomCompression87 supported: 0
2026/04/25-16:01:19.971394 6158364672 	kCustomCompression9B supported: 0
2026/04/25-16:01:19.971395 6158364672 	kCustomCompression97 supported: 0
2026/04/25-16:01:19.971395 6158364672 	kCustomCompression90 supported: 0
2026/04/25-16:01:19.971396 6158364672 	kCustomCompression9F supported: 0
2026/04/25-16:01:19.971397 6158364672 	kCustomCompressionBA supported: 0
2026/04/25-16:01:19.971398 6158364672 	kCustomCompression9D supported: 0
2026/04/25-16:01:19.971398 6158364672 	kCustomCompression8D supported: 0
2026/04/25-16:01:19.971399 6158364672 	kCustomCompression95 supported: 0
2026/04/25-16:01:19.971400 6158364672 	kCustomCompressionAC supported: 0
2026/04/25-16:01:19.971401 6158364672 	kCustomCompression88 supported: 0
2026/04/25-16:01:19.971403 6158364672 	kCustomCompression8B supported: 0
2026/04/25-16:01:19.971403 6158364672 	kCustomCompression93 supported: 0
2026/04/25-16:01:19.971404 6158364672 	kCustomCompression94 supported: 0
2026/04/25-16:01:19.971405 6158364672 	kCustomCompression8F supported: 0
2026/04/25-16:01:19.971405 6158364672 	kCustomCompressionBD supported: 0
2026/04/25-16:01:19.971406 6158364672 	kCustomCompression91 supported: 0
2026/04/25-16:01:19.971407 6158364672 	kCustomCompression8E supported: 0
2026/04/25-16:01:19.971407 6158364672 	kCustomCompressionD1 supported: 0
2026/04/25-16:01:19.971408 6158364672 	kCustomCompression84 supported: 0
2026/04/25-16:01:19.971409 6158364672 	kCustomCompressionA3 supported: 0
2026/04/25-16:01:19.971409 6158364672 	kCustomCompressionA6 supported: 0
2026/04/25-16:01:19.971410 6158364672 	kSnappyCompression supported: 0
2026/04/25-16:01:19.971411 6158364672 	kCustomCompressionCB supported: 0
2026/04/25-16:01:19.971411 6158364672 	kCustomCompression8A supported: 0
2026/04/25-16:01:19.971412 6158364672 	kZlibCompression supported: 0
2026/04/25-16:01:19.971413 6158364672 	kCustomCompression86 supported: 0
2026/04/25-16:01:19.971413 6158364672 	kCustomCompression83 supported: 0
2026/04/25-16:01:19.971414 6158364672 	kCustomCompression80 supported: 0
2026/04/25-16:01:19.971415 6158364672 	kCustomCompression82 supported: 0
2026/04/25-16:01:19.971416 6158364672 	kCustomCompressionCE supported: 0
2026/04/25-16:01:19.971416 6158364672 	kCustomCompressionA5 supported: 0
2026/04/25-16:01:19.971417 6158364672 	kLZ4HCCompression supported: 0
2026/04/25-16:01:19.971418 6158364672 	kBZip2Compression supported: 0
2026/04/25-16:01:19.971418 6158364672 	kCustomCompression81 supported: 0
2026/04/25-16:01:19.971419 6158364672 	kCustomCompressionF1 supported: 0
2026/04/25-16:01:19.971420 6158364672 	kCustomCompressionC1 supported: 0
2026/04/25-16:01:19.971420 6158364672 	kCustomCompressionF9 supported: 0
2026/04/25-16:01:19.971421 6158364672 	kCustomCompression85 supported: 0
2026/04/25-16:01:19.971426 6158364672 Fast CRC32 supported: Supported on Arm64
2026/04/25-16:01:19.971427 6158364672 DMutex implementation: pthread_mutex_t
2026/04/25-16:01:19.971428 6158364672 Jemalloc supported: 0
2026/04/25-16:01:19.985765 6158364672 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/04/25-16:01:20.011033 6158364672 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000001
2026/04/25-16:01:20.011172 6158364672 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-16:01:20.011174 6158364672               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:01:20.011175 6158364672           Options.merge_operator: None
2026/04/25-16:01:20.011176 6158364672        Options.compaction_filter: None
2026/04/25-16:01:20.011176 6158364672        Options.compaction_filter_factory: None
2026/04/25-16:01:20.011177 6158364672  Options.sst_partitioner_factory: None
2026/04/25-16:01:20.011178 6158364672         Options.memtable_factory: SkipListFactory
2026/04/25-16:01:20.011179 6158364672            Options.table_factory: BlockBasedTable
2026/04/25-16:01:20.011206 6158364672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x935398e20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x935301dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:01:20.011209 6158364672        Options.write_buffer_size: 67108864
2026/04/25-16:01:20.011210 6158364672  Options.max_write_buffer_number: 2
2026/04/25-16:01:20.011211 6158364672          Options.compression: NoCompression
2026/04/25-16:01:20.011212 6158364672                  Options.bottommost_compression: Disabled
2026/04/25-16:01:20.011212 6158364672       Options.prefix_extractor: nullptr
2026/04/25-16:01:20.011213 6158364672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:01:20.011214 6158364672             Options.num_levels: 7
2026/04/25-16:01:20.011215 6158364672        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:01:20.011216 6158364672     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:01:20.011216 6158364672            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:01:20.011217 6158364672                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:01:20.011218 6158364672               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:01:20.011219 6158364672         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:01:20.011219 6158364672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:20.011220 6158364672         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:01:20.011221 6158364672                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:01:20.011222 6158364672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:20.011222 6158364672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:20.011223 6158364672            Options.compression_opts.window_bits: -14
2026/04/25-16:01:20.011224 6158364672                  Options.compression_opts.level: 32767
2026/04/25-16:01:20.011225 6158364672               Options.compression_opts.strategy: 0
2026/04/25-16:01:20.011225 6158364672         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:01:20.011226 6158364672         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:20.011227 6158364672         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:20.011227 6158364672         Options.compression_opts.parallel_threads: 1
2026/04/25-16:01:20.011228 6158364672                  Options.compression_opts.enabled: false
2026/04/25-16:01:20.011229 6158364672         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:20.011230 6158364672      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:01:20.011230 6158364672          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:01:20.011231 6158364672              Options.level0_stop_writes_trigger: 36
2026/04/25-16:01:20.011232 6158364672                   Options.target_file_size_base: 67108864
2026/04/25-16:01:20.011232 6158364672             Options.target_file_size_multiplier: 1
2026/04/25-16:01:20.011233 6158364672                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:01:20.011234 6158364672 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:01:20.011235 6158364672          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:01:20.011236 6158364672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:01:20.011236 6158364672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:01:20.011237 6158364672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:01:20.011238 6158364672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:01:20.011239 6158364672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:01:20.011239 6158364672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:01:20.011240 6158364672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:01:20.011241 6158364672       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:01:20.011242 6158364672          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:01:20.011242 6158364672      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:01:20.011243 6158364672                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:01:20.011244 6158364672                        Options.arena_block_size: 1048576
2026/04/25-16:01:20.011244 6158364672   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:01:20.011245 6158364672   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:01:20.011246 6158364672                Options.disable_auto_compactions: 0
2026/04/25-16:01:20.011247 6158364672                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:01:20.011248 6158364672                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:01:20.011249 6158364672 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:01:20.011249 6158364672 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:01:20.011250 6158364672 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:01:20.011251 6158364672 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:01:20.011252 6158364672 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:01:20.011254 6158364672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:01:20.011255 6158364672 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:01:20.011255 6158364672 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:01:20.011256 6158364672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:01:20.011257 6158364672 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:01:20.011258 6158364672                   Options.table_properties_collectors: 
2026/04/25-16:01:20.011259 6158364672                   Options.inplace_update_support: 0
2026/04/25-16:01:20.011260 6158364672                 Options.inplace_update_num_locks: 10000
2026/04/25-16:01:20.011261 6158364672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:01:20.011261 6158364672               Options.memtable_whole_key_filtering: 0
2026/04/25-16:01:20.011262 6158364672   Options.memtable_huge_page_size: 0
2026/04/25-16:01:20.011263 6158364672                           Options.bloom_locality: 0
2026/04/25-16:01:20.011264 6158364672                    Options.max_successive_merges: 0
2026/04/25-16:01:20.011264 6158364672             Options.strict_max_successive_merges: 0
2026/04/25-16:01:20.011265 6158364672                Options.optimize_filters_for_hits: 0
2026/04/25-16:01:20.011266 6158364672                Options.paranoid_file_checks: 0
2026/04/25-16:01:20.011266 6158364672                Options.force_consistency_checks: 1
2026/04/25-16:01:20.011267 6158364672                Options.report_bg_io_stats: 0
2026/04/25-16:01:20.011268 6158364672                Options.disallow_memtable_writes: 0
2026/04/25-16:01:20.011268 6158364672                               Options.ttl: 2592000
2026/04/25-16:01:20.011269 6158364672          Options.periodic_compaction_seconds: 0
2026/04/25-16:01:20.011270 6158364672                        Options.default_temperature: kUnknown
2026/04/25-16:01:20.011271 6158364672  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:01:20.011272 6158364672    Options.preserve_internal_time_seconds: 0
2026/04/25-16:01:20.011272 6158364672                       Options.enable_blob_files: false
2026/04/25-16:01:20.011273 6158364672                           Options.min_blob_size: 0
2026/04/25-16:01:20.011274 6158364672                          Options.blob_file_size: 0
2026/04/25-16:01:20.011274 6158364672                   Options.blob_compression_type: NoCompression
2026/04/25-16:01:20.011275 6158364672          Options.enable_blob_garbage_collection: true
2026/04/25-16:01:20.011276 6158364672      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:01:20.011277 6158364672 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:01:20.011278 6158364672          Options.blob_compaction_readahead_size: 0
2026/04/25-16:01:20.011278 6158364672                Options.blob_file_starting_level: 0
2026/04/25-16:01:20.011279 6158364672         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:01:20.011280 6158364672            Options.memtable_max_range_deletions: 0
2026/04/25-16:01:20.011821 6158364672 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/25-16:01:20.011825 6158364672 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-16:01:20.011827 6158364672 [db/db_impl/db_impl_open.cc:686] DB ID: e322b637-badd-45e2-9278-5692b04e4bb7
2026/04/25-16:01:20.014910 6158364672 [db/version_set.cc:5631] Creating manifest 5
2026/04/25-16:01:20.038924 6158364672 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-16:01:20.038933 6158364672               Options.comparator: leveldb.BytewiseComparator
2026/04/25-16:01:20.038934 6158364672           Options.merge_operator: None
2026/04/25-16:01:20.038935 6158364672        Options.compaction_filter: None
2026/04/25-16:01:20.038936 6158364672        Options.compaction_filter_factory: None
2026/04/25-16:01:20.038937 6158364672  Options.sst_partitioner_factory: None
2026/04/25-16:01:20.038938 6158364672         Options.memtable_factory: SkipListFactory
2026/04/25-16:01:20.038938 6158364672            Options.table_factory: BlockBasedTable
2026/04/25-16:01:20.038956 6158364672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x935398f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x935301c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-16:01:20.038959 6158364672        Options.write_buffer_size: 67108864
2026/04/25-16:01:20.038960 6158364672  Options.max_write_buffer_number: 2
2026/04/25-16:01:20.038961 6158364672          Options.compression: NoCompression
2026/04/25-16:01:20.038962 6158364672                  Options.bottommost_compression: Disabled
2026/04/25-16:01:20.038963 6158364672       Options.prefix_extractor: nullptr
2026/04/25-16:01:20.038964 6158364672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-16:01:20.038965 6158364672             Options.num_levels: 7
2026/04/25-16:01:20.038966 6158364672        Options.min_write_buffer_number_to_merge: 1
2026/04/25-16:01:20.038966 6158364672     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-16:01:20.038967 6158364672            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-16:01:20.038968 6158364672                  Options.bottommost_compression_opts.level: 32767
2026/04/25-16:01:20.038969 6158364672               Options.bottommost_compression_opts.strategy: 0
2026/04/25-16:01:20.038970 6158364672         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-16:01:20.038970 6158364672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:20.038971 6158364672         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-16:01:20.038972 6158364672                  Options.bottommost_compression_opts.enabled: false
2026/04/25-16:01:20.038973 6158364672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:20.038974 6158364672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:20.038974 6158364672            Options.compression_opts.window_bits: -14
2026/04/25-16:01:20.038975 6158364672                  Options.compression_opts.level: 32767
2026/04/25-16:01:20.038976 6158364672               Options.compression_opts.strategy: 0
2026/04/25-16:01:20.038977 6158364672         Options.compression_opts.max_dict_bytes: 0
2026/04/25-16:01:20.038978 6158364672         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-16:01:20.038978 6158364672         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-16:01:20.038979 6158364672         Options.compression_opts.parallel_threads: 1
2026/04/25-16:01:20.038980 6158364672                  Options.compression_opts.enabled: false
2026/04/25-16:01:20.038981 6158364672         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-16:01:20.038981 6158364672      Options.level0_file_num_compaction_trigger: 4
2026/04/25-16:01:20.038982 6158364672          Options.level0_slowdown_writes_trigger: 20
2026/04/25-16:01:20.038983 6158364672              Options.level0_stop_writes_trigger: 36
2026/04/25-16:01:20.038984 6158364672                   Options.target_file_size_base: 67108864
2026/04/25-16:01:20.038985 6158364672             Options.target_file_size_multiplier: 1
2026/04/25-16:01:20.038985 6158364672                Options.max_bytes_for_level_base: 268435456
2026/04/25-16:01:20.038986 6158364672 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-16:01:20.038987 6158364672          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-16:01:20.038988 6158364672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-16:01:20.038989 6158364672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-16:01:20.038990 6158364672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-16:01:20.038990 6158364672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-16:01:20.038991 6158364672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-16:01:20.038992 6158364672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-16:01:20.038993 6158364672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-16:01:20.038993 6158364672       Options.max_sequential_skip_in_iterations: 8
2026/04/25-16:01:20.038994 6158364672          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-16:01:20.038995 6158364672      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-16:01:20.038996 6158364672                    Options.max_compaction_bytes: 1677721600
2026/04/25-16:01:20.038997 6158364672                        Options.arena_block_size: 1048576
2026/04/25-16:01:20.038997 6158364672   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-16:01:20.038998 6158364672   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-16:01:20.038999 6158364672                Options.disable_auto_compactions: 0
2026/04/25-16:01:20.039002 6158364672                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-16:01:20.039003 6158364672                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-16:01:20.039004 6158364672 Options.compaction_options_universal.size_ratio: 1
2026/04/25-16:01:20.039005 6158364672 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-16:01:20.039006 6158364672 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-16:01:20.039007 6158364672 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-16:01:20.039007 6158364672 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-16:01:20.039009 6158364672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-16:01:20.039010 6158364672 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-16:01:20.039011 6158364672 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-16:01:20.039011 6158364672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-16:01:20.039012 6158364672 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-16:01:20.039014 6158364672                   Options.table_properties_collectors: 
2026/04/25-16:01:20.039014 6158364672                   Options.inplace_update_support: 0
2026/04/25-16:01:20.039015 6158364672                 Options.inplace_update_num_locks: 10000
2026/04/25-16:01:20.039016 6158364672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-16:01:20.039017 6158364672               Options.memtable_whole_key_filtering: 0
2026/04/25-16:01:20.039018 6158364672   Options.memtable_huge_page_size: 0
2026/04/25-16:01:20.039018 6158364672                           Options.bloom_locality: 0
2026/04/25-16:01:20.039019 6158364672                    Options.max_successive_merges: 0
2026/04/25-16:01:20.039020 6158364672             Options.strict_max_successive_merges: 0
2026/04/25-16:01:20.039021 6158364672                Options.optimize_filters_for_hits: 0
2026/04/25-16:01:20.039021 6158364672                Options.paranoid_file_checks: 0
2026/04/25-16:01:20.039022 6158364672                Options.force_consistency_checks: 1
2026/04/25-16:01:20.039023 6158364672                Options.report_bg_io_stats: 0
2026/04/25-16:01:20.039024 6158364672                Options.disallow_memtable_writes: 0
2026/04/25-16:01:20.039025 6158364672                               Options.ttl: 2592000
2026/04/25-16:01:20.039025 6158364672          Options.periodic_compaction_seconds: 0
2026/04/25-16:01:20.039027 6158364672                        Options.default_temperature: kUnknown
2026/04/25-16:01:20.039027 6158364672  Options.preclude_last_level_data_seconds: 0
2026/04/25-16:01:20.039028 6158364672    Options.preserve_internal_time_seconds: 0
2026/04/25-16:01:20.039029 6158364672                       Options.enable_blob_files: true
2026/04/25-16:01:20.039030 6158364672                           Options.min_blob_size: 4096
2026/04/25-16:01:20.039030 6158364672                          Options.blob_file_size: 268435456
2026/04/25-16:01:20.039031 6158364672                   Options.blob_compression_type: NoCompression
2026/04/25-16:01:20.039032 6158364672          Options.enable_blob_garbage_collection: true
2026/04/25-16:01:20.039033 6158364672      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-16:01:20.039034 6158364672 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-16:01:20.039034 6158364672          Options.blob_compaction_readahead_size: 0
2026/04/25-16:01:20.039035 6158364672                Options.blob_file_starting_level: 0
2026/04/25-16:01:20.039036 6158364672         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-16:01:20.039037 6158364672            Options.memtable_max_range_deletions: 0
2026/04/25-16:01:20.039095 6158364672 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/04/25-16:01:20.053895 6158364672 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x9353c8380
2026/04/25-16:01:20.054613 6158364672 DB pointer 0x935228000
2026/04/25-16:01:20.058335 6170816512 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-16:01:20.058340 6170816512 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x935301dd8#357 capacity: 32.00 MB seed: 553749755 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x935301c18#357 capacity: 32.00 MB seed: 553749755 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-16:01:44.103702 6158364672 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:01:44.103922 6158364672 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-16:01:44.104991 6158364672 [db/db_impl/db_impl.cc:681] Shutdown complete
