2026/04/25-19:18:19.647364 6200750080 RocksDB version: 10.5.1
2026/04/25-19:18:19.647580 6200750080 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-19:18:19.647582 6200750080 Compile date 2026-03-20 08:20:49
2026/04/25-19:18:19.647583 6200750080 DB SUMMARY
2026/04/25-19:18:19.647585 6200750080 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-19:18:19.647586 6200750080 DB Session ID:  RP791CDL1LWV8M809GAN
2026/04/25-19:18:19.647824 6200750080 CURRENT file:  CURRENT
2026/04/25-19:18:19.647827 6200750080 IDENTITY file:  IDENTITY
2026/04/25-19:18:19.647836 6200750080 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2026/04/25-19:18:19.647838 6200750080 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-19:18:19.647839 6200750080 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db: 000010.log size: 76008 ; 
2026/04/25-19:18:19.647840 6200750080                         Options.error_if_exists: 0
2026/04/25-19:18:19.647841 6200750080                       Options.create_if_missing: 1
2026/04/25-19:18:19.647842 6200750080                         Options.paranoid_checks: 1
2026/04/25-19:18:19.647842 6200750080             Options.flush_verify_memtable_count: 1
2026/04/25-19:18:19.647843 6200750080          Options.compaction_verify_record_count: 1
2026/04/25-19:18:19.647844 6200750080                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-19:18:19.647845 6200750080                               Options.track_and_verify_wals: 0
2026/04/25-19:18:19.647845 6200750080        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-19:18:19.647846 6200750080                                     Options.env: 0x886c15560
2026/04/25-19:18:19.647847 6200750080                                      Options.fs: RocksFS
2026/04/25-19:18:19.647848 6200750080                                Options.info_log: 0x886f44018
2026/04/25-19:18:19.647849 6200750080                Options.max_file_opening_threads: 1
2026/04/25-19:18:19.647849 6200750080                              Options.statistics: 0x0
2026/04/25-19:18:19.647850 6200750080                               Options.use_fsync: 0
2026/04/25-19:18:19.647851 6200750080                       Options.max_log_file_size: 0
2026/04/25-19:18:19.647851 6200750080                  Options.max_manifest_file_size: 1073741824
2026/04/25-19:18:19.647852 6200750080                   Options.log_file_time_to_roll: 0
2026/04/25-19:18:19.647853 6200750080                       Options.keep_log_file_num: 1000
2026/04/25-19:18:19.647854 6200750080                    Options.recycle_log_file_num: 0
2026/04/25-19:18:19.647854 6200750080                         Options.allow_fallocate: 1
2026/04/25-19:18:19.647855 6200750080                        Options.allow_mmap_reads: 0
2026/04/25-19:18:19.647856 6200750080                       Options.allow_mmap_writes: 0
2026/04/25-19:18:19.647857 6200750080                        Options.use_direct_reads: 0
2026/04/25-19:18:19.647857 6200750080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-19:18:19.647858 6200750080          Options.create_missing_column_families: 1
2026/04/25-19:18:19.647859 6200750080                              Options.db_log_dir: 
2026/04/25-19:18:19.647860 6200750080                                 Options.wal_dir: 
2026/04/25-19:18:19.647860 6200750080                Options.table_cache_numshardbits: 6
2026/04/25-19:18:19.647861 6200750080                         Options.WAL_ttl_seconds: 0
2026/04/25-19:18:19.647862 6200750080                       Options.WAL_size_limit_MB: 0
2026/04/25-19:18:19.647863 6200750080                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-19:18:19.647863 6200750080             Options.manifest_preallocation_size: 4194304
2026/04/25-19:18:19.647864 6200750080                     Options.is_fd_close_on_exec: 1
2026/04/25-19:18:19.647865 6200750080                   Options.advise_random_on_open: 1
2026/04/25-19:18:19.647866 6200750080                    Options.db_write_buffer_size: 0
2026/04/25-19:18:19.647866 6200750080                    Options.write_buffer_manager: 0x88724c8c0
2026/04/25-19:18:19.647867 6200750080                      Options.use_adaptive_mutex: 0
2026/04/25-19:18:19.647868 6200750080                            Options.rate_limiter: 0x0
2026/04/25-19:18:19.647869 6200750080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-19:18:19.647869 6200750080                       Options.wal_recovery_mode: 2
2026/04/25-19:18:19.647870 6200750080                  Options.enable_thread_tracking: 0
2026/04/25-19:18:19.647871 6200750080                  Options.enable_pipelined_write: 0
2026/04/25-19:18:19.647871 6200750080                  Options.unordered_write: 0
2026/04/25-19:18:19.647872 6200750080         Options.allow_concurrent_memtable_write: 1
2026/04/25-19:18:19.647873 6200750080      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-19:18:19.647873 6200750080             Options.write_thread_max_yield_usec: 100
2026/04/25-19:18:19.647874 6200750080            Options.write_thread_slow_yield_usec: 3
2026/04/25-19:18:19.647875 6200750080                               Options.row_cache: None
2026/04/25-19:18:19.647875 6200750080                              Options.wal_filter: None
2026/04/25-19:18:19.647876 6200750080             Options.avoid_flush_during_recovery: 0
2026/04/25-19:18:19.647877 6200750080             Options.allow_ingest_behind: 0
2026/04/25-19:18:19.647877 6200750080             Options.two_write_queues: 0
2026/04/25-19:18:19.647878 6200750080             Options.manual_wal_flush: 0
2026/04/25-19:18:19.647879 6200750080             Options.wal_compression: 0
2026/04/25-19:18:19.647879 6200750080             Options.background_close_inactive_wals: 0
2026/04/25-19:18:19.647880 6200750080             Options.atomic_flush: 0
2026/04/25-19:18:19.647881 6200750080             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-19:18:19.647881 6200750080             Options.prefix_seek_opt_in_only: 0
2026/04/25-19:18:19.647882 6200750080                 Options.persist_stats_to_disk: 0
2026/04/25-19:18:19.647883 6200750080                 Options.write_dbid_to_manifest: 1
2026/04/25-19:18:19.647883 6200750080                 Options.write_identity_file: 1
2026/04/25-19:18:19.647884 6200750080                 Options.log_readahead_size: 0
2026/04/25-19:18:19.647885 6200750080                 Options.file_checksum_gen_factory: Unknown
2026/04/25-19:18:19.647885 6200750080                 Options.best_efforts_recovery: 0
2026/04/25-19:18:19.647886 6200750080                Options.max_bgerror_resume_count: 2147483647
2026/04/25-19:18:19.647887 6200750080            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-19:18:19.647889 6200750080             Options.allow_data_in_errors: 0
2026/04/25-19:18:19.647890 6200750080             Options.db_host_id: __hostname__
2026/04/25-19:18:19.647891 6200750080             Options.enforce_single_del_contracts: true
2026/04/25-19:18:19.647891 6200750080             Options.metadata_write_temperature: kUnknown
2026/04/25-19:18:19.647892 6200750080             Options.wal_write_temperature: kUnknown
2026/04/25-19:18:19.647893 6200750080             Options.max_background_jobs: 6
2026/04/25-19:18:19.647894 6200750080             Options.max_background_compactions: -1
2026/04/25-19:18:19.647894 6200750080             Options.max_subcompactions: 1
2026/04/25-19:18:19.647895 6200750080             Options.avoid_flush_during_shutdown: 0
2026/04/25-19:18:19.647896 6200750080           Options.writable_file_max_buffer_size: 1048576
2026/04/25-19:18:19.647897 6200750080             Options.delayed_write_rate : 16777216
2026/04/25-19:18:19.647898 6200750080             Options.max_total_wal_size: 0
2026/04/25-19:18:19.647898 6200750080             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-19:18:19.647899 6200750080                   Options.stats_dump_period_sec: 600
2026/04/25-19:18:19.647900 6200750080                 Options.stats_persist_period_sec: 600
2026/04/25-19:18:19.647901 6200750080                 Options.stats_history_buffer_size: 1048576
2026/04/25-19:18:19.647902 6200750080                          Options.max_open_files: -1
2026/04/25-19:18:19.647902 6200750080                          Options.bytes_per_sync: 1048576
2026/04/25-19:18:19.647903 6200750080                      Options.wal_bytes_per_sync: 0
2026/04/25-19:18:19.647904 6200750080                   Options.strict_bytes_per_sync: 0
2026/04/25-19:18:19.647905 6200750080       Options.compaction_readahead_size: 2097152
2026/04/25-19:18:19.647905 6200750080                  Options.max_background_flushes: -1
2026/04/25-19:18:19.647906 6200750080 Options.daily_offpeak_time_utc: 
2026/04/25-19:18:19.647907 6200750080 Compression algorithms supported:
2026/04/25-19:18:19.647908 6200750080 	kCustomCompressionFD supported: 0
2026/04/25-19:18:19.647908 6200750080 	kCustomCompressionFC supported: 0
2026/04/25-19:18:19.647909 6200750080 	kCustomCompressionFB supported: 0
2026/04/25-19:18:19.647910 6200750080 	kCustomCompressionFA supported: 0
2026/04/25-19:18:19.647911 6200750080 	kCustomCompressionFE supported: 0
2026/04/25-19:18:19.647911 6200750080 	kCustomCompressionF7 supported: 0
2026/04/25-19:18:19.647912 6200750080 	kCustomCompressionF5 supported: 0
2026/04/25-19:18:19.647913 6200750080 	kCustomCompressionF4 supported: 0
2026/04/25-19:18:19.647914 6200750080 	kCustomCompressionF3 supported: 0
2026/04/25-19:18:19.647914 6200750080 	kCustomCompressionF0 supported: 0
2026/04/25-19:18:19.647915 6200750080 	kCustomCompressionEF supported: 0
2026/04/25-19:18:19.647916 6200750080 	kCustomCompressionED supported: 0
2026/04/25-19:18:19.647916 6200750080 	kCustomCompressionEB supported: 0
2026/04/25-19:18:19.647917 6200750080 	kCustomCompressionEA supported: 0
2026/04/25-19:18:19.647918 6200750080 	kCustomCompressionE8 supported: 0
2026/04/25-19:18:19.647919 6200750080 	kCustomCompressionE7 supported: 0
2026/04/25-19:18:19.647919 6200750080 	kCustomCompressionE6 supported: 0
2026/04/25-19:18:19.647920 6200750080 	kCustomCompressionE5 supported: 0
2026/04/25-19:18:19.647921 6200750080 	kCustomCompressionE4 supported: 0
2026/04/25-19:18:19.647921 6200750080 	kCustomCompressionF6 supported: 0
2026/04/25-19:18:19.647922 6200750080 	kCustomCompressionE3 supported: 0
2026/04/25-19:18:19.647923 6200750080 	kCustomCompressionE2 supported: 0
2026/04/25-19:18:19.647924 6200750080 	kCustomCompressionE1 supported: 0
2026/04/25-19:18:19.647924 6200750080 	kCustomCompressionE0 supported: 0
2026/04/25-19:18:19.647925 6200750080 	kCustomCompressionDF supported: 0
2026/04/25-19:18:19.647926 6200750080 	kCustomCompressionDE supported: 0
2026/04/25-19:18:19.647926 6200750080 	kCustomCompressionDC supported: 0
2026/04/25-19:18:19.647927 6200750080 	kCustomCompressionDB supported: 0
2026/04/25-19:18:19.647928 6200750080 	kCustomCompressionD9 supported: 0
2026/04/25-19:18:19.647929 6200750080 	kCustomCompression96 supported: 0
2026/04/25-19:18:19.647929 6200750080 	kCustomCompressionD8 supported: 0
2026/04/25-19:18:19.647930 6200750080 	kCustomCompressionD5 supported: 0
2026/04/25-19:18:19.647931 6200750080 	kCustomCompressionD2 supported: 0
2026/04/25-19:18:19.647931 6200750080 	kCustomCompressionA8 supported: 0
2026/04/25-19:18:19.647932 6200750080 	kCustomCompressionD0 supported: 0
2026/04/25-19:18:19.647933 6200750080 	kCustomCompression9A supported: 0
2026/04/25-19:18:19.647934 6200750080 	kCustomCompressionCD supported: 0
2026/04/25-19:18:19.647934 6200750080 	kCustomCompressionCF supported: 0
2026/04/25-19:18:19.647935 6200750080 	kCustomCompressionD7 supported: 0
2026/04/25-19:18:19.647935 6200750080 	kCustomCompressionBB supported: 0
2026/04/25-19:18:19.647936 6200750080 	kCustomCompressionCC supported: 0
2026/04/25-19:18:19.647936 6200750080 	kXpressCompression supported: 0
2026/04/25-19:18:19.647937 6200750080 	kCustomCompressionD4 supported: 0
2026/04/25-19:18:19.647938 6200750080 	kCustomCompressionCA supported: 0
2026/04/25-19:18:19.647938 6200750080 	kCustomCompressionC9 supported: 0
2026/04/25-19:18:19.647940 6200750080 	kCustomCompressionC8 supported: 0
2026/04/25-19:18:19.647940 6200750080 	kCustomCompressionC5 supported: 0
2026/04/25-19:18:19.647941 6200750080 	kCustomCompressionAE supported: 0
2026/04/25-19:18:19.647942 6200750080 	kCustomCompressionC4 supported: 0
2026/04/25-19:18:19.647942 6200750080 	kCustomCompressionD6 supported: 0
2026/04/25-19:18:19.647943 6200750080 	kCustomCompressionC3 supported: 0
2026/04/25-19:18:19.647944 6200750080 	kCustomCompressionBE supported: 0
2026/04/25-19:18:19.647944 6200750080 	kCustomCompressionF8 supported: 0
2026/04/25-19:18:19.647945 6200750080 	kCustomCompressionBC supported: 0
2026/04/25-19:18:19.647946 6200750080 	kCustomCompressionEC supported: 0
2026/04/25-19:18:19.647946 6200750080 	kCustomCompressionB9 supported: 0
2026/04/25-19:18:19.647947 6200750080 	kCustomCompressionB3 supported: 0
2026/04/25-19:18:19.647948 6200750080 	kCustomCompressionB6 supported: 0
2026/04/25-19:18:19.647949 6200750080 	kCustomCompressionF2 supported: 0
2026/04/25-19:18:19.647949 6200750080 	kCustomCompressionB8 supported: 0
2026/04/25-19:18:19.647950 6200750080 	kLZ4Compression supported: 0
2026/04/25-19:18:19.647951 6200750080 	kCustomCompressionB5 supported: 0
2026/04/25-19:18:19.647951 6200750080 	kCustomCompressionB4 supported: 0
2026/04/25-19:18:19.647952 6200750080 	kCustomCompressionB2 supported: 0
2026/04/25-19:18:19.647953 6200750080 	kCustomCompressionAF supported: 0
2026/04/25-19:18:19.647953 6200750080 	kCustomCompression92 supported: 0
2026/04/25-19:18:19.647954 6200750080 	kCustomCompressionAD supported: 0
2026/04/25-19:18:19.647955 6200750080 	kCustomCompressionEE supported: 0
2026/04/25-19:18:19.647955 6200750080 	kCustomCompressionE9 supported: 0
2026/04/25-19:18:19.647956 6200750080 	kCustomCompressionB1 supported: 0
2026/04/25-19:18:19.647957 6200750080 	kCustomCompressionAA supported: 0
2026/04/25-19:18:19.647957 6200750080 	kZSTD supported: 0
2026/04/25-19:18:19.647958 6200750080 	kCustomCompressionD3 supported: 0
2026/04/25-19:18:19.647959 6200750080 	kCustomCompressionA9 supported: 0
2026/04/25-19:18:19.647959 6200750080 	kCustomCompressionC7 supported: 0
2026/04/25-19:18:19.647960 6200750080 	kCustomCompression89 supported: 0
2026/04/25-19:18:19.647961 6200750080 	kCustomCompressionA7 supported: 0
2026/04/25-19:18:19.647961 6200750080 	kCustomCompressionC6 supported: 0
2026/04/25-19:18:19.647962 6200750080 	kCustomCompressionB0 supported: 0
2026/04/25-19:18:19.647962 6200750080 	kCustomCompressionDA supported: 0
2026/04/25-19:18:19.647963 6200750080 	kCustomCompression98 supported: 0
2026/04/25-19:18:19.647964 6200750080 	kCustomCompression8C supported: 0
2026/04/25-19:18:19.647964 6200750080 	kCustomCompression9C supported: 0
2026/04/25-19:18:19.647965 6200750080 	kCustomCompressionC0 supported: 0
2026/04/25-19:18:19.647966 6200750080 	kCustomCompressionA4 supported: 0
2026/04/25-19:18:19.647966 6200750080 	kCustomCompressionA2 supported: 0
2026/04/25-19:18:19.647967 6200750080 	kCustomCompressionBF supported: 0
2026/04/25-19:18:19.647968 6200750080 	kCustomCompressionB7 supported: 0
2026/04/25-19:18:19.647968 6200750080 	kCustomCompressionA1 supported: 0
2026/04/25-19:18:19.647969 6200750080 	kCustomCompressionDD supported: 0
2026/04/25-19:18:19.647969 6200750080 	kCustomCompressionAB supported: 0
2026/04/25-19:18:19.647970 6200750080 	kCustomCompression99 supported: 0
2026/04/25-19:18:19.647971 6200750080 	kCustomCompressionA0 supported: 0
2026/04/25-19:18:19.647971 6200750080 	kCustomCompressionC2 supported: 0
2026/04/25-19:18:19.647972 6200750080 	kCustomCompression9E supported: 0
2026/04/25-19:18:19.647973 6200750080 	kCustomCompression87 supported: 0
2026/04/25-19:18:19.647973 6200750080 	kCustomCompression9B supported: 0
2026/04/25-19:18:19.647974 6200750080 	kCustomCompression97 supported: 0
2026/04/25-19:18:19.647974 6200750080 	kCustomCompression90 supported: 0
2026/04/25-19:18:19.647975 6200750080 	kCustomCompression9F supported: 0
2026/04/25-19:18:19.647976 6200750080 	kCustomCompressionBA supported: 0
2026/04/25-19:18:19.647976 6200750080 	kCustomCompression9D supported: 0
2026/04/25-19:18:19.647978 6200750080 	kCustomCompression8D supported: 0
2026/04/25-19:18:19.647979 6200750080 	kCustomCompression95 supported: 0
2026/04/25-19:18:19.647979 6200750080 	kCustomCompressionAC supported: 0
2026/04/25-19:18:19.647980 6200750080 	kCustomCompression88 supported: 0
2026/04/25-19:18:19.647981 6200750080 	kCustomCompression8B supported: 0
2026/04/25-19:18:19.647981 6200750080 	kCustomCompression93 supported: 0
2026/04/25-19:18:19.647982 6200750080 	kCustomCompression94 supported: 0
2026/04/25-19:18:19.647983 6200750080 	kCustomCompression8F supported: 0
2026/04/25-19:18:19.647983 6200750080 	kCustomCompressionBD supported: 0
2026/04/25-19:18:19.647984 6200750080 	kCustomCompression91 supported: 0
2026/04/25-19:18:19.647985 6200750080 	kCustomCompression8E supported: 0
2026/04/25-19:18:19.647985 6200750080 	kCustomCompressionD1 supported: 0
2026/04/25-19:18:19.647986 6200750080 	kCustomCompression84 supported: 0
2026/04/25-19:18:19.647987 6200750080 	kCustomCompressionA3 supported: 0
2026/04/25-19:18:19.647987 6200750080 	kCustomCompressionA6 supported: 0
2026/04/25-19:18:19.647988 6200750080 	kSnappyCompression supported: 0
2026/04/25-19:18:19.647989 6200750080 	kCustomCompressionCB supported: 0
2026/04/25-19:18:19.647989 6200750080 	kCustomCompression8A supported: 0
2026/04/25-19:18:19.647990 6200750080 	kZlibCompression supported: 0
2026/04/25-19:18:19.647990 6200750080 	kCustomCompression86 supported: 0
2026/04/25-19:18:19.647991 6200750080 	kCustomCompression83 supported: 0
2026/04/25-19:18:19.647992 6200750080 	kCustomCompression80 supported: 0
2026/04/25-19:18:19.647992 6200750080 	kCustomCompression82 supported: 0
2026/04/25-19:18:19.647993 6200750080 	kCustomCompressionCE supported: 0
2026/04/25-19:18:19.647994 6200750080 	kCustomCompressionA5 supported: 0
2026/04/25-19:18:19.647994 6200750080 	kLZ4HCCompression supported: 0
2026/04/25-19:18:19.647995 6200750080 	kBZip2Compression supported: 0
2026/04/25-19:18:19.647996 6200750080 	kCustomCompression81 supported: 0
2026/04/25-19:18:19.647996 6200750080 	kCustomCompressionF1 supported: 0
2026/04/25-19:18:19.647997 6200750080 	kCustomCompressionC1 supported: 0
2026/04/25-19:18:19.647998 6200750080 	kCustomCompressionF9 supported: 0
2026/04/25-19:18:19.647998 6200750080 	kCustomCompression85 supported: 0
2026/04/25-19:18:19.648004 6200750080 Fast CRC32 supported: Supported on Arm64
2026/04/25-19:18:19.648005 6200750080 DMutex implementation: pthread_mutex_t
2026/04/25-19:18:19.648005 6200750080 Jemalloc supported: 0
2026/04/25-19:18:19.648561 6200750080 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000011
2026/04/25-19:18:19.649379 6200750080 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-19:18:19.649381 6200750080               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:18:19.649382 6200750080           Options.merge_operator: None
2026/04/25-19:18:19.649383 6200750080        Options.compaction_filter: None
2026/04/25-19:18:19.649384 6200750080        Options.compaction_filter_factory: None
2026/04/25-19:18:19.649385 6200750080  Options.sst_partitioner_factory: None
2026/04/25-19:18:19.649385 6200750080         Options.memtable_factory: SkipListFactory
2026/04/25-19:18:19.649386 6200750080            Options.table_factory: BlockBasedTable
2026/04/25-19:18:19.649569 6200750080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x887351120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x88724cd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:18:19.649570 6200750080        Options.write_buffer_size: 67108864
2026/04/25-19:18:19.649571 6200750080  Options.max_write_buffer_number: 2
2026/04/25-19:18:19.649572 6200750080          Options.compression: NoCompression
2026/04/25-19:18:19.649573 6200750080                  Options.bottommost_compression: Disabled
2026/04/25-19:18:19.649574 6200750080       Options.prefix_extractor: nullptr
2026/04/25-19:18:19.649574 6200750080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:18:19.649575 6200750080             Options.num_levels: 7
2026/04/25-19:18:19.649576 6200750080        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:18:19.649577 6200750080     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:18:19.649577 6200750080            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:18:19.649578 6200750080                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:18:19.649579 6200750080               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:18:19.649580 6200750080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:18:19.649581 6200750080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:18:19.649582 6200750080         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:18:19.649582 6200750080                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:18:19.649583 6200750080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:18:19.649584 6200750080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:18:19.649585 6200750080            Options.compression_opts.window_bits: -14
2026/04/25-19:18:19.649586 6200750080                  Options.compression_opts.level: 32767
2026/04/25-19:18:19.649586 6200750080               Options.compression_opts.strategy: 0
2026/04/25-19:18:19.649587 6200750080         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:18:19.649588 6200750080         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:18:19.649589 6200750080         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:18:19.649589 6200750080         Options.compression_opts.parallel_threads: 1
2026/04/25-19:18:19.649590 6200750080                  Options.compression_opts.enabled: false
2026/04/25-19:18:19.649591 6200750080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:18:19.649592 6200750080      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:18:19.649592 6200750080          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:18:19.649593 6200750080              Options.level0_stop_writes_trigger: 36
2026/04/25-19:18:19.649594 6200750080                   Options.target_file_size_base: 67108864
2026/04/25-19:18:19.649595 6200750080             Options.target_file_size_multiplier: 1
2026/04/25-19:18:19.649595 6200750080                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:18:19.649596 6200750080 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:18:19.649597 6200750080          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:18:19.649598 6200750080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:18:19.649599 6200750080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:18:19.649600 6200750080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:18:19.649600 6200750080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:18:19.649601 6200750080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:18:19.649602 6200750080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:18:19.649603 6200750080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:18:19.649603 6200750080       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:18:19.649604 6200750080          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:18:19.649605 6200750080      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:18:19.649605 6200750080                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:18:19.649606 6200750080                        Options.arena_block_size: 1048576
2026/04/25-19:18:19.649607 6200750080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:18:19.649608 6200750080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:18:19.649609 6200750080                Options.disable_auto_compactions: 0
2026/04/25-19:18:19.649609 6200750080                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:18:19.649610 6200750080                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:18:19.649611 6200750080 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:18:19.649612 6200750080 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:18:19.649613 6200750080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:18:19.649613 6200750080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:18:19.649614 6200750080 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:18:19.649615 6200750080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:18:19.649616 6200750080 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:18:19.649617 6200750080 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:18:19.649617 6200750080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:18:19.649618 6200750080 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:18:19.649619 6200750080                   Options.table_properties_collectors: 
2026/04/25-19:18:19.649620 6200750080                   Options.inplace_update_support: 0
2026/04/25-19:18:19.649620 6200750080                 Options.inplace_update_num_locks: 10000
2026/04/25-19:18:19.649621 6200750080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:18:19.649622 6200750080               Options.memtable_whole_key_filtering: 0
2026/04/25-19:18:19.649623 6200750080   Options.memtable_huge_page_size: 0
2026/04/25-19:18:19.649624 6200750080                           Options.bloom_locality: 0
2026/04/25-19:18:19.649624 6200750080                    Options.max_successive_merges: 0
2026/04/25-19:18:19.649625 6200750080             Options.strict_max_successive_merges: 0
2026/04/25-19:18:19.649626 6200750080                Options.optimize_filters_for_hits: 0
2026/04/25-19:18:19.649627 6200750080                Options.paranoid_file_checks: 0
2026/04/25-19:18:19.649627 6200750080                Options.force_consistency_checks: 1
2026/04/25-19:18:19.649628 6200750080                Options.report_bg_io_stats: 0
2026/04/25-19:18:19.649629 6200750080                Options.disallow_memtable_writes: 0
2026/04/25-19:18:19.649630 6200750080                               Options.ttl: 2592000
2026/04/25-19:18:19.649630 6200750080          Options.periodic_compaction_seconds: 0
2026/04/25-19:18:19.649631 6200750080                        Options.default_temperature: kUnknown
2026/04/25-19:18:19.649632 6200750080  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:18:19.649633 6200750080    Options.preserve_internal_time_seconds: 0
2026/04/25-19:18:19.649634 6200750080                       Options.enable_blob_files: false
2026/04/25-19:18:19.649634 6200750080                           Options.min_blob_size: 0
2026/04/25-19:18:19.649635 6200750080                          Options.blob_file_size: 0
2026/04/25-19:18:19.649636 6200750080                   Options.blob_compression_type: NoCompression
2026/04/25-19:18:19.649637 6200750080          Options.enable_blob_garbage_collection: true
2026/04/25-19:18:19.649637 6200750080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:18:19.649638 6200750080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:18:19.649639 6200750080          Options.blob_compaction_readahead_size: 0
2026/04/25-19:18:19.649640 6200750080                Options.blob_file_starting_level: 0
2026/04/25-19:18:19.649641 6200750080         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:18:19.649642 6200750080            Options.memtable_max_range_deletions: 0
2026/04/25-19:18:19.650091 6200750080 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-19:18:19.650093 6200750080               Options.comparator: leveldb.BytewiseComparator
2026/04/25-19:18:19.650093 6200750080           Options.merge_operator: None
2026/04/25-19:18:19.650094 6200750080        Options.compaction_filter: None
2026/04/25-19:18:19.650095 6200750080        Options.compaction_filter_factory: None
2026/04/25-19:18:19.650096 6200750080  Options.sst_partitioner_factory: None
2026/04/25-19:18:19.650096 6200750080         Options.memtable_factory: SkipListFactory
2026/04/25-19:18:19.650097 6200750080            Options.table_factory: BlockBasedTable
2026/04/25-19:18:19.650105 6200750080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x887350f60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x88724cb78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-19:18:19.650106 6200750080        Options.write_buffer_size: 67108864
2026/04/25-19:18:19.650106 6200750080  Options.max_write_buffer_number: 2
2026/04/25-19:18:19.650107 6200750080          Options.compression: NoCompression
2026/04/25-19:18:19.650108 6200750080                  Options.bottommost_compression: Disabled
2026/04/25-19:18:19.650108 6200750080       Options.prefix_extractor: nullptr
2026/04/25-19:18:19.650109 6200750080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-19:18:19.650110 6200750080             Options.num_levels: 7
2026/04/25-19:18:19.650111 6200750080        Options.min_write_buffer_number_to_merge: 1
2026/04/25-19:18:19.650111 6200750080     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-19:18:19.650112 6200750080            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-19:18:19.650113 6200750080                  Options.bottommost_compression_opts.level: 32767
2026/04/25-19:18:19.650113 6200750080               Options.bottommost_compression_opts.strategy: 0
2026/04/25-19:18:19.650114 6200750080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-19:18:19.650115 6200750080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:18:19.650117 6200750080         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-19:18:19.650117 6200750080                  Options.bottommost_compression_opts.enabled: false
2026/04/25-19:18:19.650118 6200750080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:18:19.650119 6200750080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:18:19.650120 6200750080            Options.compression_opts.window_bits: -14
2026/04/25-19:18:19.650120 6200750080                  Options.compression_opts.level: 32767
2026/04/25-19:18:19.650121 6200750080               Options.compression_opts.strategy: 0
2026/04/25-19:18:19.650122 6200750080         Options.compression_opts.max_dict_bytes: 0
2026/04/25-19:18:19.650122 6200750080         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-19:18:19.650123 6200750080         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-19:18:19.650124 6200750080         Options.compression_opts.parallel_threads: 1
2026/04/25-19:18:19.650124 6200750080                  Options.compression_opts.enabled: false
2026/04/25-19:18:19.650125 6200750080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-19:18:19.650126 6200750080      Options.level0_file_num_compaction_trigger: 4
2026/04/25-19:18:19.650126 6200750080          Options.level0_slowdown_writes_trigger: 20
2026/04/25-19:18:19.650127 6200750080              Options.level0_stop_writes_trigger: 36
2026/04/25-19:18:19.650128 6200750080                   Options.target_file_size_base: 67108864
2026/04/25-19:18:19.650128 6200750080             Options.target_file_size_multiplier: 1
2026/04/25-19:18:19.650129 6200750080                Options.max_bytes_for_level_base: 268435456
2026/04/25-19:18:19.650130 6200750080 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-19:18:19.650130 6200750080          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-19:18:19.650131 6200750080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-19:18:19.650132 6200750080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-19:18:19.650132 6200750080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-19:18:19.650133 6200750080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-19:18:19.650134 6200750080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-19:18:19.650134 6200750080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-19:18:19.650135 6200750080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-19:18:19.650136 6200750080       Options.max_sequential_skip_in_iterations: 8
2026/04/25-19:18:19.650136 6200750080          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-19:18:19.650137 6200750080      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-19:18:19.650138 6200750080                    Options.max_compaction_bytes: 1677721600
2026/04/25-19:18:19.650139 6200750080                        Options.arena_block_size: 1048576
2026/04/25-19:18:19.650139 6200750080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-19:18:19.650140 6200750080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-19:18:19.650141 6200750080                Options.disable_auto_compactions: 0
2026/04/25-19:18:19.650142 6200750080                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-19:18:19.650143 6200750080                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-19:18:19.650144 6200750080 Options.compaction_options_universal.size_ratio: 1
2026/04/25-19:18:19.650144 6200750080 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-19:18:19.650145 6200750080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-19:18:19.650146 6200750080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-19:18:19.650147 6200750080 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-19:18:19.650148 6200750080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-19:18:19.650148 6200750080 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-19:18:19.650149 6200750080 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-19:18:19.650150 6200750080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-19:18:19.650151 6200750080 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-19:18:19.650151 6200750080                   Options.table_properties_collectors: 
2026/04/25-19:18:19.650152 6200750080                   Options.inplace_update_support: 0
2026/04/25-19:18:19.650153 6200750080                 Options.inplace_update_num_locks: 10000
2026/04/25-19:18:19.650154 6200750080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-19:18:19.650154 6200750080               Options.memtable_whole_key_filtering: 0
2026/04/25-19:18:19.650156 6200750080   Options.memtable_huge_page_size: 0
2026/04/25-19:18:19.650156 6200750080                           Options.bloom_locality: 0
2026/04/25-19:18:19.650157 6200750080                    Options.max_successive_merges: 0
2026/04/25-19:18:19.650158 6200750080             Options.strict_max_successive_merges: 0
2026/04/25-19:18:19.650158 6200750080                Options.optimize_filters_for_hits: 0
2026/04/25-19:18:19.650159 6200750080                Options.paranoid_file_checks: 0
2026/04/25-19:18:19.650160 6200750080                Options.force_consistency_checks: 1
2026/04/25-19:18:19.650161 6200750080                Options.report_bg_io_stats: 0
2026/04/25-19:18:19.650162 6200750080                Options.disallow_memtable_writes: 0
2026/04/25-19:18:19.650162 6200750080                               Options.ttl: 2592000
2026/04/25-19:18:19.650163 6200750080          Options.periodic_compaction_seconds: 0
2026/04/25-19:18:19.650164 6200750080                        Options.default_temperature: kUnknown
2026/04/25-19:18:19.650164 6200750080  Options.preclude_last_level_data_seconds: 0
2026/04/25-19:18:19.650165 6200750080    Options.preserve_internal_time_seconds: 0
2026/04/25-19:18:19.650166 6200750080                       Options.enable_blob_files: true
2026/04/25-19:18:19.650166 6200750080                           Options.min_blob_size: 4096
2026/04/25-19:18:19.650167 6200750080                          Options.blob_file_size: 268435456
2026/04/25-19:18:19.650167 6200750080                   Options.blob_compression_type: NoCompression
2026/04/25-19:18:19.650168 6200750080          Options.enable_blob_garbage_collection: true
2026/04/25-19:18:19.650168 6200750080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-19:18:19.650169 6200750080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-19:18:19.650170 6200750080          Options.blob_compaction_readahead_size: 0
2026/04/25-19:18:19.650170 6200750080                Options.blob_file_starting_level: 0
2026/04/25-19:18:19.650171 6200750080         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-19:18:19.650171 6200750080            Options.memtable_max_range_deletions: 0
2026/04/25-19:18:19.653587 6200750080 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 164, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-19:18:19.653590 6200750080 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-19:18:19.653591 6200750080 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-19:18:19.655096 6200750080 [db/db_impl/db_impl_open.cc:686] DB ID: e322b637-badd-45e2-9278-5692b04e4bb7
2026/04/25-19:18:19.655386 6200750080 EVENT_LOG_v1 {"time_micros": 1777137499655383, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-19:18:19.655388 6200750080 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-19:18:19.655989 6200750080 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #286
2026/04/25-19:18:19.670744 6200750080 EVENT_LOG_v1 {"time_micros": 1777137499670740, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-19:18:19.670747 6200750080 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2026/04/25-19:18:19.670815 6200750080 EVENT_LOG_v1 {"time_micros": 1777137499670804, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 5103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 165, "largest_seqno": 285, "table_properties": {"data_size": 3769, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 671, "raw_average_key_size": 11, "raw_value_size": 3057, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 56, "num_filter_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 285, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777137499, "oldest_key_time": 1777137499, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e322b637-badd-45e2-9278-5692b04e4bb7", "db_session_id": "RP791CDL1LWV8M809GAN", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2026/04/25-19:18:19.671344 6200750080 EVENT_LOG_v1 {"time_micros": 1777137499671342, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-19:18:19.671415 6200750080 [db/version_set.cc:5631] Creating manifest 17
2026/04/25-19:18:19.705930 6200750080 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x8872a4000
2026/04/25-19:18:19.706810 6200750080 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20041, max_trash_db_ratio 0.250000
2026/04/25-19:18:19.707005 6200750080 DB pointer 0x8873d9c00
2026/04/25-19:18:19.707226 6213201920 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-19:18:19.707230 6213201920 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x88724cd38#83419 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     11.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.015     121      0       0.0       0.0
 Sum      2/0     11.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.015     121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.015     121      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.015     121      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x88724cb78#83419 capacity: 32.00 MB seed: 367621289 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-19:18:41.481966 6183874560 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:18:41.482375 6183874560 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-19:18:41.483795 6183874560 [db/db_impl/db_impl.cc:681] Shutdown complete
