2026/04/25-20:11:34.015140 6211579904 RocksDB version: 10.5.1
2026/04/25-20:11:34.015351 6211579904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:11:34.015353 6211579904 Compile date 2026-03-20 08:20:49
2026/04/25-20:11:34.015354 6211579904 DB SUMMARY
2026/04/25-20:11:34.015356 6211579904 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:11:34.015357 6211579904 DB Session ID:  0IAQXJMR1QFKKNBYYC5R
2026/04/25-20:11:34.015559 6211579904 CURRENT file:  CURRENT
2026/04/25-20:11:34.015560 6211579904 IDENTITY file:  IDENTITY
2026/04/25-20:11:34.015568 6211579904 MANIFEST file:  MANIFEST-000017 size: 424 Bytes
2026/04/25-20:11:34.015569 6211579904 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2026/04/25-20:11:34.015570 6211579904 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db: 000016.log size: 62430 ; 
2026/04/25-20:11:34.015571 6211579904                         Options.error_if_exists: 0
2026/04/25-20:11:34.015572 6211579904                       Options.create_if_missing: 1
2026/04/25-20:11:34.015572 6211579904                         Options.paranoid_checks: 1
2026/04/25-20:11:34.015573 6211579904             Options.flush_verify_memtable_count: 1
2026/04/25-20:11:34.015574 6211579904          Options.compaction_verify_record_count: 1
2026/04/25-20:11:34.015574 6211579904                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:11:34.015575 6211579904                               Options.track_and_verify_wals: 0
2026/04/25-20:11:34.015576 6211579904        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:11:34.015577 6211579904                                     Options.env: 0x7df2a5c80
2026/04/25-20:11:34.015577 6211579904                                      Options.fs: RocksFS
2026/04/25-20:11:34.015578 6211579904                                Options.info_log: 0x103a91f18
2026/04/25-20:11:34.015579 6211579904                Options.max_file_opening_threads: 1
2026/04/25-20:11:34.015579 6211579904                              Options.statistics: 0x0
2026/04/25-20:11:34.015580 6211579904                               Options.use_fsync: 0
2026/04/25-20:11:34.015581 6211579904                       Options.max_log_file_size: 0
2026/04/25-20:11:34.015581 6211579904                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:11:34.015582 6211579904                   Options.log_file_time_to_roll: 0
2026/04/25-20:11:34.015583 6211579904                       Options.keep_log_file_num: 1000
2026/04/25-20:11:34.015584 6211579904                    Options.recycle_log_file_num: 0
2026/04/25-20:11:34.015584 6211579904                         Options.allow_fallocate: 1
2026/04/25-20:11:34.015585 6211579904                        Options.allow_mmap_reads: 0
2026/04/25-20:11:34.015586 6211579904                       Options.allow_mmap_writes: 0
2026/04/25-20:11:34.015587 6211579904                        Options.use_direct_reads: 0
2026/04/25-20:11:34.015587 6211579904                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:11:34.015588 6211579904          Options.create_missing_column_families: 1
2026/04/25-20:11:34.015589 6211579904                              Options.db_log_dir: 
2026/04/25-20:11:34.015590 6211579904                                 Options.wal_dir: 
2026/04/25-20:11:34.015590 6211579904                Options.table_cache_numshardbits: 6
2026/04/25-20:11:34.015591 6211579904                         Options.WAL_ttl_seconds: 0
2026/04/25-20:11:34.015592 6211579904                       Options.WAL_size_limit_MB: 0
2026/04/25-20:11:34.015593 6211579904                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:11:34.015593 6211579904             Options.manifest_preallocation_size: 4194304
2026/04/25-20:11:34.015594 6211579904                     Options.is_fd_close_on_exec: 1
2026/04/25-20:11:34.015595 6211579904                   Options.advise_random_on_open: 1
2026/04/25-20:11:34.015595 6211579904                    Options.db_write_buffer_size: 0
2026/04/25-20:11:34.015596 6211579904                    Options.write_buffer_manager: 0x7df221260
2026/04/25-20:11:34.015597 6211579904                      Options.use_adaptive_mutex: 0
2026/04/25-20:11:34.015597 6211579904                            Options.rate_limiter: 0x0
2026/04/25-20:11:34.015598 6211579904     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:11:34.015599 6211579904                       Options.wal_recovery_mode: 2
2026/04/25-20:11:34.015600 6211579904                  Options.enable_thread_tracking: 0
2026/04/25-20:11:34.015600 6211579904                  Options.enable_pipelined_write: 0
2026/04/25-20:11:34.015601 6211579904                  Options.unordered_write: 0
2026/04/25-20:11:34.015602 6211579904         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:11:34.015602 6211579904      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:11:34.015603 6211579904             Options.write_thread_max_yield_usec: 100
2026/04/25-20:11:34.015604 6211579904            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:11:34.015604 6211579904                               Options.row_cache: None
2026/04/25-20:11:34.015605 6211579904                              Options.wal_filter: None
2026/04/25-20:11:34.015606 6211579904             Options.avoid_flush_during_recovery: 0
2026/04/25-20:11:34.015607 6211579904             Options.allow_ingest_behind: 0
2026/04/25-20:11:34.015607 6211579904             Options.two_write_queues: 0
2026/04/25-20:11:34.015608 6211579904             Options.manual_wal_flush: 0
2026/04/25-20:11:34.015609 6211579904             Options.wal_compression: 0
2026/04/25-20:11:34.015609 6211579904             Options.background_close_inactive_wals: 0
2026/04/25-20:11:34.015610 6211579904             Options.atomic_flush: 0
2026/04/25-20:11:34.015611 6211579904             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:11:34.015612 6211579904             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:11:34.015612 6211579904                 Options.persist_stats_to_disk: 0
2026/04/25-20:11:34.015613 6211579904                 Options.write_dbid_to_manifest: 1
2026/04/25-20:11:34.015614 6211579904                 Options.write_identity_file: 1
2026/04/25-20:11:34.015614 6211579904                 Options.log_readahead_size: 0
2026/04/25-20:11:34.015615 6211579904                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:11:34.015616 6211579904                 Options.best_efforts_recovery: 0
2026/04/25-20:11:34.015617 6211579904                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:11:34.015618 6211579904            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:11:34.015618 6211579904             Options.allow_data_in_errors: 0
2026/04/25-20:11:34.015619 6211579904             Options.db_host_id: __hostname__
2026/04/25-20:11:34.015620 6211579904             Options.enforce_single_del_contracts: true
2026/04/25-20:11:34.015621 6211579904             Options.metadata_write_temperature: kUnknown
2026/04/25-20:11:34.015621 6211579904             Options.wal_write_temperature: kUnknown
2026/04/25-20:11:34.015622 6211579904             Options.max_background_jobs: 6
2026/04/25-20:11:34.015623 6211579904             Options.max_background_compactions: -1
2026/04/25-20:11:34.015624 6211579904             Options.max_subcompactions: 1
2026/04/25-20:11:34.015624 6211579904             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:11:34.015625 6211579904           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:11:34.015626 6211579904             Options.delayed_write_rate : 16777216
2026/04/25-20:11:34.015627 6211579904             Options.max_total_wal_size: 0
2026/04/25-20:11:34.015628 6211579904             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:11:34.015628 6211579904                   Options.stats_dump_period_sec: 600
2026/04/25-20:11:34.015629 6211579904                 Options.stats_persist_period_sec: 600
2026/04/25-20:11:34.015630 6211579904                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:11:34.015631 6211579904                          Options.max_open_files: -1
2026/04/25-20:11:34.015631 6211579904                          Options.bytes_per_sync: 1048576
2026/04/25-20:11:34.015632 6211579904                      Options.wal_bytes_per_sync: 0
2026/04/25-20:11:34.015633 6211579904                   Options.strict_bytes_per_sync: 0
2026/04/25-20:11:34.015634 6211579904       Options.compaction_readahead_size: 2097152
2026/04/25-20:11:34.015634 6211579904                  Options.max_background_flushes: -1
2026/04/25-20:11:34.015635 6211579904 Options.daily_offpeak_time_utc: 
2026/04/25-20:11:34.015636 6211579904 Compression algorithms supported:
2026/04/25-20:11:34.015637 6211579904 	kCustomCompressionFD supported: 0
2026/04/25-20:11:34.015637 6211579904 	kCustomCompressionFC supported: 0
2026/04/25-20:11:34.015638 6211579904 	kCustomCompressionFB supported: 0
2026/04/25-20:11:34.015639 6211579904 	kCustomCompressionFA supported: 0
2026/04/25-20:11:34.015639 6211579904 	kCustomCompressionFE supported: 0
2026/04/25-20:11:34.015640 6211579904 	kCustomCompressionF7 supported: 0
2026/04/25-20:11:34.015641 6211579904 	kCustomCompressionF5 supported: 0
2026/04/25-20:11:34.015642 6211579904 	kCustomCompressionF4 supported: 0
2026/04/25-20:11:34.015642 6211579904 	kCustomCompressionF3 supported: 0
2026/04/25-20:11:34.015643 6211579904 	kCustomCompressionF0 supported: 0
2026/04/25-20:11:34.015644 6211579904 	kCustomCompressionEF supported: 0
2026/04/25-20:11:34.015645 6211579904 	kCustomCompressionED supported: 0
2026/04/25-20:11:34.015645 6211579904 	kCustomCompressionEB supported: 0
2026/04/25-20:11:34.015646 6211579904 	kCustomCompressionEA supported: 0
2026/04/25-20:11:34.015647 6211579904 	kCustomCompressionE8 supported: 0
2026/04/25-20:11:34.015648 6211579904 	kCustomCompressionE7 supported: 0
2026/04/25-20:11:34.015648 6211579904 	kCustomCompressionE6 supported: 0
2026/04/25-20:11:34.015649 6211579904 	kCustomCompressionE5 supported: 0
2026/04/25-20:11:34.015650 6211579904 	kCustomCompressionE4 supported: 0
2026/04/25-20:11:34.015650 6211579904 	kCustomCompressionF6 supported: 0
2026/04/25-20:11:34.015651 6211579904 	kCustomCompressionE3 supported: 0
2026/04/25-20:11:34.015652 6211579904 	kCustomCompressionE2 supported: 0
2026/04/25-20:11:34.015652 6211579904 	kCustomCompressionE1 supported: 0
2026/04/25-20:11:34.015653 6211579904 	kCustomCompressionE0 supported: 0
2026/04/25-20:11:34.015654 6211579904 	kCustomCompressionDF supported: 0
2026/04/25-20:11:34.015655 6211579904 	kCustomCompressionDE supported: 0
2026/04/25-20:11:34.015655 6211579904 	kCustomCompressionDC supported: 0
2026/04/25-20:11:34.015656 6211579904 	kCustomCompressionDB supported: 0
2026/04/25-20:11:34.015657 6211579904 	kCustomCompressionD9 supported: 0
2026/04/25-20:11:34.015657 6211579904 	kCustomCompression96 supported: 0
2026/04/25-20:11:34.015658 6211579904 	kCustomCompressionD8 supported: 0
2026/04/25-20:11:34.015659 6211579904 	kCustomCompressionD5 supported: 0
2026/04/25-20:11:34.015660 6211579904 	kCustomCompressionD2 supported: 0
2026/04/25-20:11:34.015660 6211579904 	kCustomCompressionA8 supported: 0
2026/04/25-20:11:34.015661 6211579904 	kCustomCompressionD0 supported: 0
2026/04/25-20:11:34.015662 6211579904 	kCustomCompression9A supported: 0
2026/04/25-20:11:34.015662 6211579904 	kCustomCompressionCD supported: 0
2026/04/25-20:11:34.015663 6211579904 	kCustomCompressionCF supported: 0
2026/04/25-20:11:34.015664 6211579904 	kCustomCompressionD7 supported: 0
2026/04/25-20:11:34.015665 6211579904 	kCustomCompressionBB supported: 0
2026/04/25-20:11:34.015665 6211579904 	kCustomCompressionCC supported: 0
2026/04/25-20:11:34.015666 6211579904 	kXpressCompression supported: 0
2026/04/25-20:11:34.015667 6211579904 	kCustomCompressionD4 supported: 0
2026/04/25-20:11:34.015667 6211579904 	kCustomCompressionCA supported: 0
2026/04/25-20:11:34.015668 6211579904 	kCustomCompressionC9 supported: 0
2026/04/25-20:11:34.015669 6211579904 	kCustomCompressionC8 supported: 0
2026/04/25-20:11:34.015670 6211579904 	kCustomCompressionC5 supported: 0
2026/04/25-20:11:34.015670 6211579904 	kCustomCompressionAE supported: 0
2026/04/25-20:11:34.015671 6211579904 	kCustomCompressionC4 supported: 0
2026/04/25-20:11:34.015672 6211579904 	kCustomCompressionD6 supported: 0
2026/04/25-20:11:34.015672 6211579904 	kCustomCompressionC3 supported: 0
2026/04/25-20:11:34.015673 6211579904 	kCustomCompressionBE supported: 0
2026/04/25-20:11:34.015674 6211579904 	kCustomCompressionF8 supported: 0
2026/04/25-20:11:34.015674 6211579904 	kCustomCompressionBC supported: 0
2026/04/25-20:11:34.015675 6211579904 	kCustomCompressionEC supported: 0
2026/04/25-20:11:34.015676 6211579904 	kCustomCompressionB9 supported: 0
2026/04/25-20:11:34.015677 6211579904 	kCustomCompressionB3 supported: 0
2026/04/25-20:11:34.015677 6211579904 	kCustomCompressionB6 supported: 0
2026/04/25-20:11:34.015678 6211579904 	kCustomCompressionF2 supported: 0
2026/04/25-20:11:34.015679 6211579904 	kCustomCompressionB8 supported: 0
2026/04/25-20:11:34.015679 6211579904 	kLZ4Compression supported: 0
2026/04/25-20:11:34.015680 6211579904 	kCustomCompressionB5 supported: 0
2026/04/25-20:11:34.015681 6211579904 	kCustomCompressionB4 supported: 0
2026/04/25-20:11:34.015682 6211579904 	kCustomCompressionB2 supported: 0
2026/04/25-20:11:34.015682 6211579904 	kCustomCompressionAF supported: 0
2026/04/25-20:11:34.015683 6211579904 	kCustomCompression92 supported: 0
2026/04/25-20:11:34.015684 6211579904 	kCustomCompressionAD supported: 0
2026/04/25-20:11:34.015684 6211579904 	kCustomCompressionEE supported: 0
2026/04/25-20:11:34.015685 6211579904 	kCustomCompressionE9 supported: 0
2026/04/25-20:11:34.015686 6211579904 	kCustomCompressionB1 supported: 0
2026/04/25-20:11:34.015686 6211579904 	kCustomCompressionAA supported: 0
2026/04/25-20:11:34.015687 6211579904 	kZSTD supported: 0
2026/04/25-20:11:34.015688 6211579904 	kCustomCompressionD3 supported: 0
2026/04/25-20:11:34.015688 6211579904 	kCustomCompressionA9 supported: 0
2026/04/25-20:11:34.015689 6211579904 	kCustomCompressionC7 supported: 0
2026/04/25-20:11:34.015690 6211579904 	kCustomCompression89 supported: 0
2026/04/25-20:11:34.015691 6211579904 	kCustomCompressionA7 supported: 0
2026/04/25-20:11:34.015691 6211579904 	kCustomCompressionC6 supported: 0
2026/04/25-20:11:34.015692 6211579904 	kCustomCompressionB0 supported: 0
2026/04/25-20:11:34.015693 6211579904 	kCustomCompressionDA supported: 0
2026/04/25-20:11:34.015693 6211579904 	kCustomCompression98 supported: 0
2026/04/25-20:11:34.015694 6211579904 	kCustomCompression8C supported: 0
2026/04/25-20:11:34.015695 6211579904 	kCustomCompression9C supported: 0
2026/04/25-20:11:34.015696 6211579904 	kCustomCompressionC0 supported: 0
2026/04/25-20:11:34.015696 6211579904 	kCustomCompressionA4 supported: 0
2026/04/25-20:11:34.015697 6211579904 	kCustomCompressionA2 supported: 0
2026/04/25-20:11:34.015698 6211579904 	kCustomCompressionBF supported: 0
2026/04/25-20:11:34.015698 6211579904 	kCustomCompressionB7 supported: 0
2026/04/25-20:11:34.015699 6211579904 	kCustomCompressionA1 supported: 0
2026/04/25-20:11:34.015700 6211579904 	kCustomCompressionDD supported: 0
2026/04/25-20:11:34.015701 6211579904 	kCustomCompressionAB supported: 0
2026/04/25-20:11:34.015701 6211579904 	kCustomCompression99 supported: 0
2026/04/25-20:11:34.015702 6211579904 	kCustomCompressionA0 supported: 0
2026/04/25-20:11:34.015703 6211579904 	kCustomCompressionC2 supported: 0
2026/04/25-20:11:34.015704 6211579904 	kCustomCompression9E supported: 0
2026/04/25-20:11:34.015704 6211579904 	kCustomCompression87 supported: 0
2026/04/25-20:11:34.015705 6211579904 	kCustomCompression9B supported: 0
2026/04/25-20:11:34.015706 6211579904 	kCustomCompression97 supported: 0
2026/04/25-20:11:34.015706 6211579904 	kCustomCompression90 supported: 0
2026/04/25-20:11:34.015707 6211579904 	kCustomCompression9F supported: 0
2026/04/25-20:11:34.015708 6211579904 	kCustomCompressionBA supported: 0
2026/04/25-20:11:34.015709 6211579904 	kCustomCompression9D supported: 0
2026/04/25-20:11:34.015709 6211579904 	kCustomCompression8D supported: 0
2026/04/25-20:11:34.015710 6211579904 	kCustomCompression95 supported: 0
2026/04/25-20:11:34.015711 6211579904 	kCustomCompressionAC supported: 0
2026/04/25-20:11:34.015712 6211579904 	kCustomCompression88 supported: 0
2026/04/25-20:11:34.015712 6211579904 	kCustomCompression8B supported: 0
2026/04/25-20:11:34.015713 6211579904 	kCustomCompression93 supported: 0
2026/04/25-20:11:34.015714 6211579904 	kCustomCompression94 supported: 0
2026/04/25-20:11:34.015714 6211579904 	kCustomCompression8F supported: 0
2026/04/25-20:11:34.015715 6211579904 	kCustomCompressionBD supported: 0
2026/04/25-20:11:34.015716 6211579904 	kCustomCompression91 supported: 0
2026/04/25-20:11:34.015716 6211579904 	kCustomCompression8E supported: 0
2026/04/25-20:11:34.015717 6211579904 	kCustomCompressionD1 supported: 0
2026/04/25-20:11:34.015718 6211579904 	kCustomCompression84 supported: 0
2026/04/25-20:11:34.015719 6211579904 	kCustomCompressionA3 supported: 0
2026/04/25-20:11:34.015719 6211579904 	kCustomCompressionA6 supported: 0
2026/04/25-20:11:34.015720 6211579904 	kSnappyCompression supported: 0
2026/04/25-20:11:34.015721 6211579904 	kCustomCompressionCB supported: 0
2026/04/25-20:11:34.015721 6211579904 	kCustomCompression8A supported: 0
2026/04/25-20:11:34.015722 6211579904 	kZlibCompression supported: 0
2026/04/25-20:11:34.015723 6211579904 	kCustomCompression86 supported: 0
2026/04/25-20:11:34.015724 6211579904 	kCustomCompression83 supported: 0
2026/04/25-20:11:34.015724 6211579904 	kCustomCompression80 supported: 0
2026/04/25-20:11:34.015725 6211579904 	kCustomCompression82 supported: 0
2026/04/25-20:11:34.015726 6211579904 	kCustomCompressionCE supported: 0
2026/04/25-20:11:34.015726 6211579904 	kCustomCompressionA5 supported: 0
2026/04/25-20:11:34.015727 6211579904 	kLZ4HCCompression supported: 0
2026/04/25-20:11:34.015728 6211579904 	kBZip2Compression supported: 0
2026/04/25-20:11:34.015728 6211579904 	kCustomCompression81 supported: 0
2026/04/25-20:11:34.015729 6211579904 	kCustomCompressionF1 supported: 0
2026/04/25-20:11:34.015730 6211579904 	kCustomCompressionC1 supported: 0
2026/04/25-20:11:34.015731 6211579904 	kCustomCompressionF9 supported: 0
2026/04/25-20:11:34.015731 6211579904 	kCustomCompression85 supported: 0
2026/04/25-20:11:34.015735 6211579904 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:11:34.015736 6211579904 DMutex implementation: pthread_mutex_t
2026/04/25-20:11:34.015736 6211579904 Jemalloc supported: 0
2026/04/25-20:11:34.017607 6211579904 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000017
2026/04/25-20:11:34.018556 6211579904 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:11:34.018557 6211579904               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:11:34.018558 6211579904           Options.merge_operator: None
2026/04/25-20:11:34.018559 6211579904        Options.compaction_filter: None
2026/04/25-20:11:34.018559 6211579904        Options.compaction_filter_factory: None
2026/04/25-20:11:34.018560 6211579904  Options.sst_partitioner_factory: None
2026/04/25-20:11:34.018561 6211579904         Options.memtable_factory: SkipListFactory
2026/04/25-20:11:34.018562 6211579904            Options.table_factory: BlockBasedTable
2026/04/25-20:11:34.018735 6211579904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df032900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df2215f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:11:34.018737 6211579904        Options.write_buffer_size: 67108864
2026/04/25-20:11:34.018738 6211579904  Options.max_write_buffer_number: 2
2026/04/25-20:11:34.018739 6211579904          Options.compression: NoCompression
2026/04/25-20:11:34.018740 6211579904                  Options.bottommost_compression: Disabled
2026/04/25-20:11:34.018741 6211579904       Options.prefix_extractor: nullptr
2026/04/25-20:11:34.018741 6211579904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:11:34.018742 6211579904             Options.num_levels: 7
2026/04/25-20:11:34.018743 6211579904        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:11:34.018743 6211579904     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:11:34.018744 6211579904            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:11:34.018745 6211579904                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:11:34.018746 6211579904               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:11:34.018747 6211579904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.018747 6211579904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.018748 6211579904         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:11:34.018749 6211579904                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:11:34.018750 6211579904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.018751 6211579904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.018751 6211579904            Options.compression_opts.window_bits: -14
2026/04/25-20:11:34.018752 6211579904                  Options.compression_opts.level: 32767
2026/04/25-20:11:34.018753 6211579904               Options.compression_opts.strategy: 0
2026/04/25-20:11:34.018754 6211579904         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.018754 6211579904         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.018755 6211579904         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.018756 6211579904         Options.compression_opts.parallel_threads: 1
2026/04/25-20:11:34.018757 6211579904                  Options.compression_opts.enabled: false
2026/04/25-20:11:34.018757 6211579904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.018758 6211579904      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:11:34.018759 6211579904          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:11:34.018760 6211579904              Options.level0_stop_writes_trigger: 36
2026/04/25-20:11:34.018761 6211579904                   Options.target_file_size_base: 67108864
2026/04/25-20:11:34.018761 6211579904             Options.target_file_size_multiplier: 1
2026/04/25-20:11:34.018762 6211579904                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:11:34.018763 6211579904 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:11:34.018764 6211579904          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:11:34.018765 6211579904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:11:34.018766 6211579904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:11:34.018766 6211579904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:11:34.018767 6211579904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:11:34.018768 6211579904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:11:34.018769 6211579904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:11:34.018769 6211579904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:11:34.018770 6211579904       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:11:34.018771 6211579904          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:11:34.018772 6211579904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:11:34.018772 6211579904                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:11:34.018773 6211579904                        Options.arena_block_size: 1048576
2026/04/25-20:11:34.018774 6211579904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:11:34.018775 6211579904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:11:34.018775 6211579904                Options.disable_auto_compactions: 0
2026/04/25-20:11:34.018776 6211579904                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:11:34.018778 6211579904                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:11:34.018779 6211579904 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:11:34.018779 6211579904 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:11:34.018780 6211579904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:11:34.018781 6211579904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:11:34.018782 6211579904 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:11:34.018784 6211579904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:11:34.018785 6211579904 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:11:34.018785 6211579904 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:11:34.018786 6211579904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:11:34.018787 6211579904 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:11:34.018788 6211579904                   Options.table_properties_collectors: 
2026/04/25-20:11:34.018789 6211579904                   Options.inplace_update_support: 0
2026/04/25-20:11:34.018789 6211579904                 Options.inplace_update_num_locks: 10000
2026/04/25-20:11:34.018790 6211579904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:11:34.018791 6211579904               Options.memtable_whole_key_filtering: 0
2026/04/25-20:11:34.018792 6211579904   Options.memtable_huge_page_size: 0
2026/04/25-20:11:34.018792 6211579904                           Options.bloom_locality: 0
2026/04/25-20:11:34.018793 6211579904                    Options.max_successive_merges: 0
2026/04/25-20:11:34.018794 6211579904             Options.strict_max_successive_merges: 0
2026/04/25-20:11:34.018795 6211579904                Options.optimize_filters_for_hits: 0
2026/04/25-20:11:34.018795 6211579904                Options.paranoid_file_checks: 0
2026/04/25-20:11:34.018796 6211579904                Options.force_consistency_checks: 1
2026/04/25-20:11:34.018797 6211579904                Options.report_bg_io_stats: 0
2026/04/25-20:11:34.018798 6211579904                Options.disallow_memtable_writes: 0
2026/04/25-20:11:34.018798 6211579904                               Options.ttl: 2592000
2026/04/25-20:11:34.018799 6211579904          Options.periodic_compaction_seconds: 0
2026/04/25-20:11:34.018800 6211579904                        Options.default_temperature: kUnknown
2026/04/25-20:11:34.018801 6211579904  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:11:34.018802 6211579904    Options.preserve_internal_time_seconds: 0
2026/04/25-20:11:34.018802 6211579904                       Options.enable_blob_files: false
2026/04/25-20:11:34.018803 6211579904                           Options.min_blob_size: 0
2026/04/25-20:11:34.018804 6211579904                          Options.blob_file_size: 0
2026/04/25-20:11:34.018805 6211579904                   Options.blob_compression_type: NoCompression
2026/04/25-20:11:34.018805 6211579904          Options.enable_blob_garbage_collection: true
2026/04/25-20:11:34.018806 6211579904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:11:34.018807 6211579904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:11:34.018808 6211579904          Options.blob_compaction_readahead_size: 0
2026/04/25-20:11:34.018809 6211579904                Options.blob_file_starting_level: 0
2026/04/25-20:11:34.018809 6211579904         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:11:34.018810 6211579904            Options.memtable_max_range_deletions: 0
2026/04/25-20:11:34.019192 6211579904 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:11:34.019193 6211579904               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:11:34.019194 6211579904           Options.merge_operator: None
2026/04/25-20:11:34.019194 6211579904        Options.compaction_filter: None
2026/04/25-20:11:34.019195 6211579904        Options.compaction_filter_factory: None
2026/04/25-20:11:34.019196 6211579904  Options.sst_partitioner_factory: None
2026/04/25-20:11:34.019197 6211579904         Options.memtable_factory: SkipListFactory
2026/04/25-20:11:34.019197 6211579904            Options.table_factory: BlockBasedTable
2026/04/25-20:11:34.019203 6211579904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df0328c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df221358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:11:34.019204 6211579904        Options.write_buffer_size: 67108864
2026/04/25-20:11:34.019205 6211579904  Options.max_write_buffer_number: 2
2026/04/25-20:11:34.019206 6211579904          Options.compression: NoCompression
2026/04/25-20:11:34.019206 6211579904                  Options.bottommost_compression: Disabled
2026/04/25-20:11:34.019207 6211579904       Options.prefix_extractor: nullptr
2026/04/25-20:11:34.019208 6211579904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:11:34.019208 6211579904             Options.num_levels: 7
2026/04/25-20:11:34.019209 6211579904        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:11:34.019210 6211579904     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:11:34.019210 6211579904            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:11:34.019211 6211579904                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:11:34.019212 6211579904               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:11:34.019212 6211579904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.019213 6211579904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.019215 6211579904         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:11:34.019215 6211579904                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:11:34.019216 6211579904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.019217 6211579904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.019218 6211579904            Options.compression_opts.window_bits: -14
2026/04/25-20:11:34.019218 6211579904                  Options.compression_opts.level: 32767
2026/04/25-20:11:34.019219 6211579904               Options.compression_opts.strategy: 0
2026/04/25-20:11:34.019219 6211579904         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:11:34.019221 6211579904         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:11:34.019222 6211579904         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:11:34.019222 6211579904         Options.compression_opts.parallel_threads: 1
2026/04/25-20:11:34.019223 6211579904                  Options.compression_opts.enabled: false
2026/04/25-20:11:34.019224 6211579904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:11:34.019224 6211579904      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:11:34.019225 6211579904          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:11:34.019226 6211579904              Options.level0_stop_writes_trigger: 36
2026/04/25-20:11:34.019226 6211579904                   Options.target_file_size_base: 67108864
2026/04/25-20:11:34.019227 6211579904             Options.target_file_size_multiplier: 1
2026/04/25-20:11:34.019228 6211579904                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:11:34.019229 6211579904 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:11:34.019230 6211579904          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:11:34.019230 6211579904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:11:34.019231 6211579904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:11:34.019232 6211579904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:11:34.019233 6211579904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:11:34.019233 6211579904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:11:34.019234 6211579904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:11:34.019235 6211579904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:11:34.019235 6211579904       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:11:34.019236 6211579904          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:11:34.019237 6211579904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:11:34.019238 6211579904                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:11:34.019238 6211579904                        Options.arena_block_size: 1048576
2026/04/25-20:11:34.019239 6211579904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:11:34.019240 6211579904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:11:34.019241 6211579904                Options.disable_auto_compactions: 0
2026/04/25-20:11:34.019241 6211579904                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:11:34.019242 6211579904                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:11:34.019243 6211579904 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:11:34.019244 6211579904 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:11:34.019245 6211579904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:11:34.019245 6211579904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:11:34.019246 6211579904 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:11:34.019247 6211579904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:11:34.019247 6211579904 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:11:34.019248 6211579904 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:11:34.019249 6211579904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:11:34.019249 6211579904 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:11:34.019250 6211579904                   Options.table_properties_collectors: 
2026/04/25-20:11:34.019250 6211579904                   Options.inplace_update_support: 0
2026/04/25-20:11:34.019251 6211579904                 Options.inplace_update_num_locks: 10000
2026/04/25-20:11:34.019251 6211579904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:11:34.019252 6211579904               Options.memtable_whole_key_filtering: 0
2026/04/25-20:11:34.019253 6211579904   Options.memtable_huge_page_size: 0
2026/04/25-20:11:34.019253 6211579904                           Options.bloom_locality: 0
2026/04/25-20:11:34.019254 6211579904                    Options.max_successive_merges: 0
2026/04/25-20:11:34.019254 6211579904             Options.strict_max_successive_merges: 0
2026/04/25-20:11:34.019255 6211579904                Options.optimize_filters_for_hits: 0
2026/04/25-20:11:34.019255 6211579904                Options.paranoid_file_checks: 0
2026/04/25-20:11:34.019256 6211579904                Options.force_consistency_checks: 1
2026/04/25-20:11:34.019256 6211579904                Options.report_bg_io_stats: 0
2026/04/25-20:11:34.019257 6211579904                Options.disallow_memtable_writes: 0
2026/04/25-20:11:34.019258 6211579904                               Options.ttl: 2592000
2026/04/25-20:11:34.019258 6211579904          Options.periodic_compaction_seconds: 0
2026/04/25-20:11:34.019259 6211579904                        Options.default_temperature: kUnknown
2026/04/25-20:11:34.019259 6211579904  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:11:34.019260 6211579904    Options.preserve_internal_time_seconds: 0
2026/04/25-20:11:34.019260 6211579904                       Options.enable_blob_files: true
2026/04/25-20:11:34.019261 6211579904                           Options.min_blob_size: 4096
2026/04/25-20:11:34.019262 6211579904                          Options.blob_file_size: 268435456
2026/04/25-20:11:34.019262 6211579904                   Options.blob_compression_type: NoCompression
2026/04/25-20:11:34.019263 6211579904          Options.enable_blob_garbage_collection: true
2026/04/25-20:11:34.019263 6211579904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:11:34.019264 6211579904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:11:34.019265 6211579904          Options.blob_compaction_readahead_size: 0
2026/04/25-20:11:34.019265 6211579904                Options.blob_file_starting_level: 0
2026/04/25-20:11:34.019266 6211579904         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:11:34.019266 6211579904            Options.memtable_max_range_deletions: 0
2026/04/25-20:11:34.024809 6211579904 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 285, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/04/25-20:11:34.024811 6211579904 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/04/25-20:11:34.024812 6211579904 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/04/25-20:11:34.024979 6211579904 [db/db_impl/db_impl_open.cc:686] DB ID: e322b637-badd-45e2-9278-5692b04e4bb7
2026/04/25-20:11:34.025093 6211579904 EVENT_LOG_v1 {"time_micros": 1777140694025091, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/25-20:11:34.025095 6211579904 [db/db_impl/db_impl_open.cc:1370] Recovering log #16 mode 2
2026/04/25-20:11:34.025544 6211579904 [db/db_impl/db_impl_open.cc:1344] Recovered to log #16 next seq #382
2026/04/25-20:11:34.055096 6211579904 EVENT_LOG_v1 {"time_micros": 1777140694055092, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 21, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:11:34.055098 6211579904 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #21: 1 total blobs, 4133 total bytes
2026/04/25-20:11:34.055171 6211579904 EVENT_LOG_v1 {"time_micros": 1777140694055158, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 4222, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286, "largest_seqno": 381, "table_properties": {"data_size": 2954, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 11, "raw_value_size": 2406, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 381, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777140694, "oldest_key_time": 1777140694, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e322b637-badd-45e2-9278-5692b04e4bb7", "db_session_id": "0IAQXJMR1QFKKNBYYC5R", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 21, "status": "OK"}
2026/04/25-20:11:34.055833 6211579904 EVENT_LOG_v1 {"time_micros": 1777140694055830, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:11:34.059672 6211579904 [db/version_set.cc:5631] Creating manifest 23
2026/04/25-20:11:34.144500 6211579904 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7df1fc380
2026/04/25-20:11:34.145192 6211579904 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28458, max_trash_db_ratio 0.250000
2026/04/25-20:11:34.145722 6211579904 DB pointer 0x7df37c000
2026/04/25-20:11:38.147585 6215593984 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:11:38.147608 6215593984 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 15 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df2215f8#13679 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     15.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030      96      0       0.0       0.0
 Sum      3/0     15.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030      96      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030      96      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.030      96      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df221358#13679 capacity: 32.00 MB seed: 367621289 usage: 13.41 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,11.88 KB,0.0362456%) FilterBlock(3,0.42 KB,0.00128448%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
