2026/04/25-20:17:48.703018 6202109952 RocksDB version: 10.5.1
2026/04/25-20:17:48.703325 6202109952 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:17:48.703327 6202109952 Compile date 2026-03-20 08:20:49
2026/04/25-20:17:48.703328 6202109952 DB SUMMARY
2026/04/25-20:17:48.703330 6202109952 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:17:48.703331 6202109952 DB Session ID:  55ECZXZWPFIGX7HMV9V9
2026/04/25-20:17:48.703546 6202109952 CURRENT file:  CURRENT
2026/04/25-20:17:48.703548 6202109952 IDENTITY file:  IDENTITY
2026/04/25-20:17:48.703556 6202109952 MANIFEST file:  MANIFEST-000029 size: 715 Bytes
2026/04/25-20:17:48.703558 6202109952 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db dir, Total Num: 1, files: 000032.sst 
2026/04/25-20:17:48.703559 6202109952 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db: 000028.log size: 75964 ; 
2026/04/25-20:17:48.703560 6202109952                         Options.error_if_exists: 0
2026/04/25-20:17:48.703561 6202109952                       Options.create_if_missing: 1
2026/04/25-20:17:48.703562 6202109952                         Options.paranoid_checks: 1
2026/04/25-20:17:48.703562 6202109952             Options.flush_verify_memtable_count: 1
2026/04/25-20:17:48.703563 6202109952          Options.compaction_verify_record_count: 1
2026/04/25-20:17:48.703564 6202109952                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:17:48.703565 6202109952                               Options.track_and_verify_wals: 0
2026/04/25-20:17:48.703565 6202109952        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:17:48.703566 6202109952                                     Options.env: 0x877119b60
2026/04/25-20:17:48.703567 6202109952                                      Options.fs: RocksFS
2026/04/25-20:17:48.703568 6202109952                                Options.info_log: 0x877a38018
2026/04/25-20:17:48.703569 6202109952                Options.max_file_opening_threads: 1
2026/04/25-20:17:48.703569 6202109952                              Options.statistics: 0x0
2026/04/25-20:17:48.703570 6202109952                               Options.use_fsync: 0
2026/04/25-20:17:48.703571 6202109952                       Options.max_log_file_size: 0
2026/04/25-20:17:48.703572 6202109952                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:17:48.703573 6202109952                   Options.log_file_time_to_roll: 0
2026/04/25-20:17:48.703574 6202109952                       Options.keep_log_file_num: 1000
2026/04/25-20:17:48.703574 6202109952                    Options.recycle_log_file_num: 0
2026/04/25-20:17:48.703575 6202109952                         Options.allow_fallocate: 1
2026/04/25-20:17:48.703576 6202109952                        Options.allow_mmap_reads: 0
2026/04/25-20:17:48.703576 6202109952                       Options.allow_mmap_writes: 0
2026/04/25-20:17:48.703577 6202109952                        Options.use_direct_reads: 0
2026/04/25-20:17:48.703578 6202109952                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:17:48.703579 6202109952          Options.create_missing_column_families: 1
2026/04/25-20:17:48.703579 6202109952                              Options.db_log_dir: 
2026/04/25-20:17:48.703580 6202109952                                 Options.wal_dir: 
2026/04/25-20:17:48.703581 6202109952                Options.table_cache_numshardbits: 6
2026/04/25-20:17:48.703582 6202109952                         Options.WAL_ttl_seconds: 0
2026/04/25-20:17:48.703582 6202109952                       Options.WAL_size_limit_MB: 0
2026/04/25-20:17:48.703583 6202109952                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:17:48.703584 6202109952             Options.manifest_preallocation_size: 4194304
2026/04/25-20:17:48.703585 6202109952                     Options.is_fd_close_on_exec: 1
2026/04/25-20:17:48.703585 6202109952                   Options.advise_random_on_open: 1
2026/04/25-20:17:48.703586 6202109952                    Options.db_write_buffer_size: 0
2026/04/25-20:17:48.703587 6202109952                    Options.write_buffer_manager: 0x8772c47e0
2026/04/25-20:17:48.703588 6202109952                      Options.use_adaptive_mutex: 0
2026/04/25-20:17:48.703588 6202109952                            Options.rate_limiter: 0x0
2026/04/25-20:17:48.703589 6202109952     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:17:48.703590 6202109952                       Options.wal_recovery_mode: 2
2026/04/25-20:17:48.703591 6202109952                  Options.enable_thread_tracking: 0
2026/04/25-20:17:48.703591 6202109952                  Options.enable_pipelined_write: 0
2026/04/25-20:17:48.703592 6202109952                  Options.unordered_write: 0
2026/04/25-20:17:48.703593 6202109952         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:17:48.703594 6202109952      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:17:48.703594 6202109952             Options.write_thread_max_yield_usec: 100
2026/04/25-20:17:48.703595 6202109952            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:17:48.703596 6202109952                               Options.row_cache: None
2026/04/25-20:17:48.703597 6202109952                              Options.wal_filter: None
2026/04/25-20:17:48.703597 6202109952             Options.avoid_flush_during_recovery: 0
2026/04/25-20:17:48.703598 6202109952             Options.allow_ingest_behind: 0
2026/04/25-20:17:48.703599 6202109952             Options.two_write_queues: 0
2026/04/25-20:17:48.703600 6202109952             Options.manual_wal_flush: 0
2026/04/25-20:17:48.703601 6202109952             Options.wal_compression: 0
2026/04/25-20:17:48.703601 6202109952             Options.background_close_inactive_wals: 0
2026/04/25-20:17:48.703602 6202109952             Options.atomic_flush: 0
2026/04/25-20:17:48.703603 6202109952             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:17:48.703604 6202109952             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:17:48.703605 6202109952                 Options.persist_stats_to_disk: 0
2026/04/25-20:17:48.703605 6202109952                 Options.write_dbid_to_manifest: 1
2026/04/25-20:17:48.703606 6202109952                 Options.write_identity_file: 1
2026/04/25-20:17:48.703607 6202109952                 Options.log_readahead_size: 0
2026/04/25-20:17:48.703608 6202109952                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:17:48.703609 6202109952                 Options.best_efforts_recovery: 0
2026/04/25-20:17:48.703609 6202109952                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:17:48.703610 6202109952            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:17:48.703611 6202109952             Options.allow_data_in_errors: 0
2026/04/25-20:17:48.703612 6202109952             Options.db_host_id: __hostname__
2026/04/25-20:17:48.703613 6202109952             Options.enforce_single_del_contracts: true
2026/04/25-20:17:48.703614 6202109952             Options.metadata_write_temperature: kUnknown
2026/04/25-20:17:48.703615 6202109952             Options.wal_write_temperature: kUnknown
2026/04/25-20:17:48.703615 6202109952             Options.max_background_jobs: 6
2026/04/25-20:17:48.703616 6202109952             Options.max_background_compactions: -1
2026/04/25-20:17:48.703617 6202109952             Options.max_subcompactions: 1
2026/04/25-20:17:48.703617 6202109952             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:17:48.703618 6202109952           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:17:48.703619 6202109952             Options.delayed_write_rate : 16777216
2026/04/25-20:17:48.703619 6202109952             Options.max_total_wal_size: 0
2026/04/25-20:17:48.703620 6202109952             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:17:48.703621 6202109952                   Options.stats_dump_period_sec: 600
2026/04/25-20:17:48.703622 6202109952                 Options.stats_persist_period_sec: 600
2026/04/25-20:17:48.703623 6202109952                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:17:48.703623 6202109952                          Options.max_open_files: -1
2026/04/25-20:17:48.703624 6202109952                          Options.bytes_per_sync: 1048576
2026/04/25-20:17:48.703625 6202109952                      Options.wal_bytes_per_sync: 0
2026/04/25-20:17:48.703626 6202109952                   Options.strict_bytes_per_sync: 0
2026/04/25-20:17:48.703626 6202109952       Options.compaction_readahead_size: 2097152
2026/04/25-20:17:48.703627 6202109952                  Options.max_background_flushes: -1
2026/04/25-20:17:48.703628 6202109952 Options.daily_offpeak_time_utc: 
2026/04/25-20:17:48.703629 6202109952 Compression algorithms supported:
2026/04/25-20:17:48.703630 6202109952 	kCustomCompressionFD supported: 0
2026/04/25-20:17:48.703630 6202109952 	kCustomCompressionFC supported: 0
2026/04/25-20:17:48.703631 6202109952 	kCustomCompressionFB supported: 0
2026/04/25-20:17:48.703632 6202109952 	kCustomCompressionFA supported: 0
2026/04/25-20:17:48.703633 6202109952 	kCustomCompressionFE supported: 0
2026/04/25-20:17:48.703633 6202109952 	kCustomCompressionF7 supported: 0
2026/04/25-20:17:48.703634 6202109952 	kCustomCompressionF5 supported: 0
2026/04/25-20:17:48.703635 6202109952 	kCustomCompressionF4 supported: 0
2026/04/25-20:17:48.703635 6202109952 	kCustomCompressionF3 supported: 0
2026/04/25-20:17:48.703636 6202109952 	kCustomCompressionF0 supported: 0
2026/04/25-20:17:48.703637 6202109952 	kCustomCompressionEF supported: 0
2026/04/25-20:17:48.703638 6202109952 	kCustomCompressionED supported: 0
2026/04/25-20:17:48.703638 6202109952 	kCustomCompressionEB supported: 0
2026/04/25-20:17:48.703639 6202109952 	kCustomCompressionEA supported: 0
2026/04/25-20:17:48.703640 6202109952 	kCustomCompressionE8 supported: 0
2026/04/25-20:17:48.703640 6202109952 	kCustomCompressionE7 supported: 0
2026/04/25-20:17:48.703641 6202109952 	kCustomCompressionE6 supported: 0
2026/04/25-20:17:48.703642 6202109952 	kCustomCompressionE5 supported: 0
2026/04/25-20:17:48.703642 6202109952 	kCustomCompressionE4 supported: 0
2026/04/25-20:17:48.703643 6202109952 	kCustomCompressionF6 supported: 0
2026/04/25-20:17:48.703644 6202109952 	kCustomCompressionE3 supported: 0
2026/04/25-20:17:48.703645 6202109952 	kCustomCompressionE2 supported: 0
2026/04/25-20:17:48.703645 6202109952 	kCustomCompressionE1 supported: 0
2026/04/25-20:17:48.703646 6202109952 	kCustomCompressionE0 supported: 0
2026/04/25-20:17:48.703647 6202109952 	kCustomCompressionDF supported: 0
2026/04/25-20:17:48.703647 6202109952 	kCustomCompressionDE supported: 0
2026/04/25-20:17:48.703648 6202109952 	kCustomCompressionDC supported: 0
2026/04/25-20:17:48.703649 6202109952 	kCustomCompressionDB supported: 0
2026/04/25-20:17:48.703649 6202109952 	kCustomCompressionD9 supported: 0
2026/04/25-20:17:48.703650 6202109952 	kCustomCompression96 supported: 0
2026/04/25-20:17:48.703651 6202109952 	kCustomCompressionD8 supported: 0
2026/04/25-20:17:48.703652 6202109952 	kCustomCompressionD5 supported: 0
2026/04/25-20:17:48.703652 6202109952 	kCustomCompressionD2 supported: 0
2026/04/25-20:17:48.703653 6202109952 	kCustomCompressionA8 supported: 0
2026/04/25-20:17:48.703654 6202109952 	kCustomCompressionD0 supported: 0
2026/04/25-20:17:48.703654 6202109952 	kCustomCompression9A supported: 0
2026/04/25-20:17:48.703655 6202109952 	kCustomCompressionCD supported: 0
2026/04/25-20:17:48.703656 6202109952 	kCustomCompressionCF supported: 0
2026/04/25-20:17:48.703656 6202109952 	kCustomCompressionD7 supported: 0
2026/04/25-20:17:48.703657 6202109952 	kCustomCompressionBB supported: 0
2026/04/25-20:17:48.703658 6202109952 	kCustomCompressionCC supported: 0
2026/04/25-20:17:48.703659 6202109952 	kXpressCompression supported: 0
2026/04/25-20:17:48.703659 6202109952 	kCustomCompressionD4 supported: 0
2026/04/25-20:17:48.703660 6202109952 	kCustomCompressionCA supported: 0
2026/04/25-20:17:48.703661 6202109952 	kCustomCompressionC9 supported: 0
2026/04/25-20:17:48.703661 6202109952 	kCustomCompressionC8 supported: 0
2026/04/25-20:17:48.703662 6202109952 	kCustomCompressionC5 supported: 0
2026/04/25-20:17:48.703663 6202109952 	kCustomCompressionAE supported: 0
2026/04/25-20:17:48.703664 6202109952 	kCustomCompressionC4 supported: 0
2026/04/25-20:17:48.703664 6202109952 	kCustomCompressionD6 supported: 0
2026/04/25-20:17:48.703665 6202109952 	kCustomCompressionC3 supported: 0
2026/04/25-20:17:48.703666 6202109952 	kCustomCompressionBE supported: 0
2026/04/25-20:17:48.703666 6202109952 	kCustomCompressionF8 supported: 0
2026/04/25-20:17:48.703667 6202109952 	kCustomCompressionBC supported: 0
2026/04/25-20:17:48.703668 6202109952 	kCustomCompressionEC supported: 0
2026/04/25-20:17:48.703668 6202109952 	kCustomCompressionB9 supported: 0
2026/04/25-20:17:48.703669 6202109952 	kCustomCompressionB3 supported: 0
2026/04/25-20:17:48.703670 6202109952 	kCustomCompressionB6 supported: 0
2026/04/25-20:17:48.703671 6202109952 	kCustomCompressionF2 supported: 0
2026/04/25-20:17:48.703671 6202109952 	kCustomCompressionB8 supported: 0
2026/04/25-20:17:48.703672 6202109952 	kLZ4Compression supported: 0
2026/04/25-20:17:48.703673 6202109952 	kCustomCompressionB5 supported: 0
2026/04/25-20:17:48.703674 6202109952 	kCustomCompressionB4 supported: 0
2026/04/25-20:17:48.703674 6202109952 	kCustomCompressionB2 supported: 0
2026/04/25-20:17:48.703675 6202109952 	kCustomCompressionAF supported: 0
2026/04/25-20:17:48.703676 6202109952 	kCustomCompression92 supported: 0
2026/04/25-20:17:48.703676 6202109952 	kCustomCompressionAD supported: 0
2026/04/25-20:17:48.703677 6202109952 	kCustomCompressionEE supported: 0
2026/04/25-20:17:48.703678 6202109952 	kCustomCompressionE9 supported: 0
2026/04/25-20:17:48.703679 6202109952 	kCustomCompressionB1 supported: 0
2026/04/25-20:17:48.703679 6202109952 	kCustomCompressionAA supported: 0
2026/04/25-20:17:48.703680 6202109952 	kZSTD supported: 0
2026/04/25-20:17:48.703681 6202109952 	kCustomCompressionD3 supported: 0
2026/04/25-20:17:48.703681 6202109952 	kCustomCompressionA9 supported: 0
2026/04/25-20:17:48.703682 6202109952 	kCustomCompressionC7 supported: 0
2026/04/25-20:17:48.703683 6202109952 	kCustomCompression89 supported: 0
2026/04/25-20:17:48.703683 6202109952 	kCustomCompressionA7 supported: 0
2026/04/25-20:17:48.703684 6202109952 	kCustomCompressionC6 supported: 0
2026/04/25-20:17:48.703685 6202109952 	kCustomCompressionB0 supported: 0
2026/04/25-20:17:48.703686 6202109952 	kCustomCompressionDA supported: 0
2026/04/25-20:17:48.703686 6202109952 	kCustomCompression98 supported: 0
2026/04/25-20:17:48.703687 6202109952 	kCustomCompression8C supported: 0
2026/04/25-20:17:48.703688 6202109952 	kCustomCompression9C supported: 0
2026/04/25-20:17:48.703688 6202109952 	kCustomCompressionC0 supported: 0
2026/04/25-20:17:48.703689 6202109952 	kCustomCompressionA4 supported: 0
2026/04/25-20:17:48.703690 6202109952 	kCustomCompressionA2 supported: 0
2026/04/25-20:17:48.703690 6202109952 	kCustomCompressionBF supported: 0
2026/04/25-20:17:48.703691 6202109952 	kCustomCompressionB7 supported: 0
2026/04/25-20:17:48.703692 6202109952 	kCustomCompressionA1 supported: 0
2026/04/25-20:17:48.703692 6202109952 	kCustomCompressionDD supported: 0
2026/04/25-20:17:48.703693 6202109952 	kCustomCompressionAB supported: 0
2026/04/25-20:17:48.703694 6202109952 	kCustomCompression99 supported: 0
2026/04/25-20:17:48.703694 6202109952 	kCustomCompressionA0 supported: 0
2026/04/25-20:17:48.703695 6202109952 	kCustomCompressionC2 supported: 0
2026/04/25-20:17:48.703696 6202109952 	kCustomCompression9E supported: 0
2026/04/25-20:17:48.703696 6202109952 	kCustomCompression87 supported: 0
2026/04/25-20:17:48.703697 6202109952 	kCustomCompression9B supported: 0
2026/04/25-20:17:48.703698 6202109952 	kCustomCompression97 supported: 0
2026/04/25-20:17:48.703698 6202109952 	kCustomCompression90 supported: 0
2026/04/25-20:17:48.703699 6202109952 	kCustomCompression9F supported: 0
2026/04/25-20:17:48.703700 6202109952 	kCustomCompressionBA supported: 0
2026/04/25-20:17:48.703700 6202109952 	kCustomCompression9D supported: 0
2026/04/25-20:17:48.703701 6202109952 	kCustomCompression8D supported: 0
2026/04/25-20:17:48.703702 6202109952 	kCustomCompression95 supported: 0
2026/04/25-20:17:48.703702 6202109952 	kCustomCompressionAC supported: 0
2026/04/25-20:17:48.703703 6202109952 	kCustomCompression88 supported: 0
2026/04/25-20:17:48.703704 6202109952 	kCustomCompression8B supported: 0
2026/04/25-20:17:48.703704 6202109952 	kCustomCompression93 supported: 0
2026/04/25-20:17:48.703705 6202109952 	kCustomCompression94 supported: 0
2026/04/25-20:17:48.703706 6202109952 	kCustomCompression8F supported: 0
2026/04/25-20:17:48.703707 6202109952 	kCustomCompressionBD supported: 0
2026/04/25-20:17:48.703707 6202109952 	kCustomCompression91 supported: 0
2026/04/25-20:17:48.703708 6202109952 	kCustomCompression8E supported: 0
2026/04/25-20:17:48.703709 6202109952 	kCustomCompressionD1 supported: 0
2026/04/25-20:17:48.703709 6202109952 	kCustomCompression84 supported: 0
2026/04/25-20:17:48.703710 6202109952 	kCustomCompressionA3 supported: 0
2026/04/25-20:17:48.703711 6202109952 	kCustomCompressionA6 supported: 0
2026/04/25-20:17:48.703711 6202109952 	kSnappyCompression supported: 0
2026/04/25-20:17:48.703712 6202109952 	kCustomCompressionCB supported: 0
2026/04/25-20:17:48.703713 6202109952 	kCustomCompression8A supported: 0
2026/04/25-20:17:48.703714 6202109952 	kZlibCompression supported: 0
2026/04/25-20:17:48.703714 6202109952 	kCustomCompression86 supported: 0
2026/04/25-20:17:48.703715 6202109952 	kCustomCompression83 supported: 0
2026/04/25-20:17:48.703716 6202109952 	kCustomCompression80 supported: 0
2026/04/25-20:17:48.703717 6202109952 	kCustomCompression82 supported: 0
2026/04/25-20:17:48.703717 6202109952 	kCustomCompressionCE supported: 0
2026/04/25-20:17:48.703718 6202109952 	kCustomCompressionA5 supported: 0
2026/04/25-20:17:48.703719 6202109952 	kLZ4HCCompression supported: 0
2026/04/25-20:17:48.703719 6202109952 	kBZip2Compression supported: 0
2026/04/25-20:17:48.703720 6202109952 	kCustomCompression81 supported: 0
2026/04/25-20:17:48.703721 6202109952 	kCustomCompressionF1 supported: 0
2026/04/25-20:17:48.703721 6202109952 	kCustomCompressionC1 supported: 0
2026/04/25-20:17:48.703722 6202109952 	kCustomCompressionF9 supported: 0
2026/04/25-20:17:48.703723 6202109952 	kCustomCompression85 supported: 0
2026/04/25-20:17:48.703726 6202109952 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:17:48.703727 6202109952 DMutex implementation: pthread_mutex_t
2026/04/25-20:17:48.703728 6202109952 Jemalloc supported: 0
2026/04/25-20:17:48.704148 6202109952 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000029
2026/04/25-20:17:48.705169 6202109952 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:17:48.705171 6202109952               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:17:48.705172 6202109952           Options.merge_operator: None
2026/04/25-20:17:48.705172 6202109952        Options.compaction_filter: None
2026/04/25-20:17:48.705173 6202109952        Options.compaction_filter_factory: None
2026/04/25-20:17:48.705174 6202109952  Options.sst_partitioner_factory: None
2026/04/25-20:17:48.705174 6202109952         Options.memtable_factory: SkipListFactory
2026/04/25-20:17:48.705175 6202109952            Options.table_factory: BlockBasedTable
2026/04/25-20:17:48.705349 6202109952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x876c1af60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8772c4c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:17:48.705351 6202109952        Options.write_buffer_size: 67108864
2026/04/25-20:17:48.705351 6202109952  Options.max_write_buffer_number: 2
2026/04/25-20:17:48.705352 6202109952          Options.compression: NoCompression
2026/04/25-20:17:48.705353 6202109952                  Options.bottommost_compression: Disabled
2026/04/25-20:17:48.705353 6202109952       Options.prefix_extractor: nullptr
2026/04/25-20:17:48.705354 6202109952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:17:48.705355 6202109952             Options.num_levels: 7
2026/04/25-20:17:48.705356 6202109952        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:17:48.705356 6202109952     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:17:48.705357 6202109952            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:17:48.705358 6202109952                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:17:48.705358 6202109952               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:17:48.705359 6202109952         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705360 6202109952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705361 6202109952         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705361 6202109952                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:17:48.705362 6202109952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705363 6202109952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705363 6202109952            Options.compression_opts.window_bits: -14
2026/04/25-20:17:48.705364 6202109952                  Options.compression_opts.level: 32767
2026/04/25-20:17:48.705365 6202109952               Options.compression_opts.strategy: 0
2026/04/25-20:17:48.705365 6202109952         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705366 6202109952         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705367 6202109952         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705367 6202109952         Options.compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705368 6202109952                  Options.compression_opts.enabled: false
2026/04/25-20:17:48.705369 6202109952         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705370 6202109952      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:17:48.705370 6202109952          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:17:48.705371 6202109952              Options.level0_stop_writes_trigger: 36
2026/04/25-20:17:48.705372 6202109952                   Options.target_file_size_base: 67108864
2026/04/25-20:17:48.705372 6202109952             Options.target_file_size_multiplier: 1
2026/04/25-20:17:48.705373 6202109952                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:17:48.705374 6202109952 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:17:48.705375 6202109952          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:17:48.705376 6202109952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:17:48.705377 6202109952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:17:48.705377 6202109952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:17:48.705378 6202109952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:17:48.705379 6202109952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:17:48.705379 6202109952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:17:48.705380 6202109952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:17:48.705381 6202109952       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:17:48.705381 6202109952          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705382 6202109952      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705383 6202109952                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:17:48.705383 6202109952                        Options.arena_block_size: 1048576
2026/04/25-20:17:48.705384 6202109952   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:17:48.705385 6202109952   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:17:48.705386 6202109952                Options.disable_auto_compactions: 0
2026/04/25-20:17:48.705387 6202109952                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:17:48.705387 6202109952                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:17:48.705388 6202109952 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:17:48.705389 6202109952 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:17:48.705389 6202109952 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:17:48.705390 6202109952 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:17:48.705391 6202109952 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:17:48.705392 6202109952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:17:48.705393 6202109952 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:17:48.705393 6202109952 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:17:48.705394 6202109952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:17:48.705395 6202109952 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:17:48.705396 6202109952                   Options.table_properties_collectors: 
2026/04/25-20:17:48.705397 6202109952                   Options.inplace_update_support: 0
2026/04/25-20:17:48.705397 6202109952                 Options.inplace_update_num_locks: 10000
2026/04/25-20:17:48.705398 6202109952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:17:48.705399 6202109952               Options.memtable_whole_key_filtering: 0
2026/04/25-20:17:48.705400 6202109952   Options.memtable_huge_page_size: 0
2026/04/25-20:17:48.705400 6202109952                           Options.bloom_locality: 0
2026/04/25-20:17:48.705401 6202109952                    Options.max_successive_merges: 0
2026/04/25-20:17:48.705402 6202109952             Options.strict_max_successive_merges: 0
2026/04/25-20:17:48.705402 6202109952                Options.optimize_filters_for_hits: 0
2026/04/25-20:17:48.705403 6202109952                Options.paranoid_file_checks: 0
2026/04/25-20:17:48.705404 6202109952                Options.force_consistency_checks: 1
2026/04/25-20:17:48.705405 6202109952                Options.report_bg_io_stats: 0
2026/04/25-20:17:48.705406 6202109952                Options.disallow_memtable_writes: 0
2026/04/25-20:17:48.705406 6202109952                               Options.ttl: 2592000
2026/04/25-20:17:48.705407 6202109952          Options.periodic_compaction_seconds: 0
2026/04/25-20:17:48.705408 6202109952                        Options.default_temperature: kUnknown
2026/04/25-20:17:48.705409 6202109952  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:17:48.705409 6202109952    Options.preserve_internal_time_seconds: 0
2026/04/25-20:17:48.705410 6202109952                       Options.enable_blob_files: false
2026/04/25-20:17:48.705411 6202109952                           Options.min_blob_size: 0
2026/04/25-20:17:48.705412 6202109952                          Options.blob_file_size: 0
2026/04/25-20:17:48.705412 6202109952                   Options.blob_compression_type: NoCompression
2026/04/25-20:17:48.705413 6202109952          Options.enable_blob_garbage_collection: true
2026/04/25-20:17:48.705414 6202109952      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:17:48.705415 6202109952 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:17:48.705415 6202109952          Options.blob_compaction_readahead_size: 0
2026/04/25-20:17:48.705416 6202109952                Options.blob_file_starting_level: 0
2026/04/25-20:17:48.705417 6202109952         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:17:48.705417 6202109952            Options.memtable_max_range_deletions: 0
2026/04/25-20:17:48.705789 6202109952 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:17:48.705790 6202109952               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:17:48.705791 6202109952           Options.merge_operator: None
2026/04/25-20:17:48.705791 6202109952        Options.compaction_filter: None
2026/04/25-20:17:48.705792 6202109952        Options.compaction_filter_factory: None
2026/04/25-20:17:48.705792 6202109952  Options.sst_partitioner_factory: None
2026/04/25-20:17:48.705793 6202109952         Options.memtable_factory: SkipListFactory
2026/04/25-20:17:48.705794 6202109952            Options.table_factory: BlockBasedTable
2026/04/25-20:17:48.705801 6202109952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x876c1af20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8772c4a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:17:48.705802 6202109952        Options.write_buffer_size: 67108864
2026/04/25-20:17:48.705803 6202109952  Options.max_write_buffer_number: 2
2026/04/25-20:17:48.705803 6202109952          Options.compression: NoCompression
2026/04/25-20:17:48.705804 6202109952                  Options.bottommost_compression: Disabled
2026/04/25-20:17:48.705805 6202109952       Options.prefix_extractor: nullptr
2026/04/25-20:17:48.705805 6202109952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:17:48.705806 6202109952             Options.num_levels: 7
2026/04/25-20:17:48.705807 6202109952        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:17:48.705808 6202109952     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:17:48.705808 6202109952            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:17:48.705809 6202109952                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:17:48.705810 6202109952               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:17:48.705811 6202109952         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705812 6202109952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705812 6202109952         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705813 6202109952                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:17:48.705814 6202109952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705815 6202109952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705815 6202109952            Options.compression_opts.window_bits: -14
2026/04/25-20:17:48.705816 6202109952                  Options.compression_opts.level: 32767
2026/04/25-20:17:48.705817 6202109952               Options.compression_opts.strategy: 0
2026/04/25-20:17:48.705817 6202109952         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:17:48.705818 6202109952         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:17:48.705819 6202109952         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:17:48.705819 6202109952         Options.compression_opts.parallel_threads: 1
2026/04/25-20:17:48.705820 6202109952                  Options.compression_opts.enabled: false
2026/04/25-20:17:48.705821 6202109952         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:17:48.705821 6202109952      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:17:48.705822 6202109952          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:17:48.705823 6202109952              Options.level0_stop_writes_trigger: 36
2026/04/25-20:17:48.705823 6202109952                   Options.target_file_size_base: 67108864
2026/04/25-20:17:48.705824 6202109952             Options.target_file_size_multiplier: 1
2026/04/25-20:17:48.705825 6202109952                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:17:48.705825 6202109952 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:17:48.705826 6202109952          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:17:48.705827 6202109952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:17:48.705828 6202109952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:17:48.705828 6202109952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:17:48.705829 6202109952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:17:48.705830 6202109952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:17:48.705831 6202109952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:17:48.705831 6202109952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:17:48.705832 6202109952       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:17:48.705833 6202109952          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705834 6202109952      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:17:48.705834 6202109952                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:17:48.705835 6202109952                        Options.arena_block_size: 1048576
2026/04/25-20:17:48.705836 6202109952   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:17:48.705837 6202109952   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:17:48.705839 6202109952                Options.disable_auto_compactions: 0
2026/04/25-20:17:48.705840 6202109952                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:17:48.705841 6202109952                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:17:48.705841 6202109952 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:17:48.705842 6202109952 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:17:48.705843 6202109952 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:17:48.705844 6202109952 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:17:48.705844 6202109952 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:17:48.705845 6202109952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:17:48.705846 6202109952 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:17:48.705847 6202109952 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:17:48.705847 6202109952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:17:48.705848 6202109952 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:17:48.705849 6202109952                   Options.table_properties_collectors: 
2026/04/25-20:17:48.705849 6202109952                   Options.inplace_update_support: 0
2026/04/25-20:17:48.705850 6202109952                 Options.inplace_update_num_locks: 10000
2026/04/25-20:17:48.705851 6202109952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:17:48.705852 6202109952               Options.memtable_whole_key_filtering: 0
2026/04/25-20:17:48.705852 6202109952   Options.memtable_huge_page_size: 0
2026/04/25-20:17:48.705853 6202109952                           Options.bloom_locality: 0
2026/04/25-20:17:48.705853 6202109952                    Options.max_successive_merges: 0
2026/04/25-20:17:48.705854 6202109952             Options.strict_max_successive_merges: 0
2026/04/25-20:17:48.705855 6202109952                Options.optimize_filters_for_hits: 0
2026/04/25-20:17:48.705855 6202109952                Options.paranoid_file_checks: 0
2026/04/25-20:17:48.705856 6202109952                Options.force_consistency_checks: 1
2026/04/25-20:17:48.705857 6202109952                Options.report_bg_io_stats: 0
2026/04/25-20:17:48.705857 6202109952                Options.disallow_memtable_writes: 0
2026/04/25-20:17:48.705858 6202109952                               Options.ttl: 2592000
2026/04/25-20:17:48.705859 6202109952          Options.periodic_compaction_seconds: 0
2026/04/25-20:17:48.705859 6202109952                        Options.default_temperature: kUnknown
2026/04/25-20:17:48.705860 6202109952  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:17:48.705861 6202109952    Options.preserve_internal_time_seconds: 0
2026/04/25-20:17:48.705861 6202109952                       Options.enable_blob_files: true
2026/04/25-20:17:48.705862 6202109952                           Options.min_blob_size: 4096
2026/04/25-20:17:48.705863 6202109952                          Options.blob_file_size: 268435456
2026/04/25-20:17:48.705863 6202109952                   Options.blob_compression_type: NoCompression
2026/04/25-20:17:48.705864 6202109952          Options.enable_blob_garbage_collection: true
2026/04/25-20:17:48.705865 6202109952      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:17:48.705865 6202109952 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:17:48.705866 6202109952          Options.blob_compaction_readahead_size: 0
2026/04/25-20:17:48.705867 6202109952                Options.blob_file_starting_level: 0
2026/04/25-20:17:48.705867 6202109952         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:17:48.705868 6202109952            Options.memtable_max_range_deletions: 0
2026/04/25-20:17:48.707293 6202109952 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 500, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/04/25-20:17:48.707295 6202109952 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 23
2026/04/25-20:17:48.707296 6202109952 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2026/04/25-20:17:48.710145 6202109952 [db/db_impl/db_impl_open.cc:686] DB ID: e322b637-badd-45e2-9278-5692b04e4bb7
2026/04/25-20:17:48.711139 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068711133, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/04/25-20:17:48.711141 6202109952 [db/db_impl/db_impl_open.cc:1370] Recovering log #28 mode 2
2026/04/25-20:17:48.711864 6202109952 [db/db_impl/db_impl_open.cc:1344] Recovered to log #28 next seq #621
2026/04/25-20:17:48.734907 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068734902, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 36, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:17:48.734912 6202109952 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #36: 1 total blobs, 4133 total bytes
2026/04/25-20:17:48.735017 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068735003, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 5055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 501, "largest_seqno": 620, "table_properties": {"data_size": 3721, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 659, "raw_average_key_size": 11, "raw_value_size": 3021, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 55, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 620, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777141068, "oldest_key_time": 1777141068, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e322b637-badd-45e2-9278-5692b04e4bb7", "db_session_id": "55ECZXZWPFIGX7HMV9V9", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 36, "status": "OK"}
2026/04/25-20:17:48.735264 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068735262, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:17:48.735346 6202109952 [db/version_set.cc:5631] Creating manifest 38
2026/04/25-20:17:48.802233 6202109952 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x877a40000
2026/04/25-20:17:48.802643 6202109952 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30164, max_trash_db_ratio 0.250000
2026/04/25-20:17:48.802892 6202109952 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000009.blob: No such file or directory
2026/04/25-20:17:48.802899 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068802896, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000009.blob: No such file or directory"}
2026/04/25-20:17:48.802905 6202109952 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000015.blob type=10 #15 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000015.blob: No such file or directory
2026/04/25-20:17:48.802908 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068802906, "job": 2, "event": "blob_file_deletion", "file_number": 15, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000015.blob: No such file or directory"}
2026/04/25-20:17:48.802913 6202109952 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000021.blob type=10 #21 -- IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000021.blob: No such file or directory
2026/04/25-20:17:48.802916 6202109952 EVENT_LOG_v1 {"time_micros": 1777141068802915, "job": 2, "event": "blob_file_deletion", "file_number": 21, "status": "IO error: No such file or directory: while unlink() file: /Users/marcelsm/Place2Place/backend/.data/examples/car-a/db/000021.blob: No such file or directory"}
2026/04/25-20:17:48.802935 6202109952 DB pointer 0x8772c9c00
2026/04/25-20:17:52.807454 6206124032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:17:52.807468 6206124032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8772c4c58#17779 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.94 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.023     120      0       0.0       0.0
  L6      1/0     16.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     21.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.023     120      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.023     120      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.023     120      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8772c4a98#17779 capacity: 32.00 MB seed: 367621289 usage: 20.01 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,18.63 KB,0.0568539%) FilterBlock(2,0.51 KB,0.00155568%) IndexBlock(2,0.19 KB,0.000578165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:18:10.682038 6202109952 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:18:10.682303 6202109952 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:18:10.685009 6202109952 [db/db_impl/db_impl.cc:681] Shutdown complete
