2026/04/25-20:12:11.626544 6203650048 RocksDB version: 10.5.1
2026/04/25-20:12:11.626621 6203650048 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-20:12:11.626623 6203650048 Compile date 2026-03-20 08:20:49
2026/04/25-20:12:11.626624 6203650048 DB SUMMARY
2026/04/25-20:12:11.626625 6203650048 Host name (Env):  10-192-254-148client.eduroam.upc.edu
2026/04/25-20:12:11.626626 6203650048 DB Session ID:  CA5PPAZVR3QHRCRZYG4M
2026/04/25-20:12:11.626728 6203650048 CURRENT file:  CURRENT
2026/04/25-20:12:11.626730 6203650048 IDENTITY file:  IDENTITY
2026/04/25-20:12:11.626734 6203650048 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2026/04/25-20:12:11.626735 6203650048 SST files in /Users/marcelsm/Place2Place/backend/.data/examples/car-london/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-20:12:11.626736 6203650048 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/examples/car-london/db: 000010.log size: 80426 ; 
2026/04/25-20:12:11.626737 6203650048                         Options.error_if_exists: 0
2026/04/25-20:12:11.626738 6203650048                       Options.create_if_missing: 1
2026/04/25-20:12:11.626739 6203650048                         Options.paranoid_checks: 1
2026/04/25-20:12:11.626739 6203650048             Options.flush_verify_memtable_count: 1
2026/04/25-20:12:11.626740 6203650048          Options.compaction_verify_record_count: 1
2026/04/25-20:12:11.626741 6203650048                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-20:12:11.626741 6203650048                               Options.track_and_verify_wals: 0
2026/04/25-20:12:11.626742 6203650048        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-20:12:11.626743 6203650048                                     Options.env: 0xafe57da40
2026/04/25-20:12:11.626744 6203650048                                      Options.fs: RocksFS
2026/04/25-20:12:11.626744 6203650048                                Options.info_log: 0x10421ac98
2026/04/25-20:12:11.626745 6203650048                Options.max_file_opening_threads: 1
2026/04/25-20:12:11.626746 6203650048                              Options.statistics: 0x0
2026/04/25-20:12:11.626747 6203650048                               Options.use_fsync: 0
2026/04/25-20:12:11.626747 6203650048                       Options.max_log_file_size: 0
2026/04/25-20:12:11.626748 6203650048                  Options.max_manifest_file_size: 1073741824
2026/04/25-20:12:11.626749 6203650048                   Options.log_file_time_to_roll: 0
2026/04/25-20:12:11.626749 6203650048                       Options.keep_log_file_num: 1000
2026/04/25-20:12:11.626750 6203650048                    Options.recycle_log_file_num: 0
2026/04/25-20:12:11.626751 6203650048                         Options.allow_fallocate: 1
2026/04/25-20:12:11.626752 6203650048                        Options.allow_mmap_reads: 0
2026/04/25-20:12:11.626752 6203650048                       Options.allow_mmap_writes: 0
2026/04/25-20:12:11.626753 6203650048                        Options.use_direct_reads: 0
2026/04/25-20:12:11.626754 6203650048                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-20:12:11.626755 6203650048          Options.create_missing_column_families: 1
2026/04/25-20:12:11.626755 6203650048                              Options.db_log_dir: 
2026/04/25-20:12:11.626756 6203650048                                 Options.wal_dir: 
2026/04/25-20:12:11.626757 6203650048                Options.table_cache_numshardbits: 6
2026/04/25-20:12:11.626758 6203650048                         Options.WAL_ttl_seconds: 0
2026/04/25-20:12:11.626758 6203650048                       Options.WAL_size_limit_MB: 0
2026/04/25-20:12:11.626759 6203650048                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-20:12:11.626760 6203650048             Options.manifest_preallocation_size: 4194304
2026/04/25-20:12:11.626761 6203650048                     Options.is_fd_close_on_exec: 1
2026/04/25-20:12:11.626761 6203650048                   Options.advise_random_on_open: 1
2026/04/25-20:12:11.626762 6203650048                    Options.db_write_buffer_size: 0
2026/04/25-20:12:11.626763 6203650048                    Options.write_buffer_manager: 0xafeeb5b20
2026/04/25-20:12:11.626763 6203650048                      Options.use_adaptive_mutex: 0
2026/04/25-20:12:11.626764 6203650048                            Options.rate_limiter: 0x0
2026/04/25-20:12:11.626765 6203650048     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-20:12:11.626766 6203650048                       Options.wal_recovery_mode: 2
2026/04/25-20:12:11.626766 6203650048                  Options.enable_thread_tracking: 0
2026/04/25-20:12:11.626767 6203650048                  Options.enable_pipelined_write: 0
2026/04/25-20:12:11.626768 6203650048                  Options.unordered_write: 0
2026/04/25-20:12:11.626768 6203650048         Options.allow_concurrent_memtable_write: 1
2026/04/25-20:12:11.626769 6203650048      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-20:12:11.626770 6203650048             Options.write_thread_max_yield_usec: 100
2026/04/25-20:12:11.626770 6203650048            Options.write_thread_slow_yield_usec: 3
2026/04/25-20:12:11.626771 6203650048                               Options.row_cache: None
2026/04/25-20:12:11.626772 6203650048                              Options.wal_filter: None
2026/04/25-20:12:11.626772 6203650048             Options.avoid_flush_during_recovery: 0
2026/04/25-20:12:11.626773 6203650048             Options.allow_ingest_behind: 0
2026/04/25-20:12:11.626774 6203650048             Options.two_write_queues: 0
2026/04/25-20:12:11.626774 6203650048             Options.manual_wal_flush: 0
2026/04/25-20:12:11.626775 6203650048             Options.wal_compression: 0
2026/04/25-20:12:11.626776 6203650048             Options.background_close_inactive_wals: 0
2026/04/25-20:12:11.626777 6203650048             Options.atomic_flush: 0
2026/04/25-20:12:11.626777 6203650048             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-20:12:11.626778 6203650048             Options.prefix_seek_opt_in_only: 0
2026/04/25-20:12:11.626779 6203650048                 Options.persist_stats_to_disk: 0
2026/04/25-20:12:11.626780 6203650048                 Options.write_dbid_to_manifest: 1
2026/04/25-20:12:11.626780 6203650048                 Options.write_identity_file: 1
2026/04/25-20:12:11.626781 6203650048                 Options.log_readahead_size: 0
2026/04/25-20:12:11.626782 6203650048                 Options.file_checksum_gen_factory: Unknown
2026/04/25-20:12:11.626783 6203650048                 Options.best_efforts_recovery: 0
2026/04/25-20:12:11.626783 6203650048                Options.max_bgerror_resume_count: 2147483647
2026/04/25-20:12:11.626784 6203650048            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-20:12:11.626785 6203650048             Options.allow_data_in_errors: 0
2026/04/25-20:12:11.626786 6203650048             Options.db_host_id: __hostname__
2026/04/25-20:12:11.626787 6203650048             Options.enforce_single_del_contracts: true
2026/04/25-20:12:11.626788 6203650048             Options.metadata_write_temperature: kUnknown
2026/04/25-20:12:11.626789 6203650048             Options.wal_write_temperature: kUnknown
2026/04/25-20:12:11.626790 6203650048             Options.max_background_jobs: 6
2026/04/25-20:12:11.626790 6203650048             Options.max_background_compactions: -1
2026/04/25-20:12:11.626791 6203650048             Options.max_subcompactions: 1
2026/04/25-20:12:11.626792 6203650048             Options.avoid_flush_during_shutdown: 0
2026/04/25-20:12:11.626792 6203650048           Options.writable_file_max_buffer_size: 1048576
2026/04/25-20:12:11.626793 6203650048             Options.delayed_write_rate : 16777216
2026/04/25-20:12:11.626794 6203650048             Options.max_total_wal_size: 0
2026/04/25-20:12:11.626795 6203650048             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-20:12:11.626796 6203650048                   Options.stats_dump_period_sec: 600
2026/04/25-20:12:11.626796 6203650048                 Options.stats_persist_period_sec: 600
2026/04/25-20:12:11.626797 6203650048                 Options.stats_history_buffer_size: 1048576
2026/04/25-20:12:11.626798 6203650048                          Options.max_open_files: -1
2026/04/25-20:12:11.626799 6203650048                          Options.bytes_per_sync: 1048576
2026/04/25-20:12:11.626799 6203650048                      Options.wal_bytes_per_sync: 0
2026/04/25-20:12:11.626800 6203650048                   Options.strict_bytes_per_sync: 0
2026/04/25-20:12:11.626801 6203650048       Options.compaction_readahead_size: 2097152
2026/04/25-20:12:11.626802 6203650048                  Options.max_background_flushes: -1
2026/04/25-20:12:11.626802 6203650048 Options.daily_offpeak_time_utc: 
2026/04/25-20:12:11.626803 6203650048 Compression algorithms supported:
2026/04/25-20:12:11.626804 6203650048 	kCustomCompressionFD supported: 0
2026/04/25-20:12:11.626805 6203650048 	kCustomCompressionFC supported: 0
2026/04/25-20:12:11.626805 6203650048 	kCustomCompressionFB supported: 0
2026/04/25-20:12:11.626806 6203650048 	kCustomCompressionFA supported: 0
2026/04/25-20:12:11.626807 6203650048 	kCustomCompressionFE supported: 0
2026/04/25-20:12:11.626807 6203650048 	kCustomCompressionF7 supported: 0
2026/04/25-20:12:11.626808 6203650048 	kCustomCompressionF5 supported: 0
2026/04/25-20:12:11.626809 6203650048 	kCustomCompressionF4 supported: 0
2026/04/25-20:12:11.626809 6203650048 	kCustomCompressionF3 supported: 0
2026/04/25-20:12:11.626810 6203650048 	kCustomCompressionF0 supported: 0
2026/04/25-20:12:11.626811 6203650048 	kCustomCompressionEF supported: 0
2026/04/25-20:12:11.626811 6203650048 	kCustomCompressionED supported: 0
2026/04/25-20:12:11.626812 6203650048 	kCustomCompressionEB supported: 0
2026/04/25-20:12:11.626812 6203650048 	kCustomCompressionEA supported: 0
2026/04/25-20:12:11.626813 6203650048 	kCustomCompressionE8 supported: 0
2026/04/25-20:12:11.626814 6203650048 	kCustomCompressionE7 supported: 0
2026/04/25-20:12:11.626814 6203650048 	kCustomCompressionE6 supported: 0
2026/04/25-20:12:11.626815 6203650048 	kCustomCompressionE5 supported: 0
2026/04/25-20:12:11.626816 6203650048 	kCustomCompressionE4 supported: 0
2026/04/25-20:12:11.626816 6203650048 	kCustomCompressionF6 supported: 0
2026/04/25-20:12:11.626817 6203650048 	kCustomCompressionE3 supported: 0
2026/04/25-20:12:11.626817 6203650048 	kCustomCompressionE2 supported: 0
2026/04/25-20:12:11.626818 6203650048 	kCustomCompressionE1 supported: 0
2026/04/25-20:12:11.626819 6203650048 	kCustomCompressionE0 supported: 0
2026/04/25-20:12:11.626819 6203650048 	kCustomCompressionDF supported: 0
2026/04/25-20:12:11.626820 6203650048 	kCustomCompressionDE supported: 0
2026/04/25-20:12:11.626821 6203650048 	kCustomCompressionDC supported: 0
2026/04/25-20:12:11.626821 6203650048 	kCustomCompressionDB supported: 0
2026/04/25-20:12:11.626822 6203650048 	kCustomCompressionD9 supported: 0
2026/04/25-20:12:11.626822 6203650048 	kCustomCompression96 supported: 0
2026/04/25-20:12:11.626823 6203650048 	kCustomCompressionD8 supported: 0
2026/04/25-20:12:11.626824 6203650048 	kCustomCompressionD5 supported: 0
2026/04/25-20:12:11.626824 6203650048 	kCustomCompressionD2 supported: 0
2026/04/25-20:12:11.626825 6203650048 	kCustomCompressionA8 supported: 0
2026/04/25-20:12:11.626826 6203650048 	kCustomCompressionD0 supported: 0
2026/04/25-20:12:11.626826 6203650048 	kCustomCompression9A supported: 0
2026/04/25-20:12:11.626827 6203650048 	kCustomCompressionCD supported: 0
2026/04/25-20:12:11.626827 6203650048 	kCustomCompressionCF supported: 0
2026/04/25-20:12:11.626828 6203650048 	kCustomCompressionD7 supported: 0
2026/04/25-20:12:11.626829 6203650048 	kCustomCompressionBB supported: 0
2026/04/25-20:12:11.626829 6203650048 	kCustomCompressionCC supported: 0
2026/04/25-20:12:11.626830 6203650048 	kXpressCompression supported: 0
2026/04/25-20:12:11.626831 6203650048 	kCustomCompressionD4 supported: 0
2026/04/25-20:12:11.626831 6203650048 	kCustomCompressionCA supported: 0
2026/04/25-20:12:11.626832 6203650048 	kCustomCompressionC9 supported: 0
2026/04/25-20:12:11.626832 6203650048 	kCustomCompressionC8 supported: 0
2026/04/25-20:12:11.626833 6203650048 	kCustomCompressionC5 supported: 0
2026/04/25-20:12:11.626834 6203650048 	kCustomCompressionAE supported: 0
2026/04/25-20:12:11.626834 6203650048 	kCustomCompressionC4 supported: 0
2026/04/25-20:12:11.626835 6203650048 	kCustomCompressionD6 supported: 0
2026/04/25-20:12:11.626836 6203650048 	kCustomCompressionC3 supported: 0
2026/04/25-20:12:11.626836 6203650048 	kCustomCompressionBE supported: 0
2026/04/25-20:12:11.626837 6203650048 	kCustomCompressionF8 supported: 0
2026/04/25-20:12:11.626837 6203650048 	kCustomCompressionBC supported: 0
2026/04/25-20:12:11.626838 6203650048 	kCustomCompressionEC supported: 0
2026/04/25-20:12:11.626839 6203650048 	kCustomCompressionB9 supported: 0
2026/04/25-20:12:11.626839 6203650048 	kCustomCompressionB3 supported: 0
2026/04/25-20:12:11.626840 6203650048 	kCustomCompressionB6 supported: 0
2026/04/25-20:12:11.626841 6203650048 	kCustomCompressionF2 supported: 0
2026/04/25-20:12:11.626841 6203650048 	kCustomCompressionB8 supported: 0
2026/04/25-20:12:11.626842 6203650048 	kLZ4Compression supported: 0
2026/04/25-20:12:11.626843 6203650048 	kCustomCompressionB5 supported: 0
2026/04/25-20:12:11.626843 6203650048 	kCustomCompressionB4 supported: 0
2026/04/25-20:12:11.626844 6203650048 	kCustomCompressionB2 supported: 0
2026/04/25-20:12:11.626844 6203650048 	kCustomCompressionAF supported: 0
2026/04/25-20:12:11.626845 6203650048 	kCustomCompression92 supported: 0
2026/04/25-20:12:11.626846 6203650048 	kCustomCompressionAD supported: 0
2026/04/25-20:12:11.626846 6203650048 	kCustomCompressionEE supported: 0
2026/04/25-20:12:11.626847 6203650048 	kCustomCompressionE9 supported: 0
2026/04/25-20:12:11.626848 6203650048 	kCustomCompressionB1 supported: 0
2026/04/25-20:12:11.626848 6203650048 	kCustomCompressionAA supported: 0
2026/04/25-20:12:11.626849 6203650048 	kZSTD supported: 0
2026/04/25-20:12:11.626849 6203650048 	kCustomCompressionD3 supported: 0
2026/04/25-20:12:11.626850 6203650048 	kCustomCompressionA9 supported: 0
2026/04/25-20:12:11.626851 6203650048 	kCustomCompressionC7 supported: 0
2026/04/25-20:12:11.626851 6203650048 	kCustomCompression89 supported: 0
2026/04/25-20:12:11.626852 6203650048 	kCustomCompressionA7 supported: 0
2026/04/25-20:12:11.626853 6203650048 	kCustomCompressionC6 supported: 0
2026/04/25-20:12:11.626853 6203650048 	kCustomCompressionB0 supported: 0
2026/04/25-20:12:11.626854 6203650048 	kCustomCompressionDA supported: 0
2026/04/25-20:12:11.626854 6203650048 	kCustomCompression98 supported: 0
2026/04/25-20:12:11.626855 6203650048 	kCustomCompression8C supported: 0
2026/04/25-20:12:11.626856 6203650048 	kCustomCompression9C supported: 0
2026/04/25-20:12:11.626856 6203650048 	kCustomCompressionC0 supported: 0
2026/04/25-20:12:11.626857 6203650048 	kCustomCompressionA4 supported: 0
2026/04/25-20:12:11.626858 6203650048 	kCustomCompressionA2 supported: 0
2026/04/25-20:12:11.626858 6203650048 	kCustomCompressionBF supported: 0
2026/04/25-20:12:11.626859 6203650048 	kCustomCompressionB7 supported: 0
2026/04/25-20:12:11.626859 6203650048 	kCustomCompressionA1 supported: 0
2026/04/25-20:12:11.626860 6203650048 	kCustomCompressionDD supported: 0
2026/04/25-20:12:11.626861 6203650048 	kCustomCompressionAB supported: 0
2026/04/25-20:12:11.626861 6203650048 	kCustomCompression99 supported: 0
2026/04/25-20:12:11.626862 6203650048 	kCustomCompressionA0 supported: 0
2026/04/25-20:12:11.626863 6203650048 	kCustomCompressionC2 supported: 0
2026/04/25-20:12:11.626863 6203650048 	kCustomCompression9E supported: 0
2026/04/25-20:12:11.626864 6203650048 	kCustomCompression87 supported: 0
2026/04/25-20:12:11.626864 6203650048 	kCustomCompression9B supported: 0
2026/04/25-20:12:11.626865 6203650048 	kCustomCompression97 supported: 0
2026/04/25-20:12:11.626866 6203650048 	kCustomCompression90 supported: 0
2026/04/25-20:12:11.626866 6203650048 	kCustomCompression9F supported: 0
2026/04/25-20:12:11.626867 6203650048 	kCustomCompressionBA supported: 0
2026/04/25-20:12:11.626868 6203650048 	kCustomCompression9D supported: 0
2026/04/25-20:12:11.626868 6203650048 	kCustomCompression8D supported: 0
2026/04/25-20:12:11.626869 6203650048 	kCustomCompression95 supported: 0
2026/04/25-20:12:11.626869 6203650048 	kCustomCompressionAC supported: 0
2026/04/25-20:12:11.626870 6203650048 	kCustomCompression88 supported: 0
2026/04/25-20:12:11.626871 6203650048 	kCustomCompression8B supported: 0
2026/04/25-20:12:11.626871 6203650048 	kCustomCompression93 supported: 0
2026/04/25-20:12:11.626872 6203650048 	kCustomCompression94 supported: 0
2026/04/25-20:12:11.626873 6203650048 	kCustomCompression8F supported: 0
2026/04/25-20:12:11.626873 6203650048 	kCustomCompressionBD supported: 0
2026/04/25-20:12:11.626874 6203650048 	kCustomCompression91 supported: 0
2026/04/25-20:12:11.626875 6203650048 	kCustomCompression8E supported: 0
2026/04/25-20:12:11.626875 6203650048 	kCustomCompressionD1 supported: 0
2026/04/25-20:12:11.626876 6203650048 	kCustomCompression84 supported: 0
2026/04/25-20:12:11.626876 6203650048 	kCustomCompressionA3 supported: 0
2026/04/25-20:12:11.626877 6203650048 	kCustomCompressionA6 supported: 0
2026/04/25-20:12:11.626878 6203650048 	kSnappyCompression supported: 0
2026/04/25-20:12:11.626878 6203650048 	kCustomCompressionCB supported: 0
2026/04/25-20:12:11.626879 6203650048 	kCustomCompression8A supported: 0
2026/04/25-20:12:11.626880 6203650048 	kZlibCompression supported: 0
2026/04/25-20:12:11.626880 6203650048 	kCustomCompression86 supported: 0
2026/04/25-20:12:11.626881 6203650048 	kCustomCompression83 supported: 0
2026/04/25-20:12:11.626882 6203650048 	kCustomCompression80 supported: 0
2026/04/25-20:12:11.626882 6203650048 	kCustomCompression82 supported: 0
2026/04/25-20:12:11.626883 6203650048 	kCustomCompressionCE supported: 0
2026/04/25-20:12:11.626883 6203650048 	kCustomCompressionA5 supported: 0
2026/04/25-20:12:11.626884 6203650048 	kLZ4HCCompression supported: 0
2026/04/25-20:12:11.626885 6203650048 	kBZip2Compression supported: 0
2026/04/25-20:12:11.626885 6203650048 	kCustomCompression81 supported: 0
2026/04/25-20:12:11.626886 6203650048 	kCustomCompressionF1 supported: 0
2026/04/25-20:12:11.626887 6203650048 	kCustomCompressionC1 supported: 0
2026/04/25-20:12:11.626887 6203650048 	kCustomCompressionF9 supported: 0
2026/04/25-20:12:11.626888 6203650048 	kCustomCompression85 supported: 0
2026/04/25-20:12:11.626893 6203650048 Fast CRC32 supported: Supported on Arm64
2026/04/25-20:12:11.626894 6203650048 DMutex implementation: pthread_mutex_t
2026/04/25-20:12:11.626895 6203650048 Jemalloc supported: 0
2026/04/25-20:12:11.627328 6203650048 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/examples/car-london/db/MANIFEST-000011
2026/04/25-20:12:11.628030 6203650048 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-20:12:11.628032 6203650048               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628033 6203650048           Options.merge_operator: None
2026/04/25-20:12:11.628033 6203650048        Options.compaction_filter: None
2026/04/25-20:12:11.628034 6203650048        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628034 6203650048  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628035 6203650048         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628036 6203650048            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628380 6203650048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaff056100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafeeb5eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628384 6203650048        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628386 6203650048  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628388 6203650048          Options.compression: NoCompression
2026/04/25-20:12:11.628390 6203650048                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628391 6203650048       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628393 6203650048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628395 6203650048             Options.num_levels: 7
2026/04/25-20:12:11.628396 6203650048        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628398 6203650048     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628400 6203650048            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628402 6203650048                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628403 6203650048               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628405 6203650048         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628407 6203650048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628409 6203650048         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628410 6203650048                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628412 6203650048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628414 6203650048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628416 6203650048            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628418 6203650048                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628420 6203650048               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628421 6203650048         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628423 6203650048         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628435 6203650048         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628436 6203650048         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628437 6203650048                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628439 6203650048         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628440 6203650048      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628441 6203650048          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628442 6203650048              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628487 6203650048                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628488 6203650048             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628489 6203650048                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628490 6203650048 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628490 6203650048          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628491 6203650048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.628492 6203650048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.628492 6203650048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.628493 6203650048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.628494 6203650048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.628494 6203650048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.628495 6203650048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.628495 6203650048       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.628496 6203650048          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628496 6203650048      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628497 6203650048                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.628499 6203650048                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.628499 6203650048   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.628500 6203650048   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.628501 6203650048                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.628501 6203650048                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.628502 6203650048                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.628503 6203650048 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.628503 6203650048 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.628504 6203650048 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.628505 6203650048 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.628505 6203650048 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.628530 6203650048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.628531 6203650048 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.628532 6203650048 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.628532 6203650048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.628533 6203650048 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.628534 6203650048                   Options.table_properties_collectors: 
2026/04/25-20:12:11.628534 6203650048                   Options.inplace_update_support: 0
2026/04/25-20:12:11.628535 6203650048                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.628536 6203650048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.628537 6203650048               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.628538 6203650048   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.628538 6203650048                           Options.bloom_locality: 0
2026/04/25-20:12:11.628539 6203650048                    Options.max_successive_merges: 0
2026/04/25-20:12:11.628540 6203650048             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.628540 6203650048                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.628541 6203650048                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.628542 6203650048                Options.force_consistency_checks: 1
2026/04/25-20:12:11.628543 6203650048                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.628543 6203650048                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.628544 6203650048                               Options.ttl: 2592000
2026/04/25-20:12:11.628545 6203650048          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.628546 6203650048                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.628547 6203650048  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.628547 6203650048    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.628548 6203650048                       Options.enable_blob_files: false
2026/04/25-20:12:11.628549 6203650048                           Options.min_blob_size: 0
2026/04/25-20:12:11.628549 6203650048                          Options.blob_file_size: 0
2026/04/25-20:12:11.628550 6203650048                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.628550 6203650048          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.628551 6203650048      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.628552 6203650048 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.628552 6203650048          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.628553 6203650048                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.628554 6203650048         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.628554 6203650048            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.628806 6203650048 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-20:12:11.628807 6203650048               Options.comparator: leveldb.BytewiseComparator
2026/04/25-20:12:11.628808 6203650048           Options.merge_operator: None
2026/04/25-20:12:11.628809 6203650048        Options.compaction_filter: None
2026/04/25-20:12:11.628809 6203650048        Options.compaction_filter_factory: None
2026/04/25-20:12:11.628810 6203650048  Options.sst_partitioner_factory: None
2026/04/25-20:12:11.628810 6203650048         Options.memtable_factory: SkipListFactory
2026/04/25-20:12:11.628811 6203650048            Options.table_factory: BlockBasedTable
2026/04/25-20:12:11.628819 6203650048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaff055f20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafeeb5c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-20:12:11.628820 6203650048        Options.write_buffer_size: 67108864
2026/04/25-20:12:11.628821 6203650048  Options.max_write_buffer_number: 2
2026/04/25-20:12:11.628821 6203650048          Options.compression: NoCompression
2026/04/25-20:12:11.628822 6203650048                  Options.bottommost_compression: Disabled
2026/04/25-20:12:11.628822 6203650048       Options.prefix_extractor: nullptr
2026/04/25-20:12:11.628823 6203650048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-20:12:11.628824 6203650048             Options.num_levels: 7
2026/04/25-20:12:11.628824 6203650048        Options.min_write_buffer_number_to_merge: 1
2026/04/25-20:12:11.628825 6203650048     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-20:12:11.628825 6203650048            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-20:12:11.628826 6203650048                  Options.bottommost_compression_opts.level: 32767
2026/04/25-20:12:11.628827 6203650048               Options.bottommost_compression_opts.strategy: 0
2026/04/25-20:12:11.628827 6203650048         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628828 6203650048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628828 6203650048         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628829 6203650048                  Options.bottommost_compression_opts.enabled: false
2026/04/25-20:12:11.628830 6203650048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628830 6203650048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628831 6203650048            Options.compression_opts.window_bits: -14
2026/04/25-20:12:11.628831 6203650048                  Options.compression_opts.level: 32767
2026/04/25-20:12:11.628832 6203650048               Options.compression_opts.strategy: 0
2026/04/25-20:12:11.628832 6203650048         Options.compression_opts.max_dict_bytes: 0
2026/04/25-20:12:11.628833 6203650048         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-20:12:11.628834 6203650048         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-20:12:11.628834 6203650048         Options.compression_opts.parallel_threads: 1
2026/04/25-20:12:11.628835 6203650048                  Options.compression_opts.enabled: false
2026/04/25-20:12:11.628835 6203650048         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-20:12:11.628836 6203650048      Options.level0_file_num_compaction_trigger: 4
2026/04/25-20:12:11.628836 6203650048          Options.level0_slowdown_writes_trigger: 20
2026/04/25-20:12:11.628837 6203650048              Options.level0_stop_writes_trigger: 36
2026/04/25-20:12:11.628838 6203650048                   Options.target_file_size_base: 67108864
2026/04/25-20:12:11.628838 6203650048             Options.target_file_size_multiplier: 1
2026/04/25-20:12:11.628839 6203650048                Options.max_bytes_for_level_base: 268435456
2026/04/25-20:12:11.628839 6203650048 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-20:12:11.628840 6203650048          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-20:12:11.628841 6203650048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-20:12:11.628841 6203650048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-20:12:11.628842 6203650048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-20:12:11.628842 6203650048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-20:12:11.628843 6203650048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-20:12:11.628844 6203650048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-20:12:11.628844 6203650048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-20:12:11.628845 6203650048       Options.max_sequential_skip_in_iterations: 8
2026/04/25-20:12:11.628845 6203650048          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628846 6203650048      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-20:12:11.628846 6203650048                    Options.max_compaction_bytes: 1677721600
2026/04/25-20:12:11.628847 6203650048                        Options.arena_block_size: 1048576
2026/04/25-20:12:11.628848 6203650048   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-20:12:11.628848 6203650048   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-20:12:11.628849 6203650048                Options.disable_auto_compactions: 0
2026/04/25-20:12:11.628850 6203650048                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-20:12:11.628850 6203650048                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-20:12:11.628851 6203650048 Options.compaction_options_universal.size_ratio: 1
2026/04/25-20:12:11.628851 6203650048 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-20:12:11.628852 6203650048 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-20:12:11.628853 6203650048 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-20:12:11.628853 6203650048 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-20:12:11.628854 6203650048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-20:12:11.628855 6203650048 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-20:12:11.628855 6203650048 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-20:12:11.628856 6203650048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-20:12:11.628856 6203650048 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-20:12:11.628857 6203650048                   Options.table_properties_collectors: 
2026/04/25-20:12:11.628858 6203650048                   Options.inplace_update_support: 0
2026/04/25-20:12:11.628858 6203650048                 Options.inplace_update_num_locks: 10000
2026/04/25-20:12:11.628859 6203650048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-20:12:11.628859 6203650048               Options.memtable_whole_key_filtering: 0
2026/04/25-20:12:11.628860 6203650048   Options.memtable_huge_page_size: 0
2026/04/25-20:12:11.628861 6203650048                           Options.bloom_locality: 0
2026/04/25-20:12:11.628861 6203650048                    Options.max_successive_merges: 0
2026/04/25-20:12:11.628862 6203650048             Options.strict_max_successive_merges: 0
2026/04/25-20:12:11.628862 6203650048                Options.optimize_filters_for_hits: 0
2026/04/25-20:12:11.628863 6203650048                Options.paranoid_file_checks: 0
2026/04/25-20:12:11.628863 6203650048                Options.force_consistency_checks: 1
2026/04/25-20:12:11.628864 6203650048                Options.report_bg_io_stats: 0
2026/04/25-20:12:11.628864 6203650048                Options.disallow_memtable_writes: 0
2026/04/25-20:12:11.628865 6203650048                               Options.ttl: 2592000
2026/04/25-20:12:11.628866 6203650048          Options.periodic_compaction_seconds: 0
2026/04/25-20:12:11.628866 6203650048                        Options.default_temperature: kUnknown
2026/04/25-20:12:11.628867 6203650048  Options.preclude_last_level_data_seconds: 0
2026/04/25-20:12:11.628867 6203650048    Options.preserve_internal_time_seconds: 0
2026/04/25-20:12:11.628868 6203650048                       Options.enable_blob_files: true
2026/04/25-20:12:11.628868 6203650048                           Options.min_blob_size: 4096
2026/04/25-20:12:11.628869 6203650048                          Options.blob_file_size: 268435456
2026/04/25-20:12:11.628870 6203650048                   Options.blob_compression_type: NoCompression
2026/04/25-20:12:11.628870 6203650048          Options.enable_blob_garbage_collection: true
2026/04/25-20:12:11.628871 6203650048      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-20:12:11.628871 6203650048 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-20:12:11.628872 6203650048          Options.blob_compaction_readahead_size: 0
2026/04/25-20:12:11.628873 6203650048                Options.blob_file_starting_level: 0
2026/04/25-20:12:11.628873 6203650048         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-20:12:11.628874 6203650048            Options.memtable_max_range_deletions: 0
2026/04/25-20:12:11.632169 6203650048 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/examples/car-london/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 131, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-20:12:11.632172 6203650048 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-20:12:11.632173 6203650048 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-20:12:11.633885 6203650048 [db/db_impl/db_impl_open.cc:686] DB ID: 8e36c1e5-ab21-46ba-b591-dcb25d98896a
2026/04/25-20:12:11.634045 6203650048 EVENT_LOG_v1 {"time_micros": 1777140731634040, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/04/25-20:12:11.634047 6203650048 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/04/25-20:12:11.634985 6203650048 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #258
2026/04/25-20:12:11.654947 6203650048 EVENT_LOG_v1 {"time_micros": 1777140731654943, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-20:12:11.654950 6203650048 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2026/04/25-20:12:11.655025 6203650048 EVENT_LOG_v1 {"time_micros": 1777140731655012, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 5253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132, "largest_seqno": 257, "table_properties": {"data_size": 3919, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 683, "raw_average_key_size": 11, "raw_value_size": 3195, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 57, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 257, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777140731, "oldest_key_time": 1777140731, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e36c1e5-ab21-46ba-b591-dcb25d98896a", "db_session_id": "CA5PPAZVR3QHRCRZYG4M", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2026/04/25-20:12:11.663105 6203650048 EVENT_LOG_v1 {"time_micros": 1777140731663102, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-20:12:11.663231 6203650048 [db/version_set.cc:5631] Creating manifest 17
2026/04/25-20:12:11.724367 6203650048 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xafef20000
2026/04/25-20:12:11.724714 6203650048 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/examples/car-london/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19329, max_trash_db_ratio 0.250000
2026/04/25-20:12:11.725035 6203650048 DB pointer 0xaff1bdc00
2026/04/25-20:12:15.733726 6207664128 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-20:12:15.733769 6207664128 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 13 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafeeb5eb8#14257 capacity: 32.00 MB seed: 367621289 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     10.68 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.021     126      0       0.0       0.0
 Sum      2/0     10.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.021     126      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.021     126      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.021     126      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafeeb5c18#14257 capacity: 32.00 MB seed: 367621289 usage: 9.30 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.21 KB,0.0250489%) FilterBlock(2,0.32 KB,0.000983477%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/04/25-20:12:33.463099 6178336768 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:33.464091 6178336768 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-20:12:33.464626 6178336768 [db/db_impl/db_impl.cc:681] Shutdown complete
