2026/04/25-15:45:54.766748 6213316608 RocksDB version: 10.5.1
2026/04/25-15:45:54.766794 6213316608 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:45:54.766796 6213316608 Compile date 2026-03-20 08:20:49
2026/04/25-15:45:54.766797 6213316608 DB SUMMARY
2026/04/25-15:45:54.766799 6213316608 Host name (Env):  Marcel.local
2026/04/25-15:45:54.766799 6213316608 DB Session ID:  73UPVQDGJDYNUGDYH8CT
2026/04/25-15:45:54.767095 6213316608 CURRENT file:  CURRENT
2026/04/25-15:45:54.767099 6213316608 IDENTITY file:  IDENTITY
2026/04/25-15:45:54.767106 6213316608 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-15:45:54.767107 6213316608 SST files in /Users/marcelsm/Place2Place/backend/.data/db dir, Total Num: 0, files: 
2026/04/25-15:45:54.767108 6213316608 Write Ahead Log file in /Users/marcelsm/Place2Place/backend/.data/db: 000004.log size: 206148 ; 
2026/04/25-15:45:54.767109 6213316608                         Options.error_if_exists: 0
2026/04/25-15:45:54.767110 6213316608                       Options.create_if_missing: 1
2026/04/25-15:45:54.767111 6213316608                         Options.paranoid_checks: 1
2026/04/25-15:45:54.767111 6213316608             Options.flush_verify_memtable_count: 1
2026/04/25-15:45:54.767112 6213316608          Options.compaction_verify_record_count: 1
2026/04/25-15:45:54.767113 6213316608                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:45:54.767113 6213316608                               Options.track_and_verify_wals: 0
2026/04/25-15:45:54.767114 6213316608        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:45:54.767114 6213316608                                     Options.env: 0x7aaf8cc00
2026/04/25-15:45:54.767115 6213316608                                      Options.fs: RocksFS
2026/04/25-15:45:54.767116 6213316608                                Options.info_log: 0x7aa4281d8
2026/04/25-15:45:54.767116 6213316608                Options.max_file_opening_threads: 1
2026/04/25-15:45:54.767117 6213316608                              Options.statistics: 0x0
2026/04/25-15:45:54.767118 6213316608                               Options.use_fsync: 0
2026/04/25-15:45:54.767118 6213316608                       Options.max_log_file_size: 0
2026/04/25-15:45:54.767119 6213316608                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:45:54.767119 6213316608                   Options.log_file_time_to_roll: 0
2026/04/25-15:45:54.767120 6213316608                       Options.keep_log_file_num: 1000
2026/04/25-15:45:54.767120 6213316608                    Options.recycle_log_file_num: 0
2026/04/25-15:45:54.767121 6213316608                         Options.allow_fallocate: 1
2026/04/25-15:45:54.767122 6213316608                        Options.allow_mmap_reads: 0
2026/04/25-15:45:54.767122 6213316608                       Options.allow_mmap_writes: 0
2026/04/25-15:45:54.767123 6213316608                        Options.use_direct_reads: 0
2026/04/25-15:45:54.767123 6213316608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:45:54.767124 6213316608          Options.create_missing_column_families: 1
2026/04/25-15:45:54.767124 6213316608                              Options.db_log_dir: 
2026/04/25-15:45:54.767125 6213316608                                 Options.wal_dir: 
2026/04/25-15:45:54.767125 6213316608                Options.table_cache_numshardbits: 6
2026/04/25-15:45:54.767126 6213316608                         Options.WAL_ttl_seconds: 0
2026/04/25-15:45:54.767126 6213316608                       Options.WAL_size_limit_MB: 0
2026/04/25-15:45:54.767127 6213316608                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:45:54.767128 6213316608             Options.manifest_preallocation_size: 4194304
2026/04/25-15:45:54.767128 6213316608                     Options.is_fd_close_on_exec: 1
2026/04/25-15:45:54.767129 6213316608                   Options.advise_random_on_open: 1
2026/04/25-15:45:54.767129 6213316608                    Options.db_write_buffer_size: 0
2026/04/25-15:45:54.767130 6213316608                    Options.write_buffer_manager: 0x7ab0633a0
2026/04/25-15:45:54.767130 6213316608                      Options.use_adaptive_mutex: 0
2026/04/25-15:45:54.767131 6213316608                            Options.rate_limiter: 0x0
2026/04/25-15:45:54.767132 6213316608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:45:54.767132 6213316608                       Options.wal_recovery_mode: 2
2026/04/25-15:45:54.767133 6213316608                  Options.enable_thread_tracking: 0
2026/04/25-15:45:54.767133 6213316608                  Options.enable_pipelined_write: 0
2026/04/25-15:45:54.767134 6213316608                  Options.unordered_write: 0
2026/04/25-15:45:54.767135 6213316608         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:45:54.767135 6213316608      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:45:54.767136 6213316608             Options.write_thread_max_yield_usec: 100
2026/04/25-15:45:54.767136 6213316608            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:45:54.767137 6213316608                               Options.row_cache: None
2026/04/25-15:45:54.767137 6213316608                              Options.wal_filter: None
2026/04/25-15:45:54.767138 6213316608             Options.avoid_flush_during_recovery: 0
2026/04/25-15:45:54.767139 6213316608             Options.allow_ingest_behind: 0
2026/04/25-15:45:54.767139 6213316608             Options.two_write_queues: 0
2026/04/25-15:45:54.767140 6213316608             Options.manual_wal_flush: 0
2026/04/25-15:45:54.767140 6213316608             Options.wal_compression: 0
2026/04/25-15:45:54.767141 6213316608             Options.background_close_inactive_wals: 0
2026/04/25-15:45:54.767142 6213316608             Options.atomic_flush: 0
2026/04/25-15:45:54.767142 6213316608             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:45:54.767143 6213316608             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:45:54.767143 6213316608                 Options.persist_stats_to_disk: 0
2026/04/25-15:45:54.767144 6213316608                 Options.write_dbid_to_manifest: 1
2026/04/25-15:45:54.767144 6213316608                 Options.write_identity_file: 1
2026/04/25-15:45:54.767145 6213316608                 Options.log_readahead_size: 0
2026/04/25-15:45:54.767146 6213316608                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:45:54.767146 6213316608                 Options.best_efforts_recovery: 0
2026/04/25-15:45:54.767147 6213316608                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:45:54.767147 6213316608            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:45:54.767148 6213316608             Options.allow_data_in_errors: 0
2026/04/25-15:45:54.767149 6213316608             Options.db_host_id: __hostname__
2026/04/25-15:45:54.767149 6213316608             Options.enforce_single_del_contracts: true
2026/04/25-15:45:54.767150 6213316608             Options.metadata_write_temperature: kUnknown
2026/04/25-15:45:54.767151 6213316608             Options.wal_write_temperature: kUnknown
2026/04/25-15:45:54.767151 6213316608             Options.max_background_jobs: 6
2026/04/25-15:45:54.767152 6213316608             Options.max_background_compactions: -1
2026/04/25-15:45:54.767153 6213316608             Options.max_subcompactions: 1
2026/04/25-15:45:54.767153 6213316608             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:45:54.767154 6213316608           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:45:54.767154 6213316608             Options.delayed_write_rate : 16777216
2026/04/25-15:45:54.767155 6213316608             Options.max_total_wal_size: 0
2026/04/25-15:45:54.767155 6213316608             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:45:54.767156 6213316608                   Options.stats_dump_period_sec: 600
2026/04/25-15:45:54.767157 6213316608                 Options.stats_persist_period_sec: 600
2026/04/25-15:45:54.767157 6213316608                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:45:54.767158 6213316608                          Options.max_open_files: -1
2026/04/25-15:45:54.767158 6213316608                          Options.bytes_per_sync: 1048576
2026/04/25-15:45:54.767159 6213316608                      Options.wal_bytes_per_sync: 0
2026/04/25-15:45:54.767160 6213316608                   Options.strict_bytes_per_sync: 0
2026/04/25-15:45:54.767160 6213316608       Options.compaction_readahead_size: 2097152
2026/04/25-15:45:54.767161 6213316608                  Options.max_background_flushes: -1
2026/04/25-15:45:54.767161 6213316608 Options.daily_offpeak_time_utc: 
2026/04/25-15:45:54.767162 6213316608 Compression algorithms supported:
2026/04/25-15:45:54.767163 6213316608 	kCustomCompressionFD supported: 0
2026/04/25-15:45:54.767163 6213316608 	kCustomCompressionFC supported: 0
2026/04/25-15:45:54.767164 6213316608 	kCustomCompressionFB supported: 0
2026/04/25-15:45:54.767164 6213316608 	kCustomCompressionFA supported: 0
2026/04/25-15:45:54.767165 6213316608 	kCustomCompressionFE supported: 0
2026/04/25-15:45:54.767165 6213316608 	kCustomCompressionF7 supported: 0
2026/04/25-15:45:54.767166 6213316608 	kCustomCompressionF5 supported: 0
2026/04/25-15:45:54.767167 6213316608 	kCustomCompressionF4 supported: 0
2026/04/25-15:45:54.767167 6213316608 	kCustomCompressionF3 supported: 0
2026/04/25-15:45:54.767168 6213316608 	kCustomCompressionF0 supported: 0
2026/04/25-15:45:54.767168 6213316608 	kCustomCompressionEF supported: 0
2026/04/25-15:45:54.767169 6213316608 	kCustomCompressionED supported: 0
2026/04/25-15:45:54.767169 6213316608 	kCustomCompressionEB supported: 0
2026/04/25-15:45:54.767170 6213316608 	kCustomCompressionEA supported: 0
2026/04/25-15:45:54.767170 6213316608 	kCustomCompressionE8 supported: 0
2026/04/25-15:45:54.767171 6213316608 	kCustomCompressionE7 supported: 0
2026/04/25-15:45:54.767171 6213316608 	kCustomCompressionE6 supported: 0
2026/04/25-15:45:54.767172 6213316608 	kCustomCompressionE5 supported: 0
2026/04/25-15:45:54.767173 6213316608 	kCustomCompressionE4 supported: 0
2026/04/25-15:45:54.767173 6213316608 	kCustomCompressionF6 supported: 0
2026/04/25-15:45:54.767174 6213316608 	kCustomCompressionE3 supported: 0
2026/04/25-15:45:54.767174 6213316608 	kCustomCompressionE2 supported: 0
2026/04/25-15:45:54.767175 6213316608 	kCustomCompressionE1 supported: 0
2026/04/25-15:45:54.767175 6213316608 	kCustomCompressionE0 supported: 0
2026/04/25-15:45:54.767176 6213316608 	kCustomCompressionDF supported: 0
2026/04/25-15:45:54.767176 6213316608 	kCustomCompressionDE supported: 0
2026/04/25-15:45:54.767177 6213316608 	kCustomCompressionDC supported: 0
2026/04/25-15:45:54.767177 6213316608 	kCustomCompressionDB supported: 0
2026/04/25-15:45:54.767178 6213316608 	kCustomCompressionD9 supported: 0
2026/04/25-15:45:54.767178 6213316608 	kCustomCompression96 supported: 0
2026/04/25-15:45:54.767179 6213316608 	kCustomCompressionD8 supported: 0
2026/04/25-15:45:54.767180 6213316608 	kCustomCompressionD5 supported: 0
2026/04/25-15:45:54.767180 6213316608 	kCustomCompressionD2 supported: 0
2026/04/25-15:45:54.767181 6213316608 	kCustomCompressionA8 supported: 0
2026/04/25-15:45:54.767181 6213316608 	kCustomCompressionD0 supported: 0
2026/04/25-15:45:54.767182 6213316608 	kCustomCompression9A supported: 0
2026/04/25-15:45:54.767182 6213316608 	kCustomCompressionCD supported: 0
2026/04/25-15:45:54.767183 6213316608 	kCustomCompressionCF supported: 0
2026/04/25-15:45:54.767183 6213316608 	kCustomCompressionD7 supported: 0
2026/04/25-15:45:54.767184 6213316608 	kCustomCompressionBB supported: 0
2026/04/25-15:45:54.767184 6213316608 	kCustomCompressionCC supported: 0
2026/04/25-15:45:54.767185 6213316608 	kXpressCompression supported: 0
2026/04/25-15:45:54.767185 6213316608 	kCustomCompressionD4 supported: 0
2026/04/25-15:45:54.767186 6213316608 	kCustomCompressionCA supported: 0
2026/04/25-15:45:54.767188 6213316608 	kCustomCompressionC9 supported: 0
2026/04/25-15:45:54.767188 6213316608 	kCustomCompressionC8 supported: 0
2026/04/25-15:45:54.767189 6213316608 	kCustomCompressionC5 supported: 0
2026/04/25-15:45:54.767189 6213316608 	kCustomCompressionAE supported: 0
2026/04/25-15:45:54.767190 6213316608 	kCustomCompressionC4 supported: 0
2026/04/25-15:45:54.767190 6213316608 	kCustomCompressionD6 supported: 0
2026/04/25-15:45:54.767191 6213316608 	kCustomCompressionC3 supported: 0
2026/04/25-15:45:54.767191 6213316608 	kCustomCompressionBE supported: 0
2026/04/25-15:45:54.767192 6213316608 	kCustomCompressionF8 supported: 0
2026/04/25-15:45:54.767192 6213316608 	kCustomCompressionBC supported: 0
2026/04/25-15:45:54.767193 6213316608 	kCustomCompressionEC supported: 0
2026/04/25-15:45:54.767194 6213316608 	kCustomCompressionB9 supported: 0
2026/04/25-15:45:54.767194 6213316608 	kCustomCompressionB3 supported: 0
2026/04/25-15:45:54.767195 6213316608 	kCustomCompressionB6 supported: 0
2026/04/25-15:45:54.767195 6213316608 	kCustomCompressionF2 supported: 0
2026/04/25-15:45:54.767196 6213316608 	kCustomCompressionB8 supported: 0
2026/04/25-15:45:54.767196 6213316608 	kLZ4Compression supported: 0
2026/04/25-15:45:54.767197 6213316608 	kCustomCompressionB5 supported: 0
2026/04/25-15:45:54.767197 6213316608 	kCustomCompressionB4 supported: 0
2026/04/25-15:45:54.767198 6213316608 	kCustomCompressionB2 supported: 0
2026/04/25-15:45:54.767198 6213316608 	kCustomCompressionAF supported: 0
2026/04/25-15:45:54.767199 6213316608 	kCustomCompression92 supported: 0
2026/04/25-15:45:54.767200 6213316608 	kCustomCompressionAD supported: 0
2026/04/25-15:45:54.767200 6213316608 	kCustomCompressionEE supported: 0
2026/04/25-15:45:54.767201 6213316608 	kCustomCompressionE9 supported: 0
2026/04/25-15:45:54.767201 6213316608 	kCustomCompressionB1 supported: 0
2026/04/25-15:45:54.767202 6213316608 	kCustomCompressionAA supported: 0
2026/04/25-15:45:54.767202 6213316608 	kZSTD supported: 0
2026/04/25-15:45:54.767203 6213316608 	kCustomCompressionD3 supported: 0
2026/04/25-15:45:54.767203 6213316608 	kCustomCompressionA9 supported: 0
2026/04/25-15:45:54.767204 6213316608 	kCustomCompressionC7 supported: 0
2026/04/25-15:45:54.767205 6213316608 	kCustomCompression89 supported: 0
2026/04/25-15:45:54.767205 6213316608 	kCustomCompressionA7 supported: 0
2026/04/25-15:45:54.767206 6213316608 	kCustomCompressionC6 supported: 0
2026/04/25-15:45:54.767206 6213316608 	kCustomCompressionB0 supported: 0
2026/04/25-15:45:54.767207 6213316608 	kCustomCompressionDA supported: 0
2026/04/25-15:45:54.767207 6213316608 	kCustomCompression98 supported: 0
2026/04/25-15:45:54.767208 6213316608 	kCustomCompression8C supported: 0
2026/04/25-15:45:54.767208 6213316608 	kCustomCompression9C supported: 0
2026/04/25-15:45:54.767209 6213316608 	kCustomCompressionC0 supported: 0
2026/04/25-15:45:54.767209 6213316608 	kCustomCompressionA4 supported: 0
2026/04/25-15:45:54.767210 6213316608 	kCustomCompressionA2 supported: 0
2026/04/25-15:45:54.767210 6213316608 	kCustomCompressionBF supported: 0
2026/04/25-15:45:54.767211 6213316608 	kCustomCompressionB7 supported: 0
2026/04/25-15:45:54.767212 6213316608 	kCustomCompressionA1 supported: 0
2026/04/25-15:45:54.767212 6213316608 	kCustomCompressionDD supported: 0
2026/04/25-15:45:54.767213 6213316608 	kCustomCompressionAB supported: 0
2026/04/25-15:45:54.767213 6213316608 	kCustomCompression99 supported: 0
2026/04/25-15:45:54.767214 6213316608 	kCustomCompressionA0 supported: 0
2026/04/25-15:45:54.767214 6213316608 	kCustomCompressionC2 supported: 0
2026/04/25-15:45:54.767215 6213316608 	kCustomCompression9E supported: 0
2026/04/25-15:45:54.767215 6213316608 	kCustomCompression87 supported: 0
2026/04/25-15:45:54.767216 6213316608 	kCustomCompression9B supported: 0
2026/04/25-15:45:54.767216 6213316608 	kCustomCompression97 supported: 0
2026/04/25-15:45:54.767217 6213316608 	kCustomCompression90 supported: 0
2026/04/25-15:45:54.767217 6213316608 	kCustomCompression9F supported: 0
2026/04/25-15:45:54.767218 6213316608 	kCustomCompressionBA supported: 0
2026/04/25-15:45:54.767219 6213316608 	kCustomCompression9D supported: 0
2026/04/25-15:45:54.767219 6213316608 	kCustomCompression8D supported: 0
2026/04/25-15:45:54.767220 6213316608 	kCustomCompression95 supported: 0
2026/04/25-15:45:54.767221 6213316608 	kCustomCompressionAC supported: 0
2026/04/25-15:45:54.767222 6213316608 	kCustomCompression88 supported: 0
2026/04/25-15:45:54.767222 6213316608 	kCustomCompression8B supported: 0
2026/04/25-15:45:54.767223 6213316608 	kCustomCompression93 supported: 0
2026/04/25-15:45:54.767223 6213316608 	kCustomCompression94 supported: 0
2026/04/25-15:45:54.767224 6213316608 	kCustomCompression8F supported: 0
2026/04/25-15:45:54.767224 6213316608 	kCustomCompressionBD supported: 0
2026/04/25-15:45:54.767225 6213316608 	kCustomCompression91 supported: 0
2026/04/25-15:45:54.767225 6213316608 	kCustomCompression8E supported: 0
2026/04/25-15:45:54.767226 6213316608 	kCustomCompressionD1 supported: 0
2026/04/25-15:45:54.767226 6213316608 	kCustomCompression84 supported: 0
2026/04/25-15:45:54.767227 6213316608 	kCustomCompressionA3 supported: 0
2026/04/25-15:45:54.767227 6213316608 	kCustomCompressionA6 supported: 0
2026/04/25-15:45:54.767228 6213316608 	kSnappyCompression supported: 0
2026/04/25-15:45:54.767229 6213316608 	kCustomCompressionCB supported: 0
2026/04/25-15:45:54.767229 6213316608 	kCustomCompression8A supported: 0
2026/04/25-15:45:54.767230 6213316608 	kZlibCompression supported: 0
2026/04/25-15:45:54.767230 6213316608 	kCustomCompression86 supported: 0
2026/04/25-15:45:54.767231 6213316608 	kCustomCompression83 supported: 0
2026/04/25-15:45:54.767231 6213316608 	kCustomCompression80 supported: 0
2026/04/25-15:45:54.767232 6213316608 	kCustomCompression82 supported: 0
2026/04/25-15:45:54.767232 6213316608 	kCustomCompressionCE supported: 0
2026/04/25-15:45:54.767233 6213316608 	kCustomCompressionA5 supported: 0
2026/04/25-15:45:54.767233 6213316608 	kLZ4HCCompression supported: 0
2026/04/25-15:45:54.767234 6213316608 	kBZip2Compression supported: 0
2026/04/25-15:45:54.767235 6213316608 	kCustomCompression81 supported: 0
2026/04/25-15:45:54.767235 6213316608 	kCustomCompressionF1 supported: 0
2026/04/25-15:45:54.767236 6213316608 	kCustomCompressionC1 supported: 0
2026/04/25-15:45:54.767236 6213316608 	kCustomCompressionF9 supported: 0
2026/04/25-15:45:54.767237 6213316608 	kCustomCompression85 supported: 0
2026/04/25-15:45:54.767243 6213316608 Fast CRC32 supported: Supported on Arm64
2026/04/25-15:45:54.767244 6213316608 DMutex implementation: pthread_mutex_t
2026/04/25-15:45:54.767244 6213316608 Jemalloc supported: 0
2026/04/25-15:45:54.767689 6213316608 [db/version_set.cc:6123] Recovering from manifest file: /Users/marcelsm/Place2Place/backend/.data/db/MANIFEST-000005
2026/04/25-15:45:54.768096 6213316608 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:45:54.768098 6213316608               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:45:54.768099 6213316608           Options.merge_operator: None
2026/04/25-15:45:54.768099 6213316608        Options.compaction_filter: None
2026/04/25-15:45:54.768100 6213316608        Options.compaction_filter_factory: None
2026/04/25-15:45:54.768101 6213316608  Options.sst_partitioner_factory: None
2026/04/25-15:45:54.768101 6213316608         Options.memtable_factory: SkipListFactory
2026/04/25-15:45:54.768102 6213316608            Options.table_factory: BlockBasedTable
2026/04/25-15:45:54.768315 6213316608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ab5f4080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ab063578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:45:54.768318 6213316608        Options.write_buffer_size: 67108864
2026/04/25-15:45:54.768318 6213316608  Options.max_write_buffer_number: 2
2026/04/25-15:45:54.768319 6213316608          Options.compression: NoCompression
2026/04/25-15:45:54.768320 6213316608                  Options.bottommost_compression: Disabled
2026/04/25-15:45:54.768321 6213316608       Options.prefix_extractor: nullptr
2026/04/25-15:45:54.768321 6213316608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:45:54.768322 6213316608             Options.num_levels: 7
2026/04/25-15:45:54.768323 6213316608        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:45:54.768323 6213316608     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:45:54.768324 6213316608            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:45:54.768324 6213316608                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:45:54.768325 6213316608               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:45:54.768325 6213316608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:45:54.768326 6213316608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:45:54.768327 6213316608         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:45:54.768327 6213316608                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:45:54.768328 6213316608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:45:54.768328 6213316608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:45:54.768329 6213316608            Options.compression_opts.window_bits: -14
2026/04/25-15:45:54.768329 6213316608                  Options.compression_opts.level: 32767
2026/04/25-15:45:54.768330 6213316608               Options.compression_opts.strategy: 0
2026/04/25-15:45:54.768331 6213316608         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:45:54.768331 6213316608         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:45:54.768332 6213316608         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:45:54.768332 6213316608         Options.compression_opts.parallel_threads: 1
2026/04/25-15:45:54.768333 6213316608                  Options.compression_opts.enabled: false
2026/04/25-15:45:54.768333 6213316608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:45:54.768334 6213316608      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:45:54.768334 6213316608          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:45:54.768335 6213316608              Options.level0_stop_writes_trigger: 36
2026/04/25-15:45:54.768336 6213316608                   Options.target_file_size_base: 67108864
2026/04/25-15:45:54.768336 6213316608             Options.target_file_size_multiplier: 1
2026/04/25-15:45:54.768337 6213316608                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:45:54.768337 6213316608 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:45:54.768338 6213316608          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:45:54.768339 6213316608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:45:54.768339 6213316608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:45:54.768340 6213316608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:45:54.768340 6213316608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:45:54.768341 6213316608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:45:54.768342 6213316608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:45:54.768342 6213316608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:45:54.768343 6213316608       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:45:54.768343 6213316608          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:45:54.768344 6213316608      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:45:54.768344 6213316608                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:45:54.768345 6213316608                        Options.arena_block_size: 1048576
2026/04/25-15:45:54.768345 6213316608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:45:54.768346 6213316608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:45:54.768347 6213316608                Options.disable_auto_compactions: 0
2026/04/25-15:45:54.768348 6213316608                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:45:54.768348 6213316608                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:45:54.768349 6213316608 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:45:54.768349 6213316608 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:45:54.768350 6213316608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:45:54.768351 6213316608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:45:54.768351 6213316608 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:45:54.768353 6213316608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:45:54.768354 6213316608 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:45:54.768354 6213316608 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:45:54.768355 6213316608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:45:54.768355 6213316608 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:45:54.768356 6213316608                   Options.table_properties_collectors: 
2026/04/25-15:45:54.768357 6213316608                   Options.inplace_update_support: 0
2026/04/25-15:45:54.768358 6213316608                 Options.inplace_update_num_locks: 10000
2026/04/25-15:45:54.768358 6213316608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:45:54.768359 6213316608               Options.memtable_whole_key_filtering: 0
2026/04/25-15:45:54.768359 6213316608   Options.memtable_huge_page_size: 0
2026/04/25-15:45:54.768360 6213316608                           Options.bloom_locality: 0
2026/04/25-15:45:54.768360 6213316608                    Options.max_successive_merges: 0
2026/04/25-15:45:54.768361 6213316608             Options.strict_max_successive_merges: 0
2026/04/25-15:45:54.768362 6213316608                Options.optimize_filters_for_hits: 0
2026/04/25-15:45:54.768362 6213316608                Options.paranoid_file_checks: 0
2026/04/25-15:45:54.768363 6213316608                Options.force_consistency_checks: 1
2026/04/25-15:45:54.768363 6213316608                Options.report_bg_io_stats: 0
2026/04/25-15:45:54.768364 6213316608                Options.disallow_memtable_writes: 0
2026/04/25-15:45:54.768364 6213316608                               Options.ttl: 2592000
2026/04/25-15:45:54.768365 6213316608          Options.periodic_compaction_seconds: 0
2026/04/25-15:45:54.768365 6213316608                        Options.default_temperature: kUnknown
2026/04/25-15:45:54.768366 6213316608  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:45:54.768367 6213316608    Options.preserve_internal_time_seconds: 0
2026/04/25-15:45:54.768367 6213316608                       Options.enable_blob_files: false
2026/04/25-15:45:54.768368 6213316608                           Options.min_blob_size: 0
2026/04/25-15:45:54.768368 6213316608                          Options.blob_file_size: 0
2026/04/25-15:45:54.768369 6213316608                   Options.blob_compression_type: NoCompression
2026/04/25-15:45:54.768369 6213316608          Options.enable_blob_garbage_collection: true
2026/04/25-15:45:54.768370 6213316608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:45:54.768371 6213316608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:45:54.768371 6213316608          Options.blob_compaction_readahead_size: 0
2026/04/25-15:45:54.768372 6213316608                Options.blob_file_starting_level: 0
2026/04/25-15:45:54.768372 6213316608         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:45:54.768373 6213316608            Options.memtable_max_range_deletions: 0
2026/04/25-15:45:54.768585 6213316608 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:45:54.768586 6213316608               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:45:54.768586 6213316608           Options.merge_operator: None
2026/04/25-15:45:54.768587 6213316608        Options.compaction_filter: None
2026/04/25-15:45:54.768588 6213316608        Options.compaction_filter_factory: None
2026/04/25-15:45:54.768588 6213316608  Options.sst_partitioner_factory: None
2026/04/25-15:45:54.768589 6213316608         Options.memtable_factory: SkipListFactory
2026/04/25-15:45:54.768589 6213316608            Options.table_factory: BlockBasedTable
2026/04/25-15:45:54.768595 6213316608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ab5f40a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ab063498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:45:54.768596 6213316608        Options.write_buffer_size: 67108864
2026/04/25-15:45:54.768597 6213316608  Options.max_write_buffer_number: 2
2026/04/25-15:45:54.768597 6213316608          Options.compression: NoCompression
2026/04/25-15:45:54.768598 6213316608                  Options.bottommost_compression: Disabled
2026/04/25-15:45:54.768598 6213316608       Options.prefix_extractor: nullptr
2026/04/25-15:45:54.768599 6213316608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:45:54.768599 6213316608             Options.num_levels: 7
2026/04/25-15:45:54.768600 6213316608        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:45:54.768600 6213316608     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:45:54.768601 6213316608            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:45:54.768602 6213316608                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:45:54.768602 6213316608               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:45:54.768603 6213316608         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:45:54.768603 6213316608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:45:54.768604 6213316608         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:45:54.768605 6213316608                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:45:54.768606 6213316608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:45:54.768607 6213316608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:45:54.768607 6213316608            Options.compression_opts.window_bits: -14
2026/04/25-15:45:54.768608 6213316608                  Options.compression_opts.level: 32767
2026/04/25-15:45:54.768608 6213316608               Options.compression_opts.strategy: 0
2026/04/25-15:45:54.768609 6213316608         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:45:54.768609 6213316608         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:45:54.768610 6213316608         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:45:54.768610 6213316608         Options.compression_opts.parallel_threads: 1
2026/04/25-15:45:54.768611 6213316608                  Options.compression_opts.enabled: false
2026/04/25-15:45:54.768612 6213316608         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:45:54.768612 6213316608      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:45:54.768613 6213316608          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:45:54.768613 6213316608              Options.level0_stop_writes_trigger: 36
2026/04/25-15:45:54.768614 6213316608                   Options.target_file_size_base: 67108864
2026/04/25-15:45:54.768614 6213316608             Options.target_file_size_multiplier: 1
2026/04/25-15:45:54.768615 6213316608                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:45:54.768615 6213316608 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:45:54.768616 6213316608          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:45:54.768616 6213316608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:45:54.768617 6213316608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:45:54.768618 6213316608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:45:54.768618 6213316608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:45:54.768619 6213316608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:45:54.768619 6213316608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:45:54.768620 6213316608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:45:54.768620 6213316608       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:45:54.768621 6213316608          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:45:54.768621 6213316608      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:45:54.768622 6213316608                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:45:54.768622 6213316608                        Options.arena_block_size: 1048576
2026/04/25-15:45:54.768623 6213316608   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:45:54.768624 6213316608   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:45:54.768624 6213316608                Options.disable_auto_compactions: 0
2026/04/25-15:45:54.768625 6213316608                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:45:54.768625 6213316608                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:45:54.768626 6213316608 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:45:54.768626 6213316608 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:45:54.768627 6213316608 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:45:54.768627 6213316608 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:45:54.768628 6213316608 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:45:54.768629 6213316608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:45:54.768629 6213316608 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:45:54.768630 6213316608 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:45:54.768630 6213316608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:45:54.768631 6213316608 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:45:54.768632 6213316608                   Options.table_properties_collectors: 
2026/04/25-15:45:54.768632 6213316608                   Options.inplace_update_support: 0
2026/04/25-15:45:54.768633 6213316608                 Options.inplace_update_num_locks: 10000
2026/04/25-15:45:54.768633 6213316608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:45:54.768634 6213316608               Options.memtable_whole_key_filtering: 0
2026/04/25-15:45:54.768634 6213316608   Options.memtable_huge_page_size: 0
2026/04/25-15:45:54.768635 6213316608                           Options.bloom_locality: 0
2026/04/25-15:45:54.768635 6213316608                    Options.max_successive_merges: 0
2026/04/25-15:45:54.768636 6213316608             Options.strict_max_successive_merges: 0
2026/04/25-15:45:54.768636 6213316608                Options.optimize_filters_for_hits: 0
2026/04/25-15:45:54.768637 6213316608                Options.paranoid_file_checks: 0
2026/04/25-15:45:54.768637 6213316608                Options.force_consistency_checks: 1
2026/04/25-15:45:54.768638 6213316608                Options.report_bg_io_stats: 0
2026/04/25-15:45:54.768638 6213316608                Options.disallow_memtable_writes: 0
2026/04/25-15:45:54.768639 6213316608                               Options.ttl: 2592000
2026/04/25-15:45:54.768640 6213316608          Options.periodic_compaction_seconds: 0
2026/04/25-15:45:54.768640 6213316608                        Options.default_temperature: kUnknown
2026/04/25-15:45:54.768641 6213316608  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:45:54.768641 6213316608    Options.preserve_internal_time_seconds: 0
2026/04/25-15:45:54.768642 6213316608                       Options.enable_blob_files: true
2026/04/25-15:45:54.768642 6213316608                           Options.min_blob_size: 4096
2026/04/25-15:45:54.768643 6213316608                          Options.blob_file_size: 268435456
2026/04/25-15:45:54.768643 6213316608                   Options.blob_compression_type: NoCompression
2026/04/25-15:45:54.768644 6213316608          Options.enable_blob_garbage_collection: true
2026/04/25-15:45:54.768644 6213316608      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:45:54.768645 6213316608 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:45:54.768646 6213316608          Options.blob_compaction_readahead_size: 0
2026/04/25-15:45:54.768646 6213316608                Options.blob_file_starting_level: 0
2026/04/25-15:45:54.768647 6213316608         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:45:54.768647 6213316608            Options.memtable_max_range_deletions: 0
2026/04/25-15:45:54.768751 6213316608 [db/version_set.cc:6181] Recovered from manifest file:/Users/marcelsm/Place2Place/backend/.data/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-15:45:54.768752 6213316608 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-15:45:54.768753 6213316608 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-15:45:54.769021 6213316608 [db/db_impl/db_impl_open.cc:686] DB ID: d9cfb90b-2943-4e03-a9c8-0bf2ea6a37b3
2026/04/25-15:45:54.769231 6213316608 EVENT_LOG_v1 {"time_micros": 1777124754769229, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-15:45:54.769233 6213316608 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-15:45:54.770647 6213316608 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #326
2026/04/25-15:45:54.779988 6213316608 EVENT_LOG_v1 {"time_micros": 1777124754779984, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/04/25-15:45:54.779992 6213316608 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2026/04/25-15:45:54.780915 6213316608 EVENT_LOG_v1 {"time_micros": 1777124754780897, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 325, "table_properties": {"data_size": 10028, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1763, "raw_average_key_size": 12, "raw_value_size": 8160, "raw_average_value_size": 57, "num_data_blocks": 2, "num_entries": 141, "num_filter_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 325, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777124754, "oldest_key_time": 1777124754, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d9cfb90b-2943-4e03-a9c8-0bf2ea6a37b3", "db_session_id": "73UPVQDGJDYNUGDYH8CT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/04/25-15:45:54.781031 6213316608 EVENT_LOG_v1 {"time_micros": 1777124754781029, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:45:54.781120 6213316608 [db/version_set.cc:5631] Creating manifest 11
2026/04/25-15:45:54.803390 6213316608 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ab344700
2026/04/25-15:45:54.804364 6213316608 [file/delete_scheduler.cc:77] Deleted file /Users/marcelsm/Place2Place/backend/.data/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15613, max_trash_db_ratio 0.250000
2026/04/25-15:45:54.804752 6213316608 DB pointer 0x7ab288000
2026/04/25-15:45:54.805238 6217330688 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-15:45:54.805242 6217330688 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ab063578#91034 capacity: 32.00 MB seed: 553749755 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     11.15 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.010     325      0       0.0       0.0
 Sum      1/0     11.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.010     325      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.010     325      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.010     325      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ab063498#91034 capacity: 32.00 MB seed: 553749755 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.22 KB,0.000682473%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
